;１２３４５６７８９０１２３４５６７８９０１２３４５６７８
*start|第4夜_魅了責め
[initscene]
;<<第四夜>>

[eval exp="f.candle=3" cond="tf.recollect"]

;▼;Specification　開始▼
[bgm Specification]

;◇;背景黒◇
[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]

スルーアの言うがままになってしまうことを、俺は本当に望んでいるのか。

この疑問をそのまま考えたところで意味はない。
今の自分が用意した答えを信じることなど、できはしない。

だから俺は、一度冷静になってからこう自問した。
スルーアと会う前の俺は悪魔に屈することを望んだだろうか、と。

これは多分、否定できるだろう。
だったらそれを信じるしかない。

あのサキュバスに歪められてしまった思考より、歪められる前の自分の思考を頼りに意思決定するほうが妥当だと思った。

だが、残された手はわずか。
―――いや。
ホントのところを言うと、ひとつしか思いつかなかった。

;▲;Specification　終了▲
[bgm stop time=1000]

@スルーア優 voice=yu_0183
【スルーア優/スルーア】
「いい判断だと思いますよ。
…クス。」

今日のスルーアは元の性格。
丁寧な口調と優しめの言葉。
だがそんなこと、今の俺にはどうだっていい。

【主人公】
「……。」

@スルーア優 voice=yu_0184
【スルーア優/スルーア】
「目を閉じて無反応。
ココロを空っぽにして私の言葉を 受け流す作戦ですか。
確かにそうしていれば、私のワナにはかかりにくいでしょうね。」

@スルーア優 voice=yu_0185
【スルーア優/スルーア】
「今さら気づいたところで、
という感じはしますけど。」

一瞬で看破される作戦。
それもどうでもいいことだ。

無心に努める。
たとえ蝋燭が消えようが、目をつむっていれば心乱されない。

@スルーア優 voice=yu_0186
【スルーア優/スルーア】
「なら、こちらもあまり質問をしないことにしますね。」

あまり動じた風もなく、スルーアが言う。
同時に歩いて近づいてくるのが、声の方向からわかる。

;□;asioto1　ループ無□
[se asioto1 loop=false]

やがて、耳元に気配を感じた。

@スルーア優 voice=yu_0187
【スルーア優/スルーア】
「ふー…。」

かかる息に鳥肌が立った。
だがいい。今日、俺が無視するのは俺自信だ。
身体が反応しても、本能が求めても、無心でいる。

@スルーア優 voice=yu_0188
【スルーア優/スルーア】
「フフ。
そのまま、何も考えずに聞いていてくださいね。」

;▼;deep trance　開始▼
[bgm storage='deep trance']

落ち着いた調子の声。
普段よりもゆっくり喋っている感じがする。

@スルーア優 voice=yu_0189
【スルーア優/スルーア】
「肩の力を抜いてリラックスしましょう。息もゆったり…。
私の呼吸に合わせるみたいに…。
……そう。その調子ですよ。」

スルーアの息遣いを感じる。
自然に、俺の呼吸とリズムが合っていく。
こちらが誘導されているのかもしれない。

―――気にするな。
考えなくていい。

@スルーア優 voice=yu_0190
【スルーア優/スルーア】
「そう、考えなくていいの。
私の言葉に任せていればいい。
今日は優しく癒してあげますからね？」

@スルーア優 voice=yu_0191
【スルーア優/スルーア】
「3日も過酷な精神戦に耐えてきて、
とっても疲れちゃいましたよね？
ごめんなさいね、意地悪しちゃって。」

耳から染み入る心地よい声。
それを無視する。

リラックスして抜けていく力。
それを無視する。

@スルーア優 voice=yu_0192
【スルーア優/スルーア】
「アナタはただ聞いていればいいんです。
それだけでぼーっとしてきて、
今よりももっと思考が曖昧になっていく。」

@スルーア優 voice=yu_0193
【スルーア優/スルーア】
「なにも考えられなくなっていく。
それは、アナタも望んでいることですよね？」

たしかに好都合だが、いちいち反応する必要はない。
考える必要もない。

@スルーア優 voice=yu_0194
【スルーア優/スルーア】
「私はアナタの無意識に語りかけて、リラックスを促します。
アナタは何も意識しなければいい。それだけで、私の言葉がココロの奥まで届いて、夢見心地になっていく。」

@スルーア優 voice=yu_0195
【スルーア優/スルーア】
「フワフワ。フワフワ。
ほら、頭が揺れる。いいですよ、身体、支えててあげますから。力を抜いて。」

ぼんやりしてくる。
もう意識しなくても、思考なんて出来ない。

考える必要もない。
このままスルーアの言葉に身を任せていればいい。

@スルーア優 voice=yu_0196
【スルーア優/スルーア】
「その調子。
気持ちいいですね。」

気持ちいい―――。
いつの間にかスルーアの身体が密着している。
声がさらに近くなって、脳内で直接響いてるみたい。

@スルーア優 voice=yu_0197
【スルーア優/スルーア】
「私の言葉は魔法の言葉。魔力のこもった悪魔のコトバ。
フフ。一度、ココロの奥まで届いてしまったら
逃げられない。とーっても気持ちのいいコトバ。」

なにを言ってるんだろう。いや、考える必要なんてないんだった。
気持ちいい―――。それでいい。

@スルーア優 voice=yu_0198
【スルーア優/スルーア】
「ゆっくりまどろんでいいですよ。もっと意識を消して。
ほら、もう逆らえない。アナタが考えなくても、私の言葉通りになっていく。」

@スルーア優 voice=yu_0199
【スルーア優/スルーア】
「もっとこっちに身を預けて。
…そう、いい子ですね。」

;□;syuru1　ループ無□
[se syuru1 loop=false]

ゆったりとしている。
ココロが解放されていく感じがする。
夢の中にいるみたい。浮いているみたい。

@スルーア優 voice=yu_0200
【スルーア優/スルーア】
「夢魔の声は催眠に似た作用を持っています。
どうですか、いつの間にか気持ちのいい感覚を感じるようになっていませんか。」

@スルーア優 voice=yu_0201
【スルーア優/スルーア】
「フフフ。
簡易な手順でも、すぐ堕ちちゃうんですね。」

@スルーア優 voice=yu_0202
【スルーア優/スルーア】
「とっても幸せですよね。」

―――うん。

@スルーア優 voice=yu_0203
【スルーア優/スルーア】
「抵抗しようなんて、考えられませんよね。」

―――うん。

@スルーア優 voice=yu_0204
【スルーア優/スルーア】
「ですよね。
だって私のコトバはこんなに気持ちがいい。
言うとおりにリラックスしたから気持ちよくなれたんですよ？」

―――うん。

@スルーア優 voice=yu_0205
【スルーア優/スルーア】
「だからもう、私に逆らうなんてありえませんよね？
これからは、私のコトバには素直に従ってくれますよね？」

―――うん…。

@スルーア優 voice=yu_0206
【スルーア優/スルーア】
「クス。ありがとうございます。
これでアナタのココロの奥に、私のコトバの通りに動く回路が出来上がりました。」

@スルーア優 voice=yu_0207
【スルーア優/スルーア】
「従えば従うだけ気持ちよくなれる。
フワフワして夢見心地になれる。
よかったですね？」

―――う…ん…。

;▲;deep trance　終了▲
[se stop time=1000]

@スルーア優 voice=yu_0208
【スルーア優/スルーア】
「さあ、じゃあ目を覚ましましょう？
回路の効果、試してみたいですよね？
……手を叩きます。それを合図に目を開いてください。」

一拍置いて、乾いた音が鳴った。
;□;pan1　ループ無□
[se pan1 loop=false]

;◇;背景'darks3◇
[begintrans]
[allimage delete]
[darks3]
[endtrans trans=normal time=1000]

【主人公】
「……。」

;▼;hukamaru nazo　開始▼
[bgm storage='hukamaru nazo']

[スルーア優 優しい笑みＡ 近距離]

@スルーア優 voice=yu_0209
【スルーア優/スルーア】
「おはようございます。」

広がる視界。
一瞬だけぽかんとする。

現状確認。
目を開けたということは、閉じていたということだ。

ではなぜ閉じていたか。
―――確か、無反応に徹するためだったはずだ。
なのにスルーアのコトバで開かされた。

それがどういう意味なのかを、咄嗟に判断できない。

[スルーア優 妖しい笑みＡ 近距離]

@スルーア優 voice=yu_0210
【スルーア優/スルーア】
「さあ、じゃあ服を脱いでみましょうか。」

【主人公】
「……ぇ…？」

;□;syuru1　ループ無□
[se syuru1 loop=false]

意思とは関係なく。
すそに手がかかる。
同時に、先ほどまでのフワリとした夢見心地が全身を襲った。

[スルーア優 優しい笑みＡ 近距離]

@スルーア優 voice=yu_0211
【スルーア優/スルーア】
「そうそう。その調子。
私のコトバに従うのは、気持ちいいですよね？」

思考がとろける。
とろけながらも、身体は的確に服を脱いでいく。

;□;basari1　ループ無□
[se basari1 loop=false]

―――。
自分でも驚くほどスムーズに、俺は全裸になった。

[スルーア優 嘲笑Ａ 近距離]

@スルーア優 voice=yu_0212
【スルーア優/スルーア】
「あらあら。
もう興奮しちゃってるんですね。」

なぜだろう。
スルーアのコトバを聞いているだけで、リラックスと恍惚感がない交ぜになったような不思議な感覚に包まれる。

それがどうしようもなく気持ちいい。
ペニスが反応しているのも、そのせいだと思う。

[スルーア優 大仰な笑みＡ 近距離]

@スルーア優 voice=yu_0213
【スルーア優/スルーア】
「じゃあ次は手を腰の後ろに組んで、
その場に跪いてください。」

【主人公】
「……」

;□;asioto1　ループ無□
[se asioto1 loop=false]

;◆;立ち絵なし◆
[allchar delete normal time=1000]

視界が下方にスライドしていって、やがてゆっくり膝が床に着いた。

[スルーア優 妖しい笑みＡ 中距離]

@スルーア優 voice=yu_0214
【スルーア優/スルーア】
「フフ。
どうですか？
簡単に堕ちちゃった感想は。」

スルーアはいつの間にか正面に立っていた。
俺はようやく理解し始める。
完全に手のひらで踊らされていたことを知る。

[スルーア優 めつぶりbＡ 中距離]

@スルーア優 voice=yu_0215
【スルーア優/スルーア】
「とっても助かりました。
何も考えずに言葉に耳を傾けてくれて。
私の力は大半が本に封印されたままだって言いましたよね？」

[スルーア優 妖しい笑みＡ 中距離]

@スルーア優 voice=yu_0216
【スルーア優/スルーア】
「だから催眠にかけるのも、本当は一苦労なんです。
でも、アナタは自ら"思考"という対抗手段を封じてくれた。」

@スルーア優 voice=yu_0217
【スルーア優/スルーア】
「モノを考えない相手には
微弱な声の魔力で十分ですからね。
クス。」

手遅れであることは感じていた。
身体が言う事を聞かない。いや、それ以前に抵抗心が沸かない。

[スルーア優 大仰な笑みＡ 中距離]

@スルーア優 voice=yu_0218
【スルーア優/スルーア】
「実質、これでアナタの負けは確定ですね。
だって、ウソをついてくださいって言われたら喜んでついちゃうんですから。」

【主人公】
「…！！」

[スルーア優 妖しい笑みＡ 中距離]

@スルーア優 voice=yu_0219
【スルーア優/スルーア】
「ねえ、蝋燭が全て消えるまでウソ、つかせてあげましょっか？」

[スルーア優 嘲笑Ａ 中距離]

@スルーア優 voice=yu_0220
【スルーア優/スルーア】
「そうしたらアナタは屈服したくてたまらなくなって、自ら奴隷にしてくださいって懇願するようになっちゃうんですよ？フフ、アハハハ。」

―――こんなに、あっけなく。
今までの苦労はなんだったのだろうか。

つい縋るように見上げた先で、
スルーアは妖しい笑みをこちらに向けていた。

[スルーア優 妖しい笑みＡ 中距離]

@スルーア優 voice=yu_0221
【スルーア優/スルーア】
「泣きそうになっちゃって……可哀想。悔しくて、怖くてたまらないんですね。大丈夫、そんなことしませんよ。私もまだ、楽しみたいですから。」

[スルーア優 大仰な笑みＡ 中距離]

@スルーア優 voice=yu_0222
【スルーア優/スルーア】
「もっともっと追い詰めて、泣かせて、堕として、懇願させて、狂わせて…フフ。ココロの底から私に服従させてあげますからね。」

相変わらず身体は動きそうにない。
全裸で跪いて、慈悲を請うようにスルーアに視線を向けて。

一方で完全に快楽に囚われているペニスも上を向き、
物欲しそうにヒクついていた。

今の俺の姿は敗者以外の何者でもない。
滑稽で、哀れ。見下されて当然の、ド変態だ。

;▲;hukamaru nazo　終了▲
[bgm stop time=1000]

[スルーア優 めつぶりbＡ 中距離]

@スルーア優 voice=yu_0223
【スルーア優/スルーア】
「では、今日の勝負を始めましょうか。」

ココロはきっと完全に見透かされている。
身体の動きはコトバに掌握されている。
勝負というにはあまりに、展開の決まりきった出来レース。

これから始まるのは、
ただ俺が負かされるだけのショーだ。

;▼;bgm_maoudamashii_cyber04　開始▼
[bgm bgm_maoudamashii_cyber04]

[スルーア優 妖しい笑みＡ 中距離]

@スルーア優 voice=yu_0224
【スルーア優/スルーア】
「クス。」

定められた勝者であり、ショーの観客であり、敗者のコンダクター。
この勝負の支配者が、足をゆっくり持ち上げた。

;□;syuru1　ループ無□
[se syuru1 loop=false]

[msgoff]

;◆;立ち絵なし◆
[allchar delete normal time=1000]

*startscene
[if exp="tf.recollect"]
[initscene]
[msgoff]
[eval exp="f.candle=0"]
[allimage delete]
[msgon]
[bgm bgm_maoudamashii_cyber04]
[endif]

;◇;4-0◇
[ev s4-0 normal time=1000]

そしてそのまま見せ付けるように、俺のペニスに近づける。
白いニーソックスに包まれた先端。

薄くスベスベとした質感は肌を透けさせて、
淡く輝いているようにすら見える。
これが俺の指揮棒。全てを操るコントローラー。

;◇;4-1◇
[ev s4-1 normal time=1000]

【主人公】
「―――！！は―――ぁ…！」

先と先が触れ合った瞬間に、強く息が漏れる。
スルーアは満足げにその様子を眺めると、そのままペニスを床に押し付けるような形で上から踏みつけた。

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

;◇;4-2◇
[ev s4-2 normal time=1000]

【主人公】
「んぁあっ…！！」

捕まり、固定されて動けなくなった中で、悶えるようにビクつく。

@スルーア優 voice=yu_0225
【スルーア優/スルーア】
「クス。
足の裏がくすぐったいです…。」

少しだけひんやりとした足裏と、さらに温度の低い床面。
その間でどんどん熱を溜め込んでいく肉の棒。

この状態が続いているだけで、
羞恥で気が変になりそうになる。

@スルーア優 voice=yu_0226
【スルーア優/スルーア】
「ほら、私の目を見てなきゃだめですよ？
恥ずかしいかもしれないけど、表情を見せてくれないと。」

【主人公】
「く…」

屈辱的な体勢を自覚させられる。
跳ね除けられるならそうしたいが、手は腰の後ろに組まされている。

どういうわけか、
これを解こうとも思えなかった。

@スルーア優 voice=yu_0227
【スルーア優/スルーア】
「興奮してますね。顔が赤くなって、
モジモジしちゃってます。」

@スルーア優 voice=yu_0228
【スルーア優/スルーア】
「こんなのが気持ちいいんですか？
ただおちんちんを踏みつけてるだけなのに。
…でも、このままじゃ物足りないですよね？」

視線で犯されながら悶えているだけ。
それだけなのに身体は、優しく微笑むその口から吐き出される次の言葉を待って、期待して、息を荒げている。

どうやって気持ちよくしてくれるのか。
どれだけ気持ちよくなれるのか。

気づけばそんなことばかり考えている。
だけどもちろん、スルーアはそんなに甘くない。

@スルーア優 voice=yu_0229
【スルーア優/スルーア】
「じゃあこのまま踏みつけていてあげますから、
腰を振ってください。
苦しい体勢だけど、私の命令ならやってくれますよね？」

自分で勝手に追い込まれろと。
自らの動きで屈辱にまみれろと。
彼女はそう命令した。

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

【主人公】
「ぁ……ぐぅ…」

無条件。身体はすぐに動き出す。
まるで観客を喜ばせようとするピエロのように、滑稽に踊りだす。

止めたい。でも止められない。
勝手に動く身体の止め方がわからない。

@スルーア優 voice=yu_0230
【スルーア優/スルーア】
「最初はゆっくりでいいですよ。
出来る範囲で動かして、
徐々に大きく早くしていきましょうね？」

床との摩擦が大きすぎて、わずかな動きで痛みが走る。
痛い。熱い。擦り切れそう。
―――でも、止まらない。

@スルーア優 voice=yu_0231
【スルーア優/スルーア】
「フフ。必死で頑張ってくれるんですね。
逆らう気持ち、沸かないでしょ？わかりますか？
ココロが私に従うことに夢中になってるの。」

【主人公】
「ん…、…！」

それでもわずかな刺激を頼りに快感を高める。
スルーアのやわらかい足裏に亀頭を擦り付けて痛みを誤魔化すようにして。

すると、徐々に床がぬめってくる。

;□;sonyu2　ループ無□
[se sonyu2 loop=false]

漏れ出したカウパーがペニスによって塗り広げられて、
すべりを生み出して行く。

;◇;4-3◇
[ev s4-3 normal time=1000]

@スルーア優 voice=yu_0232
【スルーア優/スルーア】
「あ…。気持ちよくなる方法、見つけちゃいました？
苦痛に歪んでた目がトロンとして、顔がほころんでますよ？」

;▽;tekoki-slow　開始▽
[se storage="tekoki-slow" loop=true buf=1]

あとはもう、坂道を転げるように。
ビクつきながらカウパーを漏らし、塗布し、行動範囲を広げていく。

だがペニスからの快感よりも。
こうして、ようやくスルーアの命令を実現できたことに、身体は格別の喜びを感じる。

@スルーア優 voice=yu_0233
【スルーア優/スルーア】
「嬉しいでしょ？ふんわりして脱力しちゃう。
もっと私のコトバに従いたい。
命令されたい。実行したい。ね…？」

夢見心地。
意識の覚醒が、不思議な力によって妨げられている。
こんな状態で抵抗心が沸くはずもない。

ただ、のめりこむ。
言われたコトバを実現するコトだけに。

俺はまた無意識に、同意の頷きを返していた。

@スルーア優 voice=yu_0234
【スルーア優/スルーア】
「うん。素直ないい子になってくれて、私も嬉しいです。
このままどんどん意識を改変されて、素敵な奴隷になりましょうね？」

@スルーア優 voice=yu_0235
【スルーア優/スルーア】
「今日はその第一歩。
従う喜びを思う存分、身体に刻み込む大事な日。」

スルーアが初日から言っている目的。
屈服させて奴隷にすること。

この快楽の先に、その未来が待っている。
そう考えるとどうしようもなく、鳥肌がたった。

@スルーア優 voice=yu_0236
【スルーア優/スルーア】
「あら…？複雑な表情になりましたね？怖いのかな？
嬉しいのかな？でも、どっちでも関係ない。
アナタはもう考えることを放棄しちゃったんだから。」

@スルーア優 voice=yu_0237
【スルーア優/スルーア】
「だから今も、　無意識に腰を振ってる。」

実際、何も考えなければその分、腰は快感を求めて激しく動いた。

だから俺も、
完全に思考を放棄して没頭してしまおうかと、
そんな風に考え始める。

【主人公】
「ぁ……あっ…！…あっ！……！！」

;△;tekoki-slow　終了△
[se stop time=1000 buf=1]

;▽;tekoki-nomal　開始▽
[se storage="tekoki-nomal" loop=true buf=1]

すると一気に快感が高まった。
従おうとするココロと抵抗していた意識。
その矛盾が解消されて、奴隷としての歯車がスムーズに回り始めたのかもしれない。

@スルーア優 voice=yu_0238
【スルーア優/スルーア】
「そうそう。もう戻れないんですから。
そうやって諦めて、堕ちていけばいいんですよ。
大丈夫。待っているのは気持ちいいことだけ。」

@スルーア優 voice=yu_0239
【スルーア優/スルーア】
「もう分かってるでしょ？
昨日までの勝負、とっても刺激的でしたよね？」

このまま堕ちれば。
きっと、こんな快楽をずっと味わっていられるんだ。
咄嗟にそんなことを考えてしまうくらい、俺のココロはもうコトバの虜になっている。

想像が快感を高める。
限界が近づいてくる。

―――イキたい。
このままイカせて欲しい。イク許可が欲しい。
だが、視線で問いかけたその懇願は

@スルーア優 voice=yu_0240
【スルーア優/スルーア】
「ダメですよ。
折角なんだから、もっと楽しみましょうよ。」

あっけなく棄却される。

@スルーア優 voice=yu_0241
【スルーア優/スルーア】
「これからは、私の許可なくイっちゃだめです。
奴隷になったらアナタの精気はゼンブ私のモノなんだから、
私に捧げるのは当たり前ですよね？」

@スルーア優 voice=yu_0242
【スルーア優/スルーア】
「今から、その心構えを持っておきましょうね。」

と、言葉では言うくせに。

;;□;rikimi1　ループ無□
;;[se rikimi1 loop=false buf=0]

【主人公】
「ぁっ…！！！！！」

スルーアはつま先に力を入れて、
ペニスを踏みにじるように動かした。

@スルーア優 voice=yu_0243
【スルーア優/スルーア】
「フフ。いい顔になってます。
後ろ手に組まされて、おちんちん踏みにじられて、懇願するような視線を向けて。」

@スルーア優 voice=yu_0244
【スルーア優/スルーア】
「自分で振ってる腰すら止められないのに、
射精だけは必死にガマン。」

何もかも言うがまま。
それを実際にコトバにされると、どうしようもなくなる。

圧倒的な屈辱感と陶酔感。
喜びとも悲しみともつかない感情が、喉の奥でわだかまりを作る。

@スルーア優 voice=yu_0245
【スルーア優/スルーア】
「命令に逆らえないココロにされちゃいましたね？
快感に抗えないカラダにされちゃいましたね？
プライドも崩壊寸前。自覚してますか？」

思い知らされる。
付け入られ、翻弄され、篭絡され、陥落間近の弱い自分。

踏みつけられて、
床にペニスを擦り付けることを強要されても抗議すら出来ず。
むしろ喜ぶように腰を振り続けている。

@スルーア優 voice=yu_0246
【スルーア優/スルーア】
「それが、ア・ナ・タ。
どうしようもないヘンタイ。マゾ。デクニンギョウ。」

そのコトバは魔力を秘めたまま。
俺のココロの奥底に染み入って、俺の自己認識を書き換えていく。

それが明確に感じられる。

涙があふれる。
こんな状況で、快楽に悶えている自分が信じられなくて。

;▲;bgm_maoudamashii_cyber04　終了▲
[bgm stop time=1000]

@スルーア優 voice=yu_0247
【スルーア優/スルーア】
「でも、私だけは認めてあげますよ。
奴隷としてなら、愛してあげますよ。」

そんな甘言、以前の俺なら鼻で笑った。

@スルーア優 voice=yu_0248
【スルーア優/スルーア】
「見捨てないよ？優しくしてあげるよ？
ずっとそばに置いてあげますよ。」

今は、それが救いのように感じられる。
いつしか足も撫でるように、快感を導いてくれている。

【主人公】
「ぁ……、う…」

自分が悪魔と対峙していることすら忘れて。
その表情にただ魅入る。

;▼;conflict　開始▼
[bgm conflict]

@スルーア優 voice=yu_0249
【スルーア優/スルーア】
「大丈夫。不安なんてなんにもない。怖いこともない。
気持ちよさと幸せだけ。嫌がる理由なんてないでしょ？」

コトバでトロかされたココロと快感でトロかされたカラダが、意識に訴えかける。このまま堕ちてしまおうと。

@スルーア優 voice=yu_0250
【スルーア優/スルーア】
「ねえ。いつもより素敵な射精、したくないですか…？
このままトロトロの意識のままで。私のこと、大好きになりながら迎える絶頂。想像してみて？」

魅了されたまま射精してみたいという欲求が、鼓動を速くする。
後先など考える前に、期待で思考が占領されていく。

@スルーア優 voice=yu_0251
【スルーア優/スルーア】
「負けちゃいましょうよ。明日が5日目。奴隷になれるか決まる日。今日は屈服して、明日は素直な気持ちで思いっきり愛し合いましょう？」

@スルーア優 voice=yu_0252
【スルーア優/スルーア】
「そうしたら最高の気分で堕ちることが出来ますよ？」

身震いは、歓喜。
今の状態のさらに先。
スルーアにすべてを捧げることの出来る奴隷になる。

今日、完全に魅了されて。
明日、最高の気分で最底辺に堕ちる。

きっとそれは気持ちいい。
何もかも忘れられる気がする。

@スルーア優 voice=yu_0253
【スルーア優/スルーア】
「それとも、我慢しますか？
完全に魅了されるのは、明日にとっておきますか？」

いずれにせよ、俺はもう追い詰められているのだろう。
明日、勝っている自分を想像できない。
それでもここは、我慢すべきなのだろうか。

スルーアは、自分で決めていいと言っている。

@スルーア優 voice=yu_0254
【スルーア優/スルーア】
「さあ、一度腰を止めてください。」

;△;tekoki_normal　終了△
[se stop time=1000 buf=1]

;◇;4-4◇
[ev s4-4 normal time=1000]

彼女が足を離して持ち上げた。
それで俺の腰も止まる。

@スルーア優 voice=yu_0255
【スルーア優/スルーア】
「決めてください。
屈服するのか、しないのか。」

【主人公】
「……」

俺は―――

;□選択肢（我慢する・屈服する）
[selopt normal=select_normal over=select_over left=0 top=80 width=1024 height=360]
[seladd text='屈服する' target=*屈服]
[seladd text='我慢する' target=*我慢]
[select]

;●屈服ルート----------------------------------------------------------------------
*屈服

@スルーア優 voice=yu_0256
【スルーア優/スルーア】
「いつものように、言ってみてください？」

【主人公】
「…俺は……屈服しない。」

涙が頬を伝う。

その意味は、意識よりも先に身体が。
俺の身体よりも先にスルーアの目が。
スルーアの目よりも先に本棚の上の蝋燭が理解する。

;▲;conflict　終了▲
[bgm stop time=1000]

;□;kieru1　ループ無□
[se kieru1 loop=false]

;◇蝋燭カットイン4◇　※フラグに合わせて表示して下さい。これまですべて「屈服」を選んでいる前提で仮指定しております。
[蝋燭カットイン]

[eval exp='f.candle+=1']
[蝋燭カットイン]

@スルーア優 voice=yu_0257
【スルーア優/スルーア】
「ココロが折れちゃいましたね。」

[蝋燭消]

;▼;rihujin　開始▼
[bgm rihujin]

;◇;4-4◇
[ev s4-4 normal time=1000]


消えた蝋燭。
嬉しそうに歪んだ悪魔の目。
鳥肌に甘く痺れる身体。

―――そうか、俺は…。

@スルーア優 voice=yu_0258
【スルーア優/スルーア】
「これであとは堕ちていくだけ。魅了されちゃった。
私のことがスキになっちゃった。もう逃げられませんよ。」

@スルーア優 voice=yu_0259
【スルーア優/スルーア】
「明日にはきちんと、自分の口から奴隷になることを
宣言させてあげますね。」

【主人公】
「……あぁあああ」

後悔か、それとも―――。
うめきが自然にもれて、全身がカタカタ震える。

@スルーア優 voice=yu_0260
【スルーア優/スルーア】
「スキ、スキ…スキ。ほら、口にして？」

コトバがすっと脳に入り込み、そのまま身体への命令になる。
全ての判断基準を、スルーアの魅力が超えていく。
優先順位が一瞬で書き換わる。

【主人公】
「好き、ス…キ、スキ…！！」

ひとつ言うたび、幸福感に満たされる。
ひとつ言うたび、臨界点が近づいてくる。

刺激がなくても射精できそうなくらい、脈打つ。
たった2文字を繰り返す行為にハマる。

【主人公】
「スキ、ぁあ…！…スキ…スキィ…ッ！」

大声で叫んだりはしない。
ブツブツ、ブツブツ、繰り返す。
だって、スルーアの次の言葉を聞き逃したらイヤだから。

彼女は、俺が壊れていくのをただ楽しそうに見つめている。
ときに慈愛を込めて目を細め、優しげに息を漏らしながら。
ときに俺の表情を真似るように眉をひそめ、哀れみながら。

ああ、この時間が永遠に続けばいいのに。
跪いて、愛を伝え続けられればいいのに。

でも、もう―――

@スルーア優 voice=yu_0261
【スルーア優/スルーア】
「そろそろ、限界…？」

スルーアの視線を追ってペニスに目をやる。
先走りが水溜りを作るほどに垂れ落ち、
ヒクン…ヒクンと、その頭が大きく揺れている。

@スルーア優 voice=yu_0262
【スルーア優/スルーア】
「恥ずかしいですね？
なんにもしてないのに、そんな風になっちゃって。
クス。」

そう言われれば恥ずかしくなる。
急激に顔が熱くなる気がする。惨めだ。自分が情けない。
でもそれがどうしようもなく、気持ちいい。

@スルーア優 voice=yu_0263
【スルーア優/スルーア】
「約束ですから、そろそろ射精しましょうか。
思いっきり踏んであげますね？
一撃でちゃんとイクんですよ、出来ますよね？」

;□;syuru1　ループ無□
[se syuru1 loop=false]

スルーアの足が、さらに持ち上がる。
断頭台の刃のように、振り下ろされる瞬間を待っている。

俺は質問に何度も首を縦に振って答えた。
処刑して欲しい。意識を断絶させて欲しい。何も分からなくして欲しい。

@スルーア優 voice=yu_0264
【スルーア優/スルーア】
「そうやって"スキ、スキぃ"ってつぶやきながら
射精しましょうね。射精しながら腰を振り続けて、
どんどん狂っていきましょうね。」

@スルーア優 voice=yu_0265
【スルーア優/スルーア】
「大丈夫。
アナタがおかしくなる瞬間は、余さずこの眼に焼き付けてあげますから。」

言い残した言葉はないか。
そう問いかけるように、スルーアは間を作ってくれた。

俺は連呼を一度やめ、気休めに生唾で喉を潤す。
そして。

【主人公】
「壊れても、愛してください。」

そんな言葉で、敗北を表現した。

@スルーア優 voice=yu_0266
【スルーア優/スルーア】
「素敵…。」

;□;basari1　ループ無□
[se basari1 loop=false]

満足げに言って、足が振り下ろされる。
全力で、容赦なく。

;◇;4-5◇
[ev s4-5 normal time=1000]

加速した足は、
つま先で的確に亀頭を捕らえる。

なおも減速なし。
ペニスへ一気に下向きの力が加えられた反動で、俺の腰が少し持ち上がった。

認識できたのはそれくらい。

;☆;フラッシュエフェクト
[フラッシュ白]

;□;becha1　ループ無□
[se becha1 loop=false]

次の瞬間には床に叩きつけられた衝撃とつま先が肉にめりこむ圧迫感とが同時に襲う。

膨大な情報量が一気に脊髄を駆け上がり視界が明滅。
さらに遅れて、股間の奥で溜まりに溜まった快感がはじける予感。

絶頂が訪れる。
それを感じた口が自然とつぶやきだす。

【主人公】
「スキ…スキ…―――スキ、スキ、スキスキスキ―――」

@スルーア優 voice=yu_0267
【スルーア優/スルーア】
「私も、愛してますよ。」

その言葉で意識は崩壊した。

;□;syasei1　ループ無□
[se syasei1 loop=false]

;☆;フラッシュエフェクト
[フラッシュ白]

;◇;4-6◇
[ev s4-6 normal time=1000]

――――――――――――――――――！！！！！！！

@スルーア優 voice=yu_0268
【スルーア優/スルーア】
「スキ…スキですよ。
スキ、スキ、スキ…フフフ。」

ドクン、ドクンと何度も何度もペニスが精液を送り出し
それを止めたくなくて腰が勝手に動き出す。

;▽;piston12kai　開始▽
[se storage="piston12kai" loop=true buf=1]

カウパーよりも遥かに大量な白濁は、
床との抵抗を極限まで小さくして。
グラインドのスピードはとめどなく上がっていく。

@スルーア優 voice=yu_0269
【スルーア優/スルーア】
「そう。
どんどん壊れていいの。
壊れたアナタもスキですよ…？」

もう何も分からなくなる。
ただ"スキ"と叫び続けて、あふれ出した快感が喘ぎとなってそこに混じる。

気持ちい、楽しい、嬉しい。
そんな気がして、もう俺は自分の意思では止まらないことを決めた。

@スルーア優 voice=yu_0270
【スルーア優/スルーア】
「クス。これでもう、アナタはただの玩具。
私に精気を提供するだけの蛇口。
自分を壊すのが大好きでやめられなくなっちゃった…。」

@スルーア優 voice=yu_0271
【スルーア優/スルーア】
「幸せですね。
そんな快楽なかなか味わえないですよ。」

弛緩していく顔。何故かなえないペニス。
自分でも何を言っているかわからないまま喚く喉。
ただ幸福感に満たされていく全身。

やがて、また射精感が高まってきた。

@スルーア優 voice=yu_0272
【スルーア優/スルーア】
「いいですよ、何度イっても。」

その許可を得て、吐精する。
腰をびくつかせて、さらに腰をびくつかせるための潤滑剤を床に塗る。

@スルーア優 voice=yu_0273
【スルーア優/スルーア】
「そうやって、疲れ果てるまで気持ちよくなっていましょうね？私はいったん帰るけど、好きなだけ続けていていいからね。」

;▲;rihujin　終了▲
[se stop time=1000 buf=1]

@スルーア優 voice=yu_0274
【スルーア優/スルーア】
「明日、どれだけ壊れた姿を見せてくれるのか楽しみにしてます。」

何も変わらない。
ただ俺はこのまま、精液が出なくなって、床が乾き、物理的に腰を触れなくなるまでこの滑稽な踊りを続けるだろう。

だってこれはスルーアのためにやっていることだ。

@スルーア優 voice=yu_0275
【スルーア優/スルーア】
「では、また明日。」

;□;senkou1　ループ無□
[se senkou1 loop=false]

;◇;背景白◇
[begintrans]
[allimage delete]
[白]
[endtrans trans=normal time=1000]

閃光が部屋を白く染め、徐々に元の俺の部屋に戻っていく。
それでも、俺はただ腰を振り続けた。

;△;piston12kai　終了△
[se stop time=1000 buf=1]

[next target=*文末]
[s]

;●我慢ルート----------------------------------------------------------------------
*我慢

@スルーア優 voice=yu_0276
【スルーア優/スルーア】
「いつものように、言ってみてください？」

【主人公】
「………今日は、屈服しない。」

言葉は自然と漏れた。
どうしても、自分の気持ちをもう一度確かめたかった。

ココロはスルーアに魅了されていて、これまでの敵対心のような感情は霧消している。
それは確かだ。

だけど、どうせ奴隷に堕とされるなら、せめてもう一度真剣に考えるべきだと思った。
望んで堕ちるのか、抵抗して堕ちるのか。それくらいは決めたかった。

;◇;背景'darks3◇
[begintrans]
[allimage delete]
[darks3]
[endtrans trans=normal time=1000]

[スルーア優 優しい笑みＡ 中距離]

@スルーア優 voice=yu_0277
【スルーア優/スルーア】
「アナタは、強い人ですね。」

スルーアは、優しい笑みでそう言う。
俺の心情はすべて見通しているんだろう。
"今日は"とつけた宣言の意図も、俺以上に理解しているかもしれない。

[スルーア優 めつぶりbＡ 中距離]
@スルーア優 voice=yu_0278
【スルーア優/スルーア】
「スキですよ、アナタみたいな人。」

そう言われて心が苦しくなる。
きっとスルーアの魅了が深く浸透しているせいだろう。
スキになってしまっている。もう、どうしようもないくらい。

;▲;conflict　終了▲
[bgm stop time=1000]

[スルーア優 妖しい笑みＡ 中距離]

@スルーア優 voice=yu_0279
【スルーア優/スルーア】
「いずれにせよ、明日が最後です。
自分に素直に選択できるといいですね。」

【主人公】
「…うん。」

;□;chu1　ループ無□
[se chu1 loop=false]

[スルーア優 めつぶりaＡ 近距離]

最後、スルーアは俺を立たせると、頬にくちづけをして本の中に戻っていった。

[スルーア優 優しい笑みＡ 中距離]

;◆;立ち絵なし◆
[allchar delete normal time=1000]

*文末

[endscene]
*end|

[endrecollection]

[next storage=night5_white.ks target=*start]
[s]

*scenemode
[initscene]
[eval exp="f.candle=0"]
[bgm bgm_maoudamashii_cyber04]
[next target=*startscene]
[s]
