;１２３４５６７８９０１２３４５６７８９０１２３４５６７８
*start|第6夜(エピローグ)
[initscene]
;<<EP-END>>

;▼;Specification　開始▼
[bgm Specification]

;◇;背景◇
[begintrans]
[allimage delete]
[リビング 昼]
[endtrans trans=normal time=1000]

こうして俺とスルーアの生活が始まった。

ただ本の封印はスルーアの予想以上に強固だったようで、
急に何かが変わったわけではなかった。

膨大な量の精気が必要と分かり、
昼夜問わず、隙さえあればスルーアは俺を求めた。

そのたびに俺もスルーアとの情事にのめり込んで、
陶酔していった。

奴隷、とはいっても。
それほど悪い生活じゃない。

スルーアは精気の供給源である俺の身体を気遣ってくれるし、
作り変えられた身体はより大きな快楽を受け止められる強靭さと回復力を備えていた。

親からの仕送りを止められないように、
大学へも通い続けている。

もちろんサボってセックスに明け暮れる日も多いけど、
まあ進級くらいはなんとか。

意外とスルーアは勉強とかも教えてくれるし。

めちゃくちゃエロい同居人が出来た。
ポジティブに考えればそんな感じだ。

少しずつ少しずつ。
変わらないようで変わっていく日々。
搾取した精気を使って、本の封印は徐々に解かれていく。
彼女はできる事が増えるたびに俺に新しい快楽を教えてくれる。

俺の精神も肉体に馴染んでいって、
与えられる快楽をより楽しめるようになってきた。
ますますスルーアのことばかり考えるようになっているのは気がかりだけど、

そもそも奴隷ってそんなもんだ。

;▲;Specification　終了▲
[bgm stop time=1000]

これが顛末。
本当の幸せや不幸が訪れるとしたら、
それはまだまだ先になりそうだ。

―――。

;□;open1　ループ無□
[se open1 loop=false]

【主人公】
「ただいま」

;▼;omoide_loft　開始▼
[bgm omoide_loft]

[スルーア優 優しい笑みＡ 中距離]

@スルーア優 voice=yu_0357
【スルーア優/スルーア】
「あ、
おかえりなさい。」

【主人公】
「…なに、してるの？」

[スルーア優 めつぶりbＡ 中距離]

@スルーア優 voice=yu_0358
【スルーア優/スルーア】
「フフ。
ネットで服を買ってるんです。
少しなら本から離れられるようになったから、外を歩いてみたくて。」

【主人公】
「…ウソでしょ。」

[スルーア優 キョトンＡ 中距離]

@スルーア優 voice=yu_0359
【スルーア優/スルーア】
「……あら？」

【主人公】
「外で男から精気を搾るつもりだろ！？肉体強化されてる俺と同じように吸ったら死んじゃうからな！！こないだ宅急便のお兄さん吸い殺しかけたんだから、気をつけてよ！！」

[スルーア優 大仰な笑みＡ 中距離]

@スルーア優 voice=yu_0360
【スルーア優/スルーア】
「嫉妬してるんですか？」

【主人公】
「話、聞いてた！？」

[スルーア優 妖しい笑みＡ 中距離]

@スルーア優 voice=yu_0361
【スルーア優/スルーア】
「まあまあ。精気がいっぱい集まれば、もっと気持ちいコトができますから、ね？楽しみでしょ、ドレイさん？」

【主人公】
「う……。」

[スルーア優 挑発Ａ 中距離]

@スルーア優 voice=yu_0362
【スルーア優/スルーア】
「大丈夫。
殺したりなんかしませんよ。」

【主人公】
「不安だ…。」

[スルーア優 優しい笑みＡ 中距離]

@スルーア優 voice=yu_0363
【スルーア優/スルーア】
「フフ。
じゃあ今日も、始めましょうか？
気持ちのいい勝負を、ね？」

;▲;omoide_loft　終了▲
[bgm stop time=1000]

*文末

[endscene]
*end|

[eval exp='sf.clear=true']

[next storage=night7_white.ks target=*start]
[s]

;END
