;１２３４５６７８９０１２３４５６７８９０１２３４５６７８
*start|第3夜_尻尾責め
[initscene]
;<<第三夜>>

[eval exp="f.candle=2" cond="tf.recollect"]

;□;syuru1　ループ無□
[se syuru1 loop=false]

;◇;背景'darks2◇
[begintrans]
[allimage delete]
[darks2]
[endtrans trans=normal time=1000]

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0001
【スルーア悪/スルーア】
「今日はサイコーに惨めなイき方させてあげる。」

;▼;Specification　開始▼
[bgm Specification]

この日は、スルーアの様子がおかしかった。
これまで敬語がベースだった口調が一変、挑発的で
微笑にも嗜虐の色が含められている。

さらには冒頭から、尻尾を使って俺の身体に触れてきた。
わき腹や首など、敏感な箇所を中心に。

【主人公】
「く……なんかオマエ…変だぞ。」

的確すぎる愛撫になんとか耐えながら問いかけると、
スルーアは楽しそうに笑った。

[スルーア悪 挑発Ａ 中距離]

@スルーア悪 voice=aku_0002
【スルーア悪/スルーア】
「いろんな男を誑かすために2つの性格を使い分けてるの。
キミは、どっちが好みなんだろうね…？
ウフフ。」

;□;syuru1　ループ無□
[se syuru1 loop=false]

【主人公】
「ん……。」

昨晩はたっぷり眠れたので、思考の冴えには自信があった。
問答をいくつか想定して、上手く返せるように準備もしてきた。

だが、
別人のようになってしまった彼女にどう接していいのかわからない。

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0003
【スルーア悪/スルーア】
「ねえ、気持ちいい？」

長い尻尾を、俺の服の中に滑り込ませながら訊いてくる。
少しひんやりとした表面と、緊張で熱を持ち始めた俺の肌。
触れ合うたび、身体が小さく跳ねてしまう。

【主人公】
「ん…、は…ぅ」

絶妙な力加減。
性感帯に触れられているわけでもないのに、
じんわり全身が痺れていく。

@スルーア悪 voice=aku_0004
【スルーア悪/スルーア】
「ちょっと汗ばんできたね…？
おちんちんも膨らみ始めたかな？」

【主人公】
「ひぁ…！」

這い回りながら後ろに回りこんだ先端が、
背筋をゾーっと撫で上げた。

;□;syuru1　ループ無□
[se syuru1 loop=false]

さらに、
襟口から服の外に出て耳の後ろをくすぐる。

【主人公】
「ん…」

[スルーア悪 挑発Ａ 中距離]

@スルーア悪 voice=aku_0005
【スルーア悪/スルーア】
「フフフ。」

翻弄される。見て笑われる。顔が熱くなる。目が潤んでくる。
ここ2日間で植えつけられた被虐心に火がついてしまったのかもしれない。

スルーアは四肢を動かすこともなく、
悶える俺の姿を余裕の表情で見つめている。

―――クソ…！

;□;basari1　ループ無□
[se basari1 loop=false]

首の後ろに手を伸ばして尻尾を掴もうとするが、
軽く避けられる。

逆に、
腕を上げたせいで無防備になった腋を、
翻った先端に突かれてしまう。

;□;syuru1　ループ無□
[se syuru1 loop=false]

【主人公】
「ふぁ…！！！」

ガクリ、と腰が砕けそうになる。
全身に力が入らなくなり、息があがる。

[スルーア悪 呆れＡ 中距離]

@スルーア悪 voice=aku_0006
【スルーア悪/スルーア】
「ねえ…キミの身体、
もう快感に抗えなくなっちゃってるんじゃない？」

【主人公】
「そんな…こと、は………」

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0007
【スルーア悪/スルーア】
「クス。
ないとは言いきれないでしょ？」

【主人公】
「…。」

確かにそうだ。
明言できるなら、昨日も一昨日も追い詰められたりしなかった。

[スルーア悪 呆れＡ 中距離]

@スルーア悪 voice=aku_0008
【スルーア悪/スルーア】
「もしかして、もうゲームに勝つつもりが
無くなってきちゃってるんじゃない？」

【主人公】
「…！」

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0009
【スルーア悪/スルーア】
「勝つことよりも気持ちよくなれるコトの方が
大事に思えて来ちゃってる。
でしょ？」

そうじゃない。そんなはずない。―――と、思ってはいる。
でも、そう思いたいだけなのかもしれない。
現に身体は、尻尾の愛撫を受け入れて興奮している。

[スルーア悪 挑発Ａ 中距離]

@スルーア悪 voice=aku_0010
【スルーア悪/スルーア】
「少なくとも、
自分で自分が信じられなくなっているのは事実。
そうだよね？」

問いかける眼が、
この質問には答えろと強制してくる。
俺は少しだけ悩んでから小さく頷いた。

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0011
【スルーア悪/スルーア】
「フフ。やっぱり。触ってもいないのに、おちんちん、ギンギンになっちゃってるもの。否定なんかできるわけない。でも、それじゃあ辛いでしょ？」

ウソをついてはいけない状態で自分を信じられないという、不都合。

スルーアはそれを指摘している。
そんなんで勝負になるのかと。

[スルーア悪 挑発Ａ 中距離]

@スルーア悪 voice=aku_0012
【スルーア悪/スルーア】
「だから今日はゲームをしない？
キミが今、どのくらい快感に耐えられるのかを
確かめるために、ね。」

;□;syuru1　ループ無□
[se syuru1 loop=false]

シュルリと布ずれを鳴らしながら、
尻尾が服から引き抜かれた。

;▲;Specification　終了▲
[bgm stop time=1000]

【主人公】
「……？」

怪訝に見つめる俺を、まあ見てなよと視線で制しながら。
スルーアは尻尾を伸ばして一番近くにあった蝋燭に巻きつける。

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0013
【スルーア悪/スルーア】
「自分の本心がわからないなら、
蝋燭に教えてもらえばいいでしょ？」

;□;asioto1　ループ無□
[se asioto1 loop=false]

言いながらそれを持ち上げ、
俺とスルーアのちょうど中間地点の床に置いた。
さらに。

[スルーア悪 挑発Ａ 中距離]

@スルーア悪 voice=aku_0014
【スルーア悪/スルーア】
「見て。」

;▼;hukamaru nazo　開始▼
[bgm storage='hukamaru nazo']

;◆;立ち絵なし◆
[allchar delete normal time=1000]

;◇;3-0◇
[ev s3-0 normal time=1000]

;□;pira1　ループ無□
[se pira1 loop=false]

スルーアはいつの間にか黒い紙束のようなものを持っていて、
それを俺に見せる。

@スルーア悪 voice=aku_0015
【スルーア悪/スルーア】
「これはね、キミの感度をつかさどる紙。
一枚燃やすごとにキミの感度が倍になるの。」

【主人公】
「……ぇ？」

なにそれ魔法じゃん。と言おうと思った。
けど、くねくね空中で遊ばせている尻尾を見てやめた。今更だ。

;◇;背景'darks2◇
[begintrans]
[allimage delete]
[darks2]
[endtrans trans=normal time=1000]

[スルーア悪 呆れＡ 中距離]

@スルーア悪 voice=aku_0016
【スルーア悪/スルーア】
「なに？色が気になるの…？
私は白が好きなんだけど、黒を何故か見てると妙に懐かしく感じるの。」

俺の戸惑いを、勘違いして捉えた様子のスルーア。
スルーアはどこか遠くを見るかのように虚空を見つめる。

@スルーア悪 voice=aku_0017
【スルーア悪/スルーア】
「私、本に封じられる前の記憶、
結構失ってるみたいなのよね。
黒を見てると何か懐かしい気持ちになるの。」

俺は、本棚の奥で見かけた黒の本を思い出した。
…あの本を触った時、黒いサキュバスが見えたような気がしたが…
スルーアと関わりがあったのだろうか。

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0018
【スルーア悪/スルーア】
「まあいいよ。」

嘲笑を混ぜた視線と口調に戻して、スルーアが続けた。

[スルーア悪 挑発Ａ 中距離]

@スルーア悪 voice=aku_0019
【スルーア悪/スルーア】
「これから私が、この紙を一枚ずつ蝋燭の上に落とす。
キミは紙が手から離れるたびに"俺は快感に屈していない"
って言うの。」

@スルーア悪 voice=aku_0020
【スルーア悪/スルーア】
「キミが本当に屈していないなら火は消えず、
紙が燃えて感度が倍になる。
それを繰り返して、どこまで耐えられるかテストするワケ。」

ウソをつかない限り、
どんどん感度が上がっていってしまうということか。

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0021
【スルーア悪/スルーア】
「感度が上がっていけば、いずれは快感に屈しちゃうでしょ？
だから"屈してない"っていう言葉がウソになって火が消える。そうなったらこのゲームはお仕舞いだよ。」

【主人公】
「……そんなことして、なんになるんだ。」

[スルーア悪 挑発Ａ 中距離]

@スルーア悪 voice=aku_0022
【スルーア悪/スルーア】
「10回"屈していない"って言いきったら今日の勝負はキミの勝ちでいい。自分が快感では屈しないことがわかって、今後の励みになるでしょ？」

;「負けたとしてもどの程度まで耐えられるのかわかる。

@スルーア悪 voice=aku_0023
【スルーア悪/スルーア】
「失う蝋燭はたったの一本だしね。…あぁ。もちろん、上げた感度はゲームが終わったら戻してあげるよ。」

冒頭に言っていた通り。
俺がどこまで快感に耐えられるかを測るテストということらしい。

だが、本当に信じていいのだろうか。

[スルーア悪 呆れＡ 中距離]

@スルーア悪 voice=aku_0024
【スルーア悪/スルーア】
「イヤなら別の勝負を考えるけど、このゲームより簡単な保障はないからね？後からやっぱりこっちがいいって言われても後戻りはさせないから。」

;▲;hukamaru nazo　終了▲
[bgm stop time=1000]

【主人公】
「…。」

何か裏が隠されていたとしても、
メリットがあるのは間違いないんだ。

どれくらい快感に耐えられるのかを知っておく事は、
今後の為に必要な筈。

これまで騙されてきたのは、
自分に自信がなかったせいだと言っても過言じゃない。

【主人公】
「わかった。このゲームをうける。」

[スルーア悪 挑発Ａ 中距離]

@スルーア悪 voice=aku_0025
【スルーア悪/スルーア】
「フフ。
そう言ってくれると思ってた。」

;□;syuru1　ループ無□
[se syuru1 loop=false]

スルーアは眼を妖しく細めると、
先ほどと同じように尻尾を服の中へすべりこませて来た。

;▼;zensen he totugekiseyo　開始▼
[bgm storage='zensen he totugekiseyo']

【主人公】
「ちょっ……話がちがうだろ！…うぁ！！」

すぐにくすぐったさを訴えた各部が筋肉を収縮させ、
不随意に身体が動く。

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0026
【スルーア悪/スルーア】
「えー…？触らないなんて言ってないじゃない。
感度が上がっても刺激がなければ意味がないでしょ。
まあ、そういうわけで早速…。」

[msgoff]

;◆;立ち絵なし◆
[allchar delete normal time=1000]

*startscene
[if exp="tf.recollect"]
[initscene]
[msgoff]
[eval exp="f.candle=0"]
[allimage delete]
[msgon]
[bgm storage='zensen he totugekiseyo']
[endif]

;◇;3-0◇
[ev s3-0 normal time=1000]

;□;pira1　ループ無□
[se pira1 loop=false]

スルーアが黒紙を一枚だけつまみ、
床に置かれた蝋燭の直上までもって来る。

火からの距離は1.5メートルほど。
ここから落下すると触れるまで数秒はかかるだろう。

@スルーア悪 voice=aku_0027
【スルーア悪/スルーア】
「さあ、どうなるかな？
まさかすでに快感に屈してるなんてことはないよね？
じゃあ、いくよ。」

抗議もできないまま、スルーアの手が離される。
こうなればどうしようもない。

;◇;3-1◇
[ev s3-1 normal time=1000]

短冊形の黒い紙がヒラリ、ヒラリ。
空気抵抗で左右に行ったり来たりしながらも、基本的には蝋燭の直線上から離れずに落ちていく。

@スルーア悪 voice=aku_0028
【スルーア悪/スルーア】
「ほら、はやく言って。」

言われて気づき、ルールを思い出す。
俺は咄嗟に口を開いた。

【主人公】
「お、俺は快感に屈していない…！」

火は、消えなかった。

;◇;3-1'◇
[ev s3-1a normal time=1000]

ゆったりと落ちていく黒紙が赤い火との距離をつめ、
やがて接触する。

@スルーア悪 voice=aku_0029
【スルーア悪/スルーア】
「クス。」

;□;burn1　ループ無□
[se burn1 loop=false]

;◇;3-2◇
[ev s3-2 normal time=1000]

フワリと、霧散するように。
灰も残さず黒紙が消えてなくなった。
そして次の瞬間。

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

;☆;フラッシュエフェクト
[フラッシュ白]
【主人公】
「―――！！」

唐突に俺の全身がビクつく。

;◇;背景'darks2◇
[begintrans]
[allimage delete]
[darks2]
[endtrans trans=normal time=1000]

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0030
【スルーア悪/スルーア】
「よかったね。
今はまだ、快感に屈してはいないみたい。
でも、すごく気持ちよくなっちゃったでしょ？」

スルーアの言葉を聞く余裕もないくらい。
肌が空気の濃淡すら感じられるほどに鋭敏になっている。
自分の毛穴が呼吸しているのを感じられる気すらした。

【主人公】
「ぁあああ、ああぁ！！！」

;□;syuru1　ループ無□
[se syuru1 loop=false]

そしてその上を、尻尾の冷たい感触が這っていく。
1ミリ動くだけで、その部分に電流が走った。

―――感度が倍って……こんなにスゴいのか…！？

立っているのがやっと。
全身がむず痒くて掻き毟りたいけど、そんな事をしたら恐らく取り返しがつかなくなる。

[msgoff]

;◆;立ち絵なし◆
[allchar delete normal time=1000]

;◇;3-2'◇
[ev s3-2a normal time=1000]

;□;pira1　ループ無□
[se pira1 loop=false]

@スルーア悪 voice=aku_0031
【スルーア悪/スルーア】
「クスクス。
どこまで耐えられるかな？
まあもう既に、限界みたいだけど。」

言いながら、すでに2枚目を構えているスルーア。

@スルーア悪 voice=aku_0032
【スルーア悪/スルーア】
「残念だなぁ。
ここからが気持ちいいのに。
きっと次は蝋燭が消えちゃうから、これでお終いだね？」

【主人公】
「ぇ……」

この先の快感っていったい、どんな…。
でも、ウソをつけば蝋燭が消えてこれでお終い…。

スルーアの手が離される。

;◇;3-2''◇
[ev s3-2b normal time=1000]

2枚目の黒紙がヒラヒラと落ちていく。

【主人公】
「……ぁ」

咄嗟に声が出なかった。
身体は次の刺激を求めて疼き、本能はただそれを期待していた。
唯一、わずかに残った理性だけが必死に危機を訴えている。

―――快感に屈していない。
そう言えば、火が消えてゲームが終わる。感度も元に戻る。
言わなければ、今の倍の快感が味わえる。

俺はほんのわずかな間だけ迷ってしまった。
そして、それが命取り。

;◇;3-2'''◇
[ev s3-2c normal time=1000]

【主人公】
「ぁ、あっ！！」

気づいた時にはもう、火との距離は10cmほど。
言葉を発する余裕も残されてはいなかった。

@スルーア悪 voice=aku_0033
【スルーア悪/スルーア】
「フフ。」

スルーアの笑みが、俺にその意図を告げる。
―――これが、狙いか…。

;◇;3-2''''◇
[ev s3-2d normal time=1000]

;□;burn1　ループ無□
[se burn1 loop=false]

@スルーア悪 voice=aku_0034
【スルーア悪/スルーア】
「あーあ…。
言わなきゃだめでしょー？
クスクス。」

わざとらしい言葉。
それを聞き届けた直後に次の波が来る。
さらに、倍にされる。

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

【主人公】
「ん、ひぁ……ぁ！！」

絶え間なく全身にヤスリをかけられているような、熱さ。
そして同時に、その上を羽毛でなぞられているような、もどかしさ。

快感と言う名の毒に全身が浸らされている。

;◇;背景'darks2◇
[begintrans]
[allimage delete]
[darks2]
[endtrans trans=normal time=1000]

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0035
【スルーア悪/スルーア】
「ルールを破ったんだから、ウソをついたのと同じだよね。」

;□;kieru1　ループ無□
[se kieru1 loop=false]

スルーアがそう言うと、蝋燭の火が消える。
ただし目の前の紙を燃やすための蝋燭ではなく、
壁際のどうでもいい一本の。

またもワナに嵌められたことを認識し俺は非難の声をあげようとするが、スルーアはそれを許さなかった。

;□;syuru1　ループ無□
[se syuru1 loop=false]

[スルーア悪 挑発Ａ 中距離]

@スルーア悪 voice=aku_0036
【スルーア悪/スルーア】
「じゃあまた、尻尾で犯してあげる。
普段の4倍の感度だよ？
立ってるのもやっとだと思うけど、頑張ってね。フフ。」

【主人公】
「あっ！！ん、…ん！！！」

4倍の快感。
いや、体感的にはその遥か上を行く。
一撫で一撫でが明確に思考を削り取っていく。

―――気持ちいい、気持ちいい、気持ちいい。
言語野が呪文のように唱え始める。
脳内で木霊して快感を増幅して行く。

そして目の前ではまた、
黒紙が掲げられていた。

;◆;立ち絵なし◆
[allchar delete normal time=1000]

;□;pira1　ループ無□
[se pira1 loop=false]

;◇;3-0◇
[ev s3-0 normal time=1000]

@スルーア悪 voice=aku_0037
【スルーア悪/スルーア】
「さあ、まだ勝敗はついてないから継続だよ？
もっと気持ちよくなろうね？」

3枚目が放たれる。
燃え尽きるためにヒラリヒラリ、落ちていく。

;◇;3-2''◇
[ev s3-2b normal time=1000]

【主人公】
「ぁ、ま、待って…！」

@スルーア悪 voice=aku_0038
【スルーア悪/スルーア】
「待って…？
フフ、そんなこと言ってる場合じゃないでしょ？」

;◇;3-2'''◇
[ev s3-2c normal time=1000]

【主人公】
「ああ、お、俺は…」

当然、間に合わない。

;◇;3-2''''◇
[ev s3-2d normal time=1000]

;□;burn1　ループ無□
[se burn1 loop=false]

黒い紙は火に呑み込まれていった。

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

【主人公】
「―――！！！！
あ、はぁああ！！」

同時に俺の意識も、快楽に呑まれていく。

;◇;背景'darks2◇
[begintrans]
[allimage delete]
[darks2]
[endtrans trans=normal time=1000]

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0039
【スルーア悪/スルーア】
「ねえ、言えなくなっちゃったの？
それとも、言いたくなくなっちゃった？
わかってるよね？ペナルティーでまた蝋燭、消えちゃったよ？」

【主人公】
「も、わ、がんな―――い」

快楽に脳を溶かされて、
まともな思考が出来なくなっていることだけは確か。
言葉も喘ぎまみれで、自分ですらギリギリ聞き取れるレベルだった。

[スルーア悪 挑発Ａ 中距離]

@スルーア悪 voice=aku_0040
【スルーア悪/スルーア】
「ふーん…。
わかんないくらい気持ちよくなっちゃってるんだ。
すごく幸せそうだね。じゃあ、どんどん燃やしてあげるね？」

【主人公】
「ぁ、あああ！」

[msgoff]

;◆;立ち絵なし◆
[allchar delete normal time=1000]

;□;pira1　ループ無□
[se pira1 loop=false]

;◇;3-1◇
[ev s3-1 normal time=1000]

すぐに4枚目が投下される。

;◇;3-2◇
[ev s3-2 normal time=1000]

;□;burn1　ループ無□
[se burn1 loop=false]

俺はなす術もなく、燃えて消えるのを見つめた。

;□;pira1　ループ無□
[se pira1 loop=false]

;◇;3-0◇
[ev s3-0 normal time=1000]

@スルーア悪 voice=aku_0041
【スルーア悪/スルーア】
「はい、5枚目。
ねえ、気づいてる？おちんちんの状態。」

間髪入れずに5枚目。

;◇;3-2''''◇
[ev s3-2d normal time=1000]

;□;burn1　ループ無□
[se burn1 loop=false]

指摘された通り、
ペニスはズボンの中で腫れ上がり、
絶え間なくビクビク脈打っている。

;□;pira1　ループ無□
[se pira1 loop=false]

;◇;3-2'◇
[ev s3-2a normal time=1000]

@スルーア悪 voice=aku_0042
【スルーア悪/スルーア】
「せっかくだからいじってあげようか。
きっと、あっという間にイッちゃうだろうけど。
さ、6枚目いくよ？」

;◇;3-2''''◇
[ev s3-2d normal time=1000]

;□;burn1　ループ無□
[se burn1 loop=false]

もう作業のように黒紙を火にくべながら。
尻尾は巧みにベルトを外し、ズボンとパンツをずり下ろす。

;□;basari1　ループ無□
[se basari1 loop=false]

;◇;3-3◇
[ev s3-3 normal time=1000]

【主人公】
「―――！！！」

@スルーア悪 voice=aku_0043
【スルーア悪/スルーア】
「…あーあ。先走りでベトベトになっちゃってるね？」

あらわになったペニスももちろん、
感度が異常に高められている。

触れた外気の冷たさすら刺激に感じられ、
それでまた先から透明な液体が噴出した。

その状態を見て、さすがに危機感が再燃する。
このあたりで止めておかないと絶対に後悔する。

@スルーア悪 voice=aku_0044
【スルーア悪/スルーア】
「フフフ。」

その意識の変化を感じてか、スルーアは口角を吊り上げた。
そして、尻尾をペニスに巻きつける。

;□;sonyu1　ループ無□
[se sonyu1 loop=false]

;☆;フラッシュエフェクト
[フラッシュ白]

;◇;3-4◇
[ev s3-4 normal time=1000]

【主人公】
「ぁああッ――――！！！！！」

思わず漏れた声は想定を超えて大きく響き、もはや絶叫。
身体を襲う刺激は快感の域を遥かに超えて、雷に打たれたかのような衝撃だった。

一瞬で意識が全て吹き飛んで、全身が痙攣する。

【主人公】
「ぇ、ぁ……」

シゴかれたわけじゃない。ただ軽く巻きつかれただけ。
なのに、顔は弛緩し口からよだれが止まらなくなるほど、
俺は感じていた。

@スルーア悪 voice=aku_0045
【スルーア悪/スルーア】
「気持ちよくてどうしようもないよね？
だってもう最初の64倍だよ？
ここまできちゃったらまともでいられるわけないよ。」

@スルーア悪 voice=aku_0046
【スルーア悪/スルーア】
「クス。
でもまあゲームはゲームだから。
7枚目、いくよ？アハハ。」

止める。
止めなきゃ。
これ以上は、本当に快感に壊されてしまう。

手が、離される。

;□;pira1　ループ無□
[se pira1 loop=false]

;◇;3-5◇
[ev s3-5 normal time=1000]

―――言え。
ウソでいい。負けでもなんでもいい。

【主人公】
「……ぁ、……ぅぇ」

;◇;3-5'◇
[ev s3-5a normal time=1000]

―――！！！
トロかされた口は、まともに言葉を発しなかった。
その隙にやはり、火が黒紙を焼く。

;◇;3-6◇
[ev s3-6 normal time=1000]

;□;burn1　ループ無□
[se burn1 loop=false]

【主人公】
「ぁああっ！！！」

;◇;3-4◇
[ev s3-4 normal time=1000]

@スルーア悪 voice=aku_0047
【スルーア悪/スルーア】
「ほら、もっとこの快感を味わったら？
このままおちんちんに巻きつけておいてあげるから、
腰でもふりなよ。」

そのくせ、そう言われれば身体は動く。
まず膝が痙攣を始め。

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

【主人公】
「あ…、んあ！！…！！」

ガクガクが股間に伝わる。
それだけでもう、気が狂うほど気持ちがいい。
全身が甘く痺れてしまう。

それで理性は全て焼き切れた。

;▽;(.+?)　開始▽
[se piston12kai loop=true buf=1]

@スルーア悪 voice=aku_0048
【スルーア悪/スルーア】
「アッハハ。ホント単純。
可哀想に…。
もうそれ、止まらないよ？」

なにも支えがない不安定な宙で、腰を引いて、突き出す。
思考の全てがより効率よくその作業を繰り返すことに熱中し、
感覚の全てがより効率よくその快楽を享受することに集中する。

【主人公】
「…！！……！！！―――！！！」

漏れる息が喉を通り、高音の声になる。
開かれた口腔で残響し、ガクガクと痙攣するアゴによって音程が加えられるとそれは意味を為さない言葉に化けて部屋に響いた。

@スルーア悪 voice=aku_0049
【スルーア悪/スルーア】
「ク、フフ、アハハハハハ。」

滑稽な俺の様を見てスルーアが嗤う。
尻尾を空中に固定させているだけ。
それだけで相手が勝手に堕ちていく。
それが楽しくてたまらないといった雰囲気だった。

@スルーア悪 voice=aku_0050
【スルーア悪/スルーア】
「どう？何もされてないのに、自分自身で狂っていくのは。
嬉しい？ホントに？だとしたらとんだ変態だね？
じゃあもっともっと、堕ちちゃおうか。」

;□;pira1　ループ無□
[se pira1 loop=false]

;◇;3-5◇
[ev s3-5 normal time=1000]

8枚目の紙が落とされる。
それを見て、明確に身体が歓喜した。
衝撃を期待して腰の動きが早まる。

;◇;3-6◇
[ev s3-6 normal time=1000]

;□;burn1　ループ無□
[se burn1 loop=false]

;☆;フラッシュエフェクト
[フラッシュ白]

【主人公】
「―――！！！！！！！！！！」

燃えた瞬間。
絶頂すら凌駕する快感。

;□;pira1　ループ無□
[se pira1 loop=false]

;◇;3-4◇
[ev s3-4 normal time=1000]

@スルーア悪 voice=aku_0051
【スルーア悪/スルーア】
「ほら、このままゼンブ燃やしちゃうね？」

;◇;3-5◇
[ev s3-5 normal time=1000]

矢継ぎ早。
9枚目。

;◇;3-6◇
[ev s3-6 normal time=1000]

;□;burn1　ループ無□
[se burn1 loop=false]

@スルーア悪 voice=aku_0052
【スルーア悪/スルーア】
「これで明らかになったね。
耐えられるかを測るって言ったけど、それ以前の問題。」

;□;pira1　ループ無□
[se pira1 loop=false]

;◇;3-4◇
[ev s3-4 normal time=1000]

@スルーア悪 voice=aku_0053
【スルーア悪/スルーア】
「キミは、快感をちらつかせるだけで何もできなくなっちゃう変態なの。気持ちよくなれるって分かった瞬間に、脳がトロトロになってバカになっちゃう。」

俺の意思は、言葉を拒否するフィルターとしてはもう機能しない。
悔しさも沸かない。
変態でよかったとすら思った。

;◇;3-5◇
[ev s3-5 normal time=1000]

そして、10枚目の爆弾が投下される。
俺の思考を置き去りにして、本能だけがその時を待つ。

;◇;3-5'◇
[ev s3-5a normal time=1000]

永遠にも、ゼロにも感じる数秒。

―――やがて蝋燭が、触れ。

;◇;3-6◇
[ev s3-6 normal time=1000]

;□;burn1　ループ無□
[se burn1 loop=false]

黒い紙だった空間が一瞬だけ炎に置き換わり、そして虚空に還る。

;△;(.+?)　終了△
[se stop time=1000 buf=1]

;◇;背景白◇
[begintrans]
[allimage delete]
[白]
[endtrans trans=normal time=1000]

【主人公】
「――――――、―――――――、―――――！」

2の10乗、1024倍の絨毯爆撃。理性は既に焼け野原。
狂う、くるう、クルウ狂う、クルウくるうｋるうるうる―――――。

必死に腰を振る。
快感の逃げる先を探すように。

そこに冷徹な声が響いた。

@スルーア悪 voice=aku_0054
【スルーア悪/スルーア】
「アハハハ。狂うって、どうやって？
自分のおちんちん、よく見てみなよ。」

心底楽しそうに嗤うのを見て、言われるまま凝視する。

;▲;zensen he totugekiseyo　終了▲
[bgm stop time=1000]

;◇;3-7◇
[ev s3-7 normal time=1000]

【主人公】
「ぁ、え、！！？、！！」

ペニスはいつの間にか、巻きついていた尻尾から解放されていた。

―――。

知って。
急激に物足りなさが襲う。

@スルーア悪 voice=aku_0055
【スルーア悪/スルーア】
「ねえ、どうしたの？
何もないところで腰ふってどうするの？
それでどうやって狂うの？…ねえ？」

【主人公】
「ぁあ、…お願い、はやく……刺激がないと……はやくっ！！！！」

腰が止まらない。
快感を求めて空中を突き続ける。

@スルーア悪 voice=aku_0056
【スルーア悪/スルーア】
「あれー？フフ。さっきまで言葉もまともに発せなかったのに、オネダリは出来るの？っていうことはまだ、理性は働いてるってことだよね。」

【主人公】
「―――」

一方で、停止する思考。
スルーアは今、何を言った…？

;▼;game_maoudamashii_7_event46　開始▼
[bgm game_maoudamashii_7_event46]

;◇;背景'darks3◇
[begintrans]
[allimage delete]
[darks3]
[endtrans trans=normal time=1000]

[スルーア悪 呆れＡ 中距離]

@スルーア悪 voice=aku_0057
【スルーア悪/スルーア】
「キミは、理性の糸を切られちゃったとでも思ってたんじゃない？倍化された感覚のせいで性欲が勝ってるから、快感に抗えないだけだって…。」

そうだ。
そうじゃないと困る。
理性さえしっかりしていれば、誘惑になんか負けない筈だ。

俺は騙されたから追い詰められてるだけで、
見抜けていればこんなことには…。

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0058
【スルーア悪/スルーア】
「フフ、違うよ。
理性すら快感に飼いならされちゃってるんだよ。」


@スルーア悪 voice=aku_0059
【スルーア悪/スルーア】
「キミはもう、勝負が始まる前から負ける気だったの。
本能だけじゃなくて理性も、どうやったら気持ちよく負けられるかだけを考えちゃってる。」

;□;basari1　ループ無□
[se basari1 loop=false]

【主人公】
「―――違う！！！」

[スルーア悪 呆れＡ 中距離]

@スルーア悪 voice=aku_0060
【スルーア悪/スルーア】
「ほら、そんなにハッキリ喋れる。黒い紙が燃える前に、"屈してない"って言うコトだって簡単だったはずだよ？でも言わなかった。言えないフリをした。」

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0061
【スルーア悪/スルーア】
「なんで？―――気持ちよくなりたかったからでしょ？」

【主人公】
「―――チガウ、チガウ、違う！！！」

[スルーア悪 挑発Ａ 中距離]

@スルーア悪 voice=aku_0062
【スルーア悪/スルーア】
「必死に否定したところで、おちんちんはギンギン。
その腰フリも、少しでも快感を味わおうとして自分の意思で続けてるんでしょ？」

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0063
【スルーア悪/スルーア】
「それとも狂った演技をして自分で自分を騙そうとしてるのかな、アハハ。どっちにしろ、滑稽だね。バカみたい。」

【主人公】
「ぁああああぁ……。」

[スルーア悪 呆れＡ 中距離]

@スルーア悪 voice=aku_0064
【スルーア悪/スルーア】
「キミはもう、気持ちよさには抗えないの。
マゾの中のマゾに堕ちちゃったの。
変態の中の変態に生まれ変わっちゃったの。」

@スルーア悪 voice=aku_0065
【スルーア悪/スルーア】
「だからもう、自分自身を信じるなんて夢のまた夢。
本能も理性もゼンブ、既に快感に屈服しちゃってるんだよ？」

;▲;game_maoudamashii_7_event46　終了▲
[bgm stop time=1000]

どのくらいまで快感に耐えられるのかを知る。
それがこのゲームの趣旨だった。
いま俺が得た答えは、求めたものだっただろうか。

;▼;conflict　開始▼
[bgm conflict]

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0066
【スルーア悪/スルーア】
「さあ。じゃあいつものように選んで？敗北を認めれば、その感度のままイカせてあげる。もう一回、おちんちんに私の尻尾を巻きつけてエアセックスさせてあげる。」

【主人公】
「―――ぁあ」

グラインドを続けていた腰が、わずかに速度を上げる。
ドクン、と期待が全身を駆け抜ける。

[スルーア悪 呆れＡ 中距離]

@スルーア悪 voice=aku_0067
【スルーア悪/スルーア】
「それとも我慢する？
でもいいのかな。
快感に屈服した理性が考えることなんて気持ちよくなる方法だけ。」

@スルーア悪 voice=aku_0068
【スルーア悪/スルーア】
「より気持ちよくイくために今日は我慢しとこう、
とかそんな魂胆に決まってるよ。」

[スルーア悪 挑発Ａ 中距離]

@スルーア悪 voice=aku_0069
【スルーア悪/スルーア】
「もしかしたら明日は本当のセックスをさせてくれるかもしれない。だったら、尻尾の中で無駄打ちなんてもったいないもんね？
フフ。」

どっちでもいいよ、と、そんな視線で俺を見るスルーア。
どちらを選んでも敗北感しか味わえない選択肢。

だったら、俺は―――

;□選択肢（我慢する・屈服する）
[selopt normal=select_normal over=select_over left=0 top=80 width=1024 height=360]
[seladd text='屈服する' target=*屈服]
[seladd text='我慢する' target=*我慢]
[select]

;●屈服ルート----------------------------------------------------------------------
*屈服

;◆;立ち絵なし◆
[allchar delete normal time=1000]

;◇;蝋燭カットイン2◇　※フラグに合わせて表示して下さい。これまですべて「屈服」を選んでいる前提で仮指定しております。
[蝋燭カットイン]

【主人公】
「屈服、しない…。」

これまで通り、
こう発言した。

;◇;蝋燭カットイン3◇　※フラグに合わせて表示して下さい。これまですべて「屈服」を選んでいる前提で仮指定しております。
[eval exp='f.candle+=1']
[蝋燭カットイン]

本棚の上の大きな蝋燭が一本、
あっという間に火を消した。

[蝋燭消]

失望感なんかほとんど感じない。
感じる暇もなく、スルーアの尻尾がペニスに巻きついてきたから。

;□;sonyu1　ループ無□
[se sonyu1 loop=false]

[msgoff]

;▲;conflict　終了▲
[bgm stop time=1000]

;◇;3-4◇
[ev s3-4 normal time=1000]

@スルーア悪 voice=aku_0070
【スルーア悪/スルーア】
「ほら、じゃあ存分に味わっていいよ。1024倍の快感。
とっても強力だから、少しずつ動かすんだよ？」

目の前がパチパチと閃光し、焦点が合わなくなる。
一瞬意識が遠のいたその後で、腰は勝手に動き始めた。

;▽;(.+?)　開始▽
[se piston12kai loop=true buf=1]

;▼;rihujin　開始▼
[bgm rihujin]

;◇;3-8◇
[ev s3-8 normal time=1000]

@スルーア悪 voice=aku_0071
【スルーア悪/スルーア】
「どう？求めていた快感は。
こんなの、すぐイッちゃうよね？
でも我慢してみて？出来るだけ長く浸っていたいでしょ？」

そうだ。
俺は最初から気持ちよくなりたかったのかもしれない。
この気持ちよさを前にしたら、勝ち負けなんて些細なことに感じられる。

【主人公】
「ぅあっ！！あっぁあ！！ぁあっ！！！」

腰を引いて突く速度が、どんどん上がっていく。
もう、どうにも止めようがなかった。

@スルーア悪 voice=aku_0072
【スルーア悪/スルーア】
「ほら、我慢だよ。
ガ・マ・ン。」

そんなこと、言われても…。
1ミリ動くだけでも途方のない快楽が全身を痺れさせる。
それが1ストロークで10センチ以上。一往復でさらに倍。
腰を打ちつけるたび、感度の1024倍に乗算されていく。

@スルーア悪 voice=aku_0073
【スルーア悪/スルーア】
「我慢して？
我慢した分だけ気持ちよくなれるんだよ。」

普段の射精がどのくらいの感覚だったか思い出せない。
ただ、確実に超えている。
遥かに上をいく。

喘ぎ声は雄たけびのようになって、もう、人間らしさは消えた。

限界が来る。
だって止められない。
止めようがない。

なのに、スルーアは相変わらず言葉を投げかけ続ける。

@スルーア悪 voice=aku_0074
【スルーア悪/スルーア】
「まだイッちゃだめ。ほら、頑張って。
我慢した時間が長ければ長いほど、この快感が頭を壊してくれるよ？」

@スルーア悪 voice=aku_0075
【スルーア悪/スルーア】
「どうせ快感に屈服しちゃった頭だもん。
壊れたほうがいいよね？
だから、いっぱい気持ちよくなりながらいっぱい我慢しよ？」

快感が思考回路を焼く。
俺は言われるがまま全身に力を込めて、必死に射精を我慢している。

そうするのが最高の快楽を得る方法だと信じた。

@スルーア悪 voice=aku_0076
【スルーア悪/スルーア】
「えらいえらい。私も応援してあげるから。限界、超えちゃおう？ほら、頑張って。壊れられるよ。狂えるよ。何も分からなくなれるよ。頑張れ、頑張れ。フフ。」

だが、いずれ限界は訪れる。
肉体の反射の限界としての絶頂。
筋肉の強制痙攣。

それでも俺の身体は、スルーアの言葉に従おうとしている。
身悶えながら絶頂を押さえ込もうとしている。

【主人公】
「あ、無理―――！！だめ、我慢！！あぁっ！！」

不思議だったのは、
それでも腰の勢いは一向に衰えなかったことだ。
結果、快感は膨れ上がり続ける。

@スルーア悪 voice=aku_0077
【スルーア悪/スルーア】
「頑張れ、頑張れ、頑張れ、頑張れ、頑張れ、頑張れ、頑張れ、頑張れ。クス。ほら、まだまだまだまだ、我慢できるよ。我慢ガマン。」

@スルーア悪 voice=aku_0078
【スルーア悪/スルーア】
「頑張れ、頑張れ、頑張れ、頑張れ、頑張れ、頑張れ、頑張れ、頑張れ。」

最後の瞬間まで、スルーアの応援は続いた。
だから俺は最後の寸前まで全力で我慢した。
そして。

@スルーア悪 voice=aku_0079
【スルーア悪/スルーア】
「頑張れガンバレがんばれがんばれ――――あっ、フフ。」

;△;(.+?)　終了△
[se stop time=1000 buf=1]

崩壊。

;◇;3-9◇
[ev s3-9 normal time=1000]

;☆;フラッシュエフェクト
[フラッシュ白]

;□;syasei1　ループ無□
[se syasei1 loop=false]


【主人公】
「―――――――――――――――――――――――――――」

;☆;フラッシュエフェクト
[フラッシュ白]

一度目の脈動が、信じられないほど長く続いた。

@スルーア悪 voice=aku_0080
【スルーア悪/スルーア】
「アハハハ。
びゅーーーーーって、すっごーい。
水鉄砲みたい。」

ドロドロの精液が延々、吐き出される。
尿道への長い長い刺激も、感度は1024倍。

ガクガクと膝を震わせるせいで、
照準がさだまらず暴れるホースのようにそこら中に撒き散らす。

@スルーア悪 voice=aku_0081
【スルーア悪/スルーア】
「よく頑張ったね。
顔、すっごいだらしなくなってるよ。
そのままゼンブ吐き出して、忘れられない快感にしてね。」

絶え間なく続く快感に白眼を剥きながら、口からは泡を吐く。
やがて全身の力が抜けて膝から崩れ落ちるまで、壮絶な絶頂は続いた。

;□;dosa1　ループ無□
[se dosa1 loop=false]

[msgoff]

;◇;背景黒◇
[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]

@スルーア悪 voice=aku_0082
【スルーア悪/スルーア】
「…これでキミは思考もままならない壊れたおもちゃ。
明日からの勝負が楽しみだね。アハハ。」

;▲;rihujin　終了▲
[bgm stop time=1000]

[next target=*文末]
[s]

;●我慢ルート----------------------------------------------------------------------
*我慢

【主人公】
「屈服、しない…。」

俺は振っていた腰を自らの意思で止めて、そう言った。
壮絶な虚無感。判断が正しかったのかはわからない。

俺は勝ったのだろうか。
スルーアも余裕の態度で、嘲笑を浮かべている。

[スルーア悪 挑発Ａ 中距離]

@スルーア悪 voice=aku_0083
【スルーア悪/スルーア】
「フフ。明日が楽しみ。キミもそうでしょ？」

【主人公】
「…。」

そうかもしれない。
自分で自分の考えていることが分からない。信じるに値しない。

[スルーア悪 嘲笑Ａ 中距離]

@スルーア悪 voice=aku_0084
【スルーア悪/スルーア】
「自分のコトが信じられない状態で、ウソのつけない勝負に挑むなんて。あーあ…カワイソウ。」

@スルーア悪 voice=aku_0085
【スルーア悪/スルーア】
「でもいいよね？キミは気持ちよくなるのが目的なんだから。負ければ気持ちよくなれる。明日は素直に負けられるといいね。」

【主人公】
「…。」

;◆;立ち絵なし◆
[allchar delete normal time=1000]

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

答えられず、唇を噛み締めた。
俺はそのまま、スルーアが倍化させた感度を元に戻して本の中に帰るまで立ち尽くすことしかできなかった。

;▲;conflict　終了▲
[bgm stop time=1000]

*文末

[endscene]
*end|

[endrecollection]

[next storage=night4_white.ks target=*start]
[s]

*scenemode
[initscene]
[eval exp="f.candle=0"]
[bgm storage='zensen he totugekiseyo']
[next target=*startscene]
[s]
