;０１２３４５６７８９０１２３４５６７８９０１２３４５６７０１２３４５６７８９０１２３４５６７８９０１２３４５６７０１２３４５６７８９０１２３４５６７８９０１２３４５６７
;０１２３４５６７８９０１２３４５６７８９０１２３４５６７
*start|第2夜_アナル責め
[initscene]
;<<第ニ夜>>

[eval exp="f.candle=1" cond="tf.recollect"]

;▼;hukamaru nazo　開始▼
[bgm storage='hukamaru nazo']

;◇;背景黒◇
[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]

まともに眠れなかった。
恐怖のせいというよりは興奮が収まらなかったからだ。

肢体の残像と声の残響は頭の中を駆け巡って止まらず。
それが妄想と混ざり合って、夢とも現実ともつかない感覚が一晩中続いた。

疲れなんかまったく取れていない。
精神面にいたっては悪化した実感もある。

―――とはいえ、俺にも生活があるし。
朝になったらベッドから出て、大学へ向かった。
体力的にきつかったが、眠い目をこすりながら授業も受けた。

スルーアが夢の中に現れるんじゃないかと怖くなって、
うたた寝もできなかった。

;▲;hukamaru nazo　終了▲
[bgm stop time=1000]

;□;open1　ループ無□
[se open1 loop=false]

そして夕方、恐る恐る自室に帰る。
この時にはもう眠気もどこへやら。
昨日の続きのコトしか考えられなくなっていた。

;◇;背景'darks1◇
[begintrans]
[allimage delete]
[darks1]
[endtrans trans=normal time=1000]

[スルーア優 優しい笑みＡ 遠距離]

@スルーア優 voice=yu_0116
【スルーア優/スルーア】
「おかえりなさい。」

;▼;Daytime activity　開始▼
[bgm storage='Daytime activity']

自室。
昨日の勝負の後で閃光と共に消えてなくなった蝋燭が再び、昨日と同じ並びで配置されている。

その中央。
ゆらめく灯火の中で、スルーアは俺を出迎えた。

【主人公】
「―――」

心臓が高鳴ったのは、正直に言えば、あれだ。
初めて母親意外の異性から"おかえりなさい"と言われて、ときめいてしまったからだ。

【主人公】
「ただいま…。」

―――気恥ずかしいな、これ。
なんて考えてる場合じゃないのはもちろんわかってる。
思わずにやけそうになる口を、俺は咄嗟に隠した。

けど。
俺の心情を知ってか知らずか、
スルーアは楽しそうにお決まりのアレを口にする。

[スルーア優 妖しい笑みＡ 遠距離]

@スルーア優 voice=yu_0117
【スルーア優/スルーア】
「食事にします？
シャワーにします？
そ・れ・と・も…」

まるで同棲してるみたいなフワフワした感覚。
なにを期待するともなくなにかを期待している鼓動。

[スルーア優 嘲笑Ａ 遠距離]

@スルーア優 voice=yu_0118
【スルーア優/スルーア】
「早速、勝負します？」

―――って、台無しだよ。
いや、殆ど同じ意味なのかも知れないが。

【主人公】
「…食事っていったら、
作ってくれるの？」

[スルーア優 めつぶりbＡ 遠距離]

@スルーア優 voice=yu_0119
【スルーア優/スルーア】
「もちろん。
媚薬をふんだんにあしらったフルコースをご馳走しますよ。」

【主人公】
「勝負で。」

正直、
心の準備をすべてぶち壊された気分だけど、
さっさと始めたほうがいい。

長く話していると、
昨日のようにペースを握られてしまう気がする。

人間ではないけど、容姿はどんな女性よりも女性らしい。
彼女を意識しながら食事をしたりシャワーを浴びればどうしてもエロい想像がはかどる。

それは得策じゃないと思った。

[スルーア優 妖しい笑みＡ 遠距離]

@スルーア優 voice=yu_0120
【スルーア優/スルーア】
「クス。
わかりました。」

スルーアは余裕の笑みを携えて言った。

[スルーア優 大仰な笑みＡ 遠距離]

@スルーア優 voice=yu_0121
【スルーア優/スルーア】
「では、足を開いてソファーに座ってください。」

;▲;Daytime activity　終了▲
[bgm stop time=1000]

[msgoff]

;◆;立ち絵なし◆
[allchar delete normal time=1000]

;◇;背景黒◇
[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]

俺は黙って従った。
おそらく今日も、俺を興奮させて、最後に屈服するかを問いかけて来るだろう。

だったら、
さっさとそのステップまで進めさせてしまった方がいい。

悔しいが、舌戦では遥かに上をいかれる。
抵抗を試みたところで、精神力を消耗するだけだ。

心に余裕があるうちに問いかけられれば、
抵抗できる可能性も上がるはずだ。
だからそうなるように、表面上は協力的に振舞う。

;□;dosa1　ループ無□
[se dosa1 loop=false]


@スルーア優 voice=yu_0122
【スルーア優/スルーア】
「もっと浅く座って、背もたれに身体を預けて。
そう、そうです。ありがとうございます。」

*startscene
[if exp="tf.recollect"]
[initscene]
[msgoff]
[eval exp="f.candle=0"]
[allimage delete]
[msgon]
[endif]

;▼;bgm_maoudamashii_cyber04　開始▼
[bgm bgm_maoudamashii_cyber04]

;◇;2-0◇
[ev s2-0 normal time=1000]

言われるまま腰をかけると、
かなりリラックスした体勢になった。

【主人公】
「……。」

この位置からは、部屋の全体が見渡せる。
昨日の勝負で消えた数本の蝋燭に不安が湧き上がるが、俺は小さく首を振ってそれを払った。

@スルーア優 voice=yu_0123
【スルーア優/スルーア】
「少し、目にクマができてますけど、眠れなかったんですか？
エッチな妄想が止まらなかったとか？」

開いた足の間に跪いて、スルーアが言った。
俺は少しだけ戸惑う。
図星を突かれた形だ。

@スルーア優 voice=yu_0124
【スルーア優/スルーア】
「フフ。
否定できないということは肯定したも同然ですよ？」

【主人公】
「…いや、当たらずも遠からず、かな。」

よし。
誤魔化しを使うくらいの余裕が、今日の俺にはある。
蝋燭も消えなかった。

これでいい。
まともに受け答えするから、翻弄されるんだ。

@スルーア優 voice=yu_0125
【スルーア優/スルーア】
「今日、ナニをされるか期待しちゃってました？」

【主人公】
「…耐えてみせる。」

@スルーア優 voice=yu_0126
【スルーア優/スルーア】
「耐える…？
じゃあ、なにされちゃっても大丈夫ですね。
クス。」

―――ぐ…。
だめだ。
やっぱり言い合いに付き合っちゃ…。

たじろぐ俺の隙をつくように、
スルーアはベルトに手をかけて―――
瞬く間にズボンとパンツを引きずり下ろした。

;□;basari1　ループ無□
[se basari1 loop=false]

;◇;2-1◇
[ev s2-1 normal time=1000]

【主人公】
「ぁ…。」

自分でも驚いた。まさかこんな短時間で。

@スルーア優 voice=yu_0127
【スルーア優/スルーア】
「ほら、やっぱり期待しちゃってる。
昨日みたいにシコシコして欲しいんですよね？
して貰えると思って、こんなに元気になっちゃってるんですもんね？」

【主人公】
「…そう…かも」

誤魔化す余裕もなくなって、そう答えた。
その瞬間に、スルーアはすっと股間に手を伸ばした。
―――のだが。

;□;dosa1　ループ無□
[se dosa1 loop=false]

;◇;2-2◇
[ev s2-2 normal time=1000]

【主人公】
「え―――お、わっ！！！」

触れたのはペニスではなかった。

@スルーア優 voice=yu_0128
【スルーア優/スルーア】
「今日はこっち。
裏側から刺激してあげますね。」

;□;sonyu3　ループ無□
[se sonyu3 loop=false]

知らない感覚がクネクネと尻の穴に入ってくる。
いつの間に準備したのか、潤滑液のようなヌメリも感じられた。
やがて、その指は目的のモノを見つけたように進軍をやめて。

[se sonyu3 loop=false]

@スルーア優 voice=yu_0129
【スルーア優/スルーア】
「知ってます？コ・コ。
前立腺って言うんですけど。」

【主人公】
「な――っ、あっ！！」

奥底に、重い衝撃を受けたような感覚。
直後に襲う、ジンとした痺れと疼き。

聞いた事がある。
男性だけにある性感帯。
でもまさか、ここまでの刺激だとは…！

;▽;(.+?)　開始▽
[se kuchu1 loop=true buf=1]

的確すぎる手の動きで、
まさに歓喜したかのようにペニスが暴れている。
すぐに、イキそう……なんだけど。

@スルーア優 voice=yu_0130
【スルーア優/スルーア】
「気に入ったみたいでよかったです。
ヤミツキにしてあげますね？」

いつまでも絶頂を迎えられないまま、
快感だけが高められていく。

魔法にでもかかったようになってしまった下半身から送られる快感。

脳を甘く痺れさせ、
意識を溶かしにかかる。

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

【主人公】
「ぁん……ぐ…」

俺は歯を食いしばって耐えた。

前立腺ってこんなに気持ちいいモノなのか。
それとも単に、スルーアが上手すぎるだけなのか。
わからないがとにかく、この快感が危険であるのは間違いない。

だけど。
こんなに気持ちいいにもかかわらず。
なぜだろう。

どうしても足りない。
ひとつ、突き抜けない。

@スルーア優 voice=yu_0131
【スルーア優/スルーア】
「焦れるでしょ？どんどん気持ちよさが溜まっていくのに、解放されない。たまって、たまって、たまって、たまって、とっても気持ちいい。でも、それだけ…。クス。」

見えない何かがペニスの根元を焼き、
亀頭を焼き、神経を焼き、脳を焼いている。
ジリジリジリジリ。軽い火傷のようにジクジク、ジクジク。

@スルーア優 voice=yu_0132
【スルーア優/スルーア】
「こんなふうにお尻いじられながら、
おちんちんしごかれちゃったら、
どんなに気持ちいいんでしょうね？」

【主人公】
「…！！！」

欲しているモノを言い当てられて、無意識に身体が跳ねる。
まるで返事をしているかのように。

@スルーア優 voice=yu_0133
【スルーア優/スルーア】
「おちんちんをしごく手とお尻をいじる手がタイミングを合わせてクニクニ、シコシコ。速くする必要なんてないんです。そんなことしなくても気持ちいいから。」

【主人公】
「ぁ……ぁあああ」

感覚を想像させられて、気が狂いそうになる。

@スルーア優 voice=yu_0134
【スルーア優/スルーア】
「射精のはじまりから終わりまで、ずっと優しくいじられ続けたら……。意識、トんじゃいますよ…？フフ。」

きっとそうだろう。
すでにこれだけの快感だ。
すさまじい射精になるに違いない。

@スルーア優 voice=yu_0135
【スルーア優/スルーア】
「…でも、忘れてないですよね。
射精できるのは、敗北を認めたときだけだって。」

すでにトロけ始めた思考は、容易に屈しそうになる。
だってそうだろう。
この間も、スルーアはずっと穴の中で快感の塊を弄び続けているのだ。

ねちっこく、一番感じる強さで、
一番感じる場所に、一番感じるリズムを刻む。

腕や胸の関係ない筋肉まで呼応するようにビクついて、俺の肉体は全身で喜んでいる。

@スルーア優 voice=yu_0136
【スルーア優/スルーア】
「でもアナタは、そんな弱い人間じゃない。
まさかものの数分で降参して、惨めにオネダリしたりしない。そうですよね？」

それでもそんなふうに聞かれれば、
わずかに残った抵抗心は反応する。
このままではマズイことを思い出す。

@スルーア優 voice=yu_0137
【スルーア優/スルーア】
「だって嫌でしょ？私に屈服したくないんでしょ？耐えて見せるんでしょう？そう言ってたじゃないですか。ねえ？」

わざわざ敵対心を鼓舞して敗北から遠ざけるような物言いを、
スルーアがするはずない。
何か思惑があるに決まっている。

でも、
それを考えられるほどの余裕は残されていなかった。

【主人公】
「…耐える…！イキたくない…」

言わされるようにそう言って、唇を噛む。
その痛みで、多少は前立腺の快感から意識が逸れるのを狙って。

@スルーア優 voice=yu_0138
【スルーア優/スルーア】
「じゃあ、私におちんちん触られちゃったら困っちゃいますよね？昨日はおちんちんだけで追い詰められちゃったのに、今日はお尻も一緒…。耐えられるわけがないですもんね。」

【主人公】
「―――。」

それはおそらくその通りだ。
触らないでくれるなら、
そうしてもらったほうがいいに決まってる。

@スルーア優 voice=yu_0139
【スルーア優/スルーア】
「だからその気持ちを汲んで、
今日はおちんちんに触れないコトにしようと思うんです。」

なのに、実際にそう言われて、俺のペニスはジクリと疼いた。

―――いや。
なに考えてんだ。
それでいいじゃないか。

前立腺の刺激だけなら、まだ耐えられる。
今日はまだ蝋燭も消えていない。
このまま我慢していれば勝てるんだ。

@スルーア優 voice=yu_0140
【スルーア優/スルーア】
「でーも…」

そう言われて、
俺は眼を見開いた。

;▲;bgm_maoudamashii_cyber04　終了▲
[bgm stop time=1000]

@スルーア優 voice=yu_0141
【スルーア優/スルーア】
「クス…。
アナタが自分で触るんだったら、私は止めませんよ？」

【主人公】
「え―――」

@スルーア優 voice=yu_0142
【スルーア優/スルーア】
「だって刺激が足りないのも事実ですよね？
でも私に触られたら、きっとすぐに負けちゃいます。
だったら自分で触るしかないじゃないですか。…ね？」

【主人公】
「い、や…でも…ぁッ！」

頭は真っ白。
ペニスは何かを期待して、ビクンビクンと脈打っている。

それを助長するように、スルーアの指が穴の中を這い回り。
俺の手が、自然に震えだした。

;▼;zensen he totugekiseyo　開始▼
[bgm storage='zensen he totugekiseyo']

@スルーア優 voice=yu_0143
【スルーア優/スルーア】
「こんなに焦らされて、おちんちんが可哀想ですよ。
大丈夫。自分で触るならイカないようにコントロールするのも簡単でしょ？」

【主人公】
「ぁ、ぁ、ぁあ」

[se sonyu3 loop=false]

手が動こうとしている。
いや、俺が動かそうとしているのか。
判断がつかない。

@スルーア優 voice=yu_0144
【スルーア優/スルーア】
「…迷ってるの？じゃあ試しに少しだけ。
軽く触って、ダメそうだったら離しましょう？
大丈夫。ゼンブ自分の意思なんですから。」

ダメだ。
絶対にダメだ。

こんな見え見えの甘言に乗るわけにはいかない。
いま触ったら、戻れなくなるのは明白だ。

【主人公】
「う…ぁ…」

―――でも。
スルーアの指はいつまでも止まらない。

このまま焦らされ続けたら、
どんどん我慢ができなくなっていくだろう。
それだったら。少し触って快感を逃がした方が……

@スルーア優 voice=yu_0145
【スルーア優/スルーア】
「…そう、その調子です。感度が上がってるから、ゆっくりね？」

;◇;2-3◇
[ev s2-3 normal time=1000]

言われて、自分の手がペニスに近づいていってるのに気づく。
意思を離れた手。ここまできたらもう、止められない。

そう、だよ…。
だって、触らなきゃ、
こんなに焦らされて、耐えられるわけない。

;△;(.+?)　終了△
[se stop time=1000 buf=1]

[se sonyu3 loop=false]

;◇;2-4◇
[ev s2-4 normal time=1000]

【主人公】
「…ッ、はぁああん！！」

亀頭を手のひらが包んだ瞬間、スルーアは前立腺を強めに刺激した。

最大限まで蓄積された身体中の快感が一瞬で集まる感覚。
思わず、声をあげてしまう。

;▽;(.+?)　開始▽
[se storage='tekoki-nomal' loop=true buf=1]

@スルーア優 voice=yu_0146
【スルーア優/スルーア】
「ン、フフフ。」

そこからはもう、一心不乱だった。取りつかれたようにペニスをシゴく。

@スルーア優 voice=yu_0147
【スルーア優/スルーア】
「一瞬でおサルさんになっちゃった。
仕方ないですよね？
気持ちいいんだから。」

俺の手が上下するのに合わせて、スルーアも前立腺を刺激する。
カリ首や亀頭をシゴく時は強めに、根元に降りた時は焦らすように。

いや逆に、スルーアの与える刺激に合わせて俺がシゴいているのかもしれない。シゴけばシゴくほど、どちらかわからなくなってくる。

@スルーア優 voice=yu_0148
【スルーア優/スルーア】
「あれ？
イきそうになってませんか…？
ほら、止めないと。」

;△;(.+?)　終了△
[se stop time=1000 buf=1]

そう言われて手を止める。
スルーアも、合わせて手を止めた。

@スルーア優 voice=yu_0149
【スルーア優/スルーア】
「ダメですよ？いくら気持ちよくっても、我慢しなきゃ。
アナタが射精する時は屈服した時なんですから。
わかってますよね？」

【主人公】
「……、わかって…る。」

荒い鼻息を整えながら答えると、
スルーアは妖しく微笑んだ。

@スルーア優 voice=yu_0150
【スルーア優/スルーア】
「ならいいんです。
イかないように、意思は強く持ってくださいね。
さあ、再開しましょうか。」

【主人公】
「な―――えっ！？」

[se sonyu3 loop=false]

;▽;(.+?)　開始▽
[se storage='tekoki-nomal' loop=true buf=1]

驚いたのはスルーアの手が尻の穴のなかで動き出したコトよりも。それと連動するように俺の手が勝手に動き出したコトだった。

@スルーア優 voice=yu_0151
【スルーア優/スルーア】
「ん？
どうかしましたか？」

【主人公】
「い、いや……っ！！あっ！！」

@スルーア優 voice=yu_0152
【スルーア優/スルーア】
「フフ。
こんなんじゃ、またすぐイきそうになっちゃいますね？
まあ、これだけ焦らされたら仕方ないですよね。」

シゴくスピードもスルーアの与える刺激に連動していく。

@スルーア優 voice=yu_0153
【スルーア優/スルーア】
「お尻いじられながらオナニーするの気持ちいいですね？変態さん？もうすっかりハマっちゃいましたね。でもちゃんと制御してください？イきそうになったらシゴくのをゆっくりにして我慢するんです。」

【主人公】
「ん……は、…っ！…はぁっ！」

何も考えられない。
脳はもう、快楽を享受するだけの器官に成り下がっている。

だが。

@スルーア優 voice=yu_0154
【スルーア優/スルーア】
「あれ、気が変わっちゃったんですか？」

そう言われて息が止まりそうになる。
一方で手は止まらない。
スルーアがスピードを緩めないから。

@スルーア優 voice=yu_0155
【スルーア優/スルーア】
「イきたくないって、言ってましたよね？
耐えてみせるって。」

【主人公】
「…た、える…」

と弱々しく口にした。
自信なんかまったくなくて、それで声が震えた。
ただ蝋燭の火が消えなかったことが、俺にとっての救いだった。

@スルーア優 voice=yu_0156
【スルーア優/スルーア】
「へえ…。
でも、アナタ今、確実に絶頂に向かって自分を追い込んでますよね？どうしてですか？」

なぜ―――。

スルーアが前立腺への刺激をやめてくれないから？
いや、ペニスをシゴいているのは俺だ。

俺はなぜ、イきそうになりながらもこんなに必死にペニスをシゴいているんだ。負けたくない、はずなのに。

;▲;zensen he totugekiseyo　終了▲
[bgm stop time=1000]

@スルーア優 voice=yu_0157
【スルーア優/スルーア】
「ねえ、矛盾してますよね？
口は耐えるって言ってる。でも手はイかせようとしてる。
これって、どっちかがウソってことじゃないですか？」

言われた瞬間に思い知る。
自分が呆れるほど簡単に、深くワナに掛かってしまっていることに。

【主人公】
「…！」

;□;kieru1　ループ無□
[se kieru1 loop=false]

壁際の蝋燭が消える。

@スルーア優 voice=yu_0158
【スルーア優/スルーア】
「ほら。無意識が気づいた。自分がウソをついてることに。
シゴき続けてていいんですか？
矛盾を抱えたままだとまた……」

;□;kieru1　ループ無□
[se kieru1 loop=false]

【主人公】
「ぁあっ！」

消える。
でも手は止まらない。

;▼;game_maoudamashii_7_event46　開始▼
[bgm game_maoudamashii_7_event46]

@スルーア優 voice=yu_0159
【スルーア優/スルーア】
「どんどん消える。
…3、2、1、0。」

;□;kieru1　ループ無□
[se kieru1 loop=false]

フっと。
止まらない。

@スルーア優 voice=yu_0160
【スルーア優/スルーア】
「ほら、なんとかしなくっちゃ。
…3、2、1、0。」

;□;kieru1　ループ無□
[se kieru1 loop=false]

焦る。
焦れば焦るほど、どうしたらいいかわからなくなる。

@スルーア優 voice=yu_0161a
【スルーア優/スルーア】
「フフ。
快楽に囚われて、自分を追い詰めるのが好きになっちゃいました？…3、2、1、0。」

;□;kieru1　ループ無□
[se kieru1 loop=false]

@スルーア優 voice=yu_0161b
【スルーア優/スルーア】
「おちんちん、すごいコトになってますね？
…3、2、1、0。」

;□;kieru1　ループ無□
[se kieru1 loop=false]

けなげにシゴき続ける自分の手。
イク寸前まで激しくシゴきあげ、落ち着くまで緩める。
その繰り返し。
正確には、そうなるようにスルーアがコントロールしている。

@スルーア優 voice=yu_0162a
【スルーア優/スルーア】
「ねえ、火が消えれば消えるほど私に屈服したくなるって教えてあげましたよね？…3、2、1、0。」

;□;kieru1　ループ無□
[se kieru1 loop=false]

@スルーア優 voice=yu_0162b
【スルーア優/スルーア】
「どんどん逆らえなくなっていってるんですよ？わかってますか？…3、2、1、0。」

;□;kieru1　ループ無□
[se kieru1 loop=false]

@スルーア優 voice=yu_0162c
【スルーア優/スルーア】
「それとも、
もうどうでもよくなっちゃいました？…3、2、1、0。」

;□;kieru1　ループ無□
[se kieru1 loop=false]

必死で歯を食いしばり、必死で耐える。
だがその行動すら、最終的には自分を追い詰めるだけ。

;□;kieru1　ループ無□
[se kieru1 loop=false]

視線の先では俺の意思とは関係なく手とペニスが激しく暴れ、さらにその向こう側でスルーアが微笑みながらカウントを続けている。

;□;kieru1　ループ無□
[se kieru1 loop=false]

襲う絶望感。
いつ終わるとも知れない、快楽と崩壊の二重螺旋構造。
俺の意思を離れた俺の身体が、一足飛びに階段を下り堕ちていく。

やがて、満足げな声が響いた。

;△;(.+?)　終了△
[se stop time=1000 buf=1]

;▽;(.+?)　開始▽
[se tekoki-slow loop=true buf=1]

@スルーア優 voice=yu_0163
【スルーア優/スルーア】
「クス。
もう十分、蝋燭の火も消えましたし終わりにしましょうか。このままゼンブ消えちゃったら、明日の勝負が楽しめなくなっちゃいますから。」

;▲;game_maoudamashii_7_event46　終了▲
[bgm stop time=1000]

視界の先では、全体の半分ほどの火が消えたように見える。
絶頂を前に、既に敗北したも同然だった。

;▼;conflict　開始▼
[bgm conflict]

@スルーア優 voice=yu_0164
【スルーア優/スルーア】
「もちろん、オネダリするならトドメを刺してあげてもいいですよ。お尻をホンキでいじって狂っちゃうくらい気持ちよくしてあげます。射精、したいでしょ？」

浅ましくも、そう言われれば失望よりも欲求が勝る。
俺は心臓の高鳴りを聞いて、心底自分が嫌になった。

@スルーア優 voice=yu_0165
【スルーア優/スルーア】
「さあ。アナタが選んでいいんですよ？
選んでから、"屈服しない"って宣言してくださいね。
昨日と同じように、ウソかどうかは蝋燭が判断してくれますから。」

相変わらず股間の中央を弄ばれて精神を焼かれながら、
俺は決断した―――

;□選択肢（我慢する・屈服する）
[selopt normal=select_normal over=select_over left=0 top=80 width=1024 height=360]
[seladd text='屈服する' target=*屈服]
[seladd text='我慢する' target=*我慢]
[select]

;●屈服ルート----------------------------------------------------------------------
*屈服

;▲;conflict　終了▲
[bgm stop time=1000]

【主人公】
「屈服、しない…。」

[蝋燭カットイン]

;◇;蝋燭カットイン2◇　※フラグに合わせて表示して下さい。第一夜で蝋燭が一本消えているという前提で仮指定しております。
[eval exp='f.candle+=1']
[蝋燭カットイン]

本棚の上の5本の蝋燭。
その内の1本が音もなく消える。
自分でも分かっていた。
完全にウソなんだというコトくらい。

[蝋燭消]

スルーアはそれを確認したあとで、視線を俺の眼に合わせた。

;▼;rihujin　開始▼
[bgm rihujin]

;◇;2-4◇
[ev s2-4 normal time=1000]

@スルーア優 voice=yu_0166
【スルーア優/スルーア】
「負けてくれるってわかってましたよ？
だってお尻の穴が、私の指をギュって咥えこんで離してくれませんでしたから。」

俺の身体は期待に震えている。
もう、イクことしか考えられない。

この快感の中で射精したい。
射精したらどれだけ気持ちいいんだろう。

【主人公】
「はやく…、トドメ、さして…」

ハッ、ハッ、と。
荒くなる息の絶え間に滑り込ませるようにねだる声を出して潤んだ眼でスルーアに視線を送る。

;△;(.+?)　終了△
[se stop time=1000 buf=1]

@スルーア優 voice=yu_0167
【スルーア優/スルーア】
「フフ。ゾクゾクしちゃいます。完全に堕ちるのも時間の問題ですね。さあ、じゃあイかせてあげますね。お尻でイくんですから、しっかりと自覚してください？ド変態のマゾになっちゃったんだってこと。」

スルーアの嘲笑混じりの声が俺を作り変えていく。
頭をもぬけの殻に。
表面を鳥肌に。顔を歪んだ笑顔に。

[se sonyu3 loop=false]

【主人公】
「ッ――――！！」

指がグンと前立腺に食い込んで、そこから全てが決壊していく。
まず、理性。

;▽;(.+?)　開始▽
[se tekoki-ksk loop=true buf=1]

@スルーア優 voice=yu_0168
【スルーア優/スルーア】
「ほら、もうなにも気にしなくていいんですよ？
思いっきりシゴいてくださいね。
全力で。おちんちん壊しちゃうつもりで。」

次に喉。

【主人公】
「ぉおっ！！なああっ！！……っ！！や、ああっっ！」

@スルーア優 voice=yu_0169
【スルーア優/スルーア】
「いい声。
女の子みたいに叫んじゃって。」

そして心の壁も。

@スルーア優 voice=yu_0170
【スルーア優/スルーア】
「うん。よく我慢しましたね。
ゼンブ私に委ねてオモラシしましょうね？
恥ずかしくなんかないから。なにもかも私にさらけ出してね？」

問いかけに、自然とコクコク頷く。
快感に塗りつぶされた思考は、
受け入れるべきものとしてスルーアを認識している。

穴の奥で指が食い込むたびに、
快感の波が、快感に必要ないものをすべて消していく。
そして訪れる、最後のヒトツキ。

[se sonyu3 loop=false delayrun=ラベル0]

@スルーア優 voice=yu_0171
【スルーア優/スルーア】
「さあお待ちかね。
絶頂の時間ですよ。
ど・う・ぞっ…！フフ。」

一際深く刺さった指が、裏側から脈動を押し上げる。
放出されたソレが管を駆け上がり、一瞬だけ溜まりを作った後で

@スルーア優 voice=yu_0172
【スルーア優/スルーア】
「イク、イク、イッちゃう―――ほらっ！！！！」

ペニスを握った手が、爆発を感じた。

;△;(.+?)　終了△
[se stop time=1000 buf=1]

;□;syasei1　ループ無□
[se syasei1 loop=false]

;◇;2-5◇
[ev s2-5 normal time=1000]

;☆;フラッシュエフェクト
[フラッシュ白]

【主人公】
「―――――――――――――――――――――！！！！！！！」

;▽;(.+?)　開始▽
[se tekoki-slow loop=true buf=1]

意識が白んでいくのを、白んだ意識で把握する。
それでも止まらない、スルーアの手も俺の手も。

@スルーア優 voice=yu_0173
【スルーア優/スルーア】
「気持ちイイね…。
気持ちイイ。
気持ちイイ…気持ちイイ…気持ちイイ。」

スルーアの言葉に反応するように、
ピクピクと身体が痙攣する。

力なく、何度も何度も。
まるで電池の切れかけた、壊れた玩具。

やがて穴の奥のスイッチすら効かなくなって、
本当に動きが止まる。

;△;(.+?)　終了△
[se stop time=1000 buf=1]

;▲;rihujin　終了▲
[bgm stop time=1000]

;◇;背景'darks2◇
[begintrans]
[allimage delete]
[darks2]
[endtrans trans=normal time=1000]

[スルーア優 妖しい笑みＡ 近距離]

@スルーア優 voice=yu_0174
【スルーア優/スルーア】
「ね？トんじゃうって言ったでしょ？
ゆっくりいじっててあげるから、
快感の中で眠りにつきましょうね。」

遠のく声をぎりぎりまで聞き届けながら、
胸には少しだけ後悔を芽生えさせて。
―――眼がゆっくり閉じていく。

[スルーア優 優しい笑みＡ 近距離]

@スルーア優 voice=yu_0175
【スルーア優/スルーア】
「おやすみなさい。また明日、ね。」

;□;dosa1　ループ無□
[se dosa1 loop=false]

;◇;背景黒◇
[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]

―――。

[next target=*文末]
[s]

;●我慢ルート----------------------------------------------------------------------
*我慢

;△;(.+?)　終了△
[se stop time=1000 buf=1]

;▲;conflict　終了▲
[bgm stop time=1000]

【主人公】
「屈服しない……！」

半ば自棄になりながら、
俺は自分に言い聞かせるつもりで言った。
そして即座に本棚の上の大きな5本の蝋燭を確認する。

;◇;蝋燭カットイン1◇　※フラグに合わせて表示して下さい。第一夜で蝋燭が一本消えているという前提で仮指定しております。
[蝋燭カットイン]

【主人公】
「……。」

よかった。
変化はない。

;◇;2-3◇
[ev s2-3 normal time=1000]

気づけばペニスをしごき続けていた手も止まっていた。
一方で、俺の様子を見ていたスルーアは呆れたように笑う。

;▼;hukamaru nazo　開始▼
[bgm storage='hukamaru nazo']

@スルーア優 voice=yu_0176
【スルーア優/スルーア】
「バカなヒトですね。ここまできたら一緒なのに。」

;□;sonyu3　ループ無□
[se sonyu3 loop=false]

そして、前立腺をいじっていた手を少し動かす。

@スルーア優 voice=yu_0177
【スルーア優/スルーア】
「こんなに気持ちいいコト、拒否するなんて。」

わずかな刺激で背中に快感が走るが、
それも長続きはしなかった。
すぐにスルーアが指を抜いて立ち上がる。

;□;basari1　ループ無□
[se basari1 loop=false]

;◇;背景'darks2◇
[begintrans]
[allimage delete]
[darks2]
[endtrans trans=normal time=1000]

[スルーア優 めつぶりaＡ 中距離]

@スルーア優 voice=yu_0178
【スルーア優/スルーア】
「まあでも、今日の目的はだいたい果たせましたから、良しとしましょうか。」

【主人公】
「…負け惜しみか？」

[スルーア優 嘲笑Ａ 中距離]

@スルーア優 voice=yu_0179
【スルーア優/スルーア】
「クス。そう取ってもらっても構いませんよ。」

これだけ蝋燭を消されて、負け惜しみなワケもない。
それを言うなら俺の態度の方が余程だ。

[スルーア優 真顔aＡ 中距離]

@スルーア優 voice=yu_0180
【スルーア優/スルーア】
「そうそう。せっかくなので勝利のご褒美をあげます。」

【主人公】
「……？」

[スルーア優 妖しい笑みＡ 中距離]

@スルーア優 voice=yu_0181
【スルーア優/スルーア】
「そんなに警戒しないでください。
昨日はあまり眠れなかったんでしょう？私の力で安眠させてあげます。」

;□;asioto1　ループ無□
[se asioto1 loop=false]

[スルーア優 大仰な笑みＡ 近距離]
言うと、スルーアは俺の額に向けて指を伸ばしてきた。

【主人公】
「え――お前ソレ、さっきまで俺の尻、に、はぃっ……」

トン、と中指が眉間に触れた瞬間。

;▲;hukamaru nazo　終了▲
[bgm stop time=1000]

;◆;立ち絵なし◆
[allchar delete normal time=1000]

;◇;背景黒◇
[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]

俺の意識は急に遠のいて、視界が暗くなっていった。

;□;dosa1　ループ無□
[se dosa1 loop=false]

【主人公】
「……。」

消え行く意識で、やっぱり先に飯とシャワーを済ませておくんだったなどと思いつつ。

@スルーア優 voice=yu_0182
【スルーア優/スルーア】
「おやすみなさい。よく寝たら、冴えた意識でまた遊びましょうね。」

こうして、この日の勝負は終わった。

*文末

[endscene]
*end|

[endrecollection]

[next storage=night3_white.ks target=*start]
[s]

*scenemode
[initscene]
[eval exp="f.candle=0"]
[bgm bgm_maoudamashii_cyber04]
[next target=*startscene]
[s]
