;１２３４５６７８９０１２３４５６７８９０１２３４５６７８
*start|第1夜_手コキ
[initscene]
;<<第一夜>>

;◇;背景白◇
[begintrans]
[allimage delete]
[白]
[endtrans trans=normal time=1000]

閃光が収まった気配をまぶたの裏に感じて、
俺はゆっくり眼をあけた。

[msgoff]

;◇;背景'darks◇
[begintrans]
[allimage delete]
[darks]
[endtrans trans=normal time=1000]

;▼;bgm_maoudamashii_cyber04　開始▼
[bgm bgm_maoudamashii_cyber04]

―――うぇえええええっ！！？

驚愕のあまり喉を震わせることすら忘れて。
口をパクパク、無声の絶叫をあげる。

広がった光景は、マイルームの形をした別世界。
そう表現する他ない程の、オンパレード・オブ・違和感。

具体的に言えば。

まず部屋中に並んでいる大小さまざまなサイズの蝋燭。
火がゆらゆらと、風もない中で不思議にゆらめいている。
何本あるのかは、パッとは数えられそうにない。

次に窓。

真昼間のはずなのに、差し込んでくる光量が極端に少ない。
まるで遮光性のスモークガラスのように外の景色が曇っている。
おかげで部屋は薄暗くなっていて、蝋燭の光が目立つ。

そして部屋の中央に立つ、女性の形をした"何か"。

[スルーア優 めつぶりaＡ 遠距離]

露出の激しい白い衣装で強調された、透き通る肌と身体のライン。
頭に生えた羊のような角と鈍く輝く銀色の髪。
それぞれ意思を持つように動く、翼と尾。

[スルーア優 視線ずらしＡ 遠距離]

@スルーア優 voice="yu_0001"
【スルーア優/スルーア】
「ふーん。女っ気のない部屋……アタリかな。」

とかなんとか。
白い肢体が、
首や腰をゆっくり回転させながら狭い部屋を見回している。

[スルーア優 優しい笑みＡ 遠距離]

やがて、色素の薄い特徴的な眼が俺を捉えた。
妖しげなくせに柔らかい、微笑み。

;▲;bgm_maoudamashii_cyber04　終了▲
[bgm stop time=1000]

[スルーア優 大仰な笑みＡ 遠距離]

@スルーア優 voice=yu_0002
【スルーア優/スルーア】
「こんにちわ。」

【主人公】
「ぁ……」

ようやく漏れた自分の声に意識を引き戻されて、俺は見惚れていることに気づきワンテンポ遅れて見惚れている場合ではない事にも気づく。

【主人公】
「な、なんだオマエ…！！」

[スルーア優 優しい笑みＡ 遠距離]

@スルーア優 voice=yu_0003
【スルーア優/スルーア】
「……クス。」

その異形は、噴出すように小さく笑った。

一見、コスプレ。
だがどの装飾もやけにリアルで、血の通った印象。
生物的な光沢と熱感を放っているように見える。

だが何よりも現実離れしているのは、その蠱惑的な美しさと―――

[スルーア優 嘲笑Ａ 遠距離]

@スルーア優 voice=yu_0004
【スルーア優/スルーア】
「アナタが呼び出したんですよ。
もしかして、自覚がないんですか？」

この精神に染み入るような声。

【主人公】
「なにを、言って………」

;▼;Specification　開始▼
[bgm Specification]

[スルーア優 妖しい笑みＡ 遠距離]

@スルーア優 voice=yu_0005
【スルーア優/スルーア】
「私は本に封じられているサキュバスです。
先ほどアナタが読み上げた呪文によって具現化しました。」

【主人公】
「―――。」

バカバカしいと叫びたくなるが、同時にどこか合点がいくような気もして、俺は黙り込んでしまう。

目の前のすべて。
透き通る肌が、かすかな香りが、全てを呑み込むような眼が、人知を超えたモノの証拠であるような気がしてならなかった。

[スルーア優 めつぶりbＡ 遠距離]

@スルーア優 voice=yu_0006
【スルーア優/スルーア】
「スルーア、とでも呼んでください。
長い付き合いになりそうですから。」

【主人公】
「…。」

[スルーア優 優しい笑みＡ 遠距離]

@スルーア優 voice=yu_0007
【スルーア優/スルーア】
「まぁ、そう警戒しなくても平気ですよ。
具現化したといっても、力の大半は
本に封印されたままですから。」

サキュバスはアクマの一種の筈だ。
男をたぶらかして、精液なんかをエネルギーにする人間の敵。

このまま話に耳を傾けていていいんだろうか。
だけど相手がアクマである以上、下手に無視するのも怖いし…。

【主人公】
「…目的は？」

[スルーア優 妖しい笑みＡ 遠距離]

@スルーア優 voice=yu_0008
【スルーア優/スルーア】
「もちろん、本の封印を解くことですよ。
そのためには人間の男性に協力してもらわないと
いけないんです。」

それでこうして俺に状況を説明している、と。

【主人公】
「協力なんかするわけないだろ。
サキュバスって言ったら、男を虜にして吸い殺すアクマじゃないか。俺は死にたくない。」

スルーアと名乗ったサキュバスは、妖しく微笑んだ。

[スルーア優 嘲笑Ａ 遠距離]

@スルーア優 voice=yu_0009
【スルーア優/スルーア】
「クス…殺したりしませんよ。安心してください。
ただ屈服させて一生の服従を誓ってもらうだけですから。」

いやいや。

【主人公】
「ひとつも安心できないから！」

[スルーア優 キョトンＡ 遠距離]

[スルーア優 大仰な笑みＡ 中距離 delayrun=ラベル0]

@スルーア優 voice=yu_0010
【スルーア優/スルーア】
「そう…？私の奴隷になってみたくありません？
気持ちよーく、堕落させてあげますよ…？」

;▲;Specification　終了▲
[bgm stop time=1000]

【主人公】
「―――ッ」

;□;asioto1　ループ無□
[se asioto1 loop=false]

一歩、身体を寄せられて、俺はたじろいだ。

スルーアの甘い匂いがフワリと濃くなって、
覗き込むような視線に意識がクラリ、奪われそうになる。

【主人公】
「や…やめろ。奴隷なんてなりたいわけないだろ。」

[スルーア優 妖しい笑みＡ 中距離]

@スルーア優 voice=yu_0011
【スルーア優/スルーア】
「フフ。まあ、そう簡単にいくとは思ってないですけどね。」

一息だけ間をとって、さらに続ける。

;▼;conflict　開始▼
[bgm conflict]

[スルーア優 真顔aＡ 中距離]

@スルーア優 voice=yu_0012
【スルーア優/スルーア】
「勝負をしませんか？
私がアナタを誘惑してアナタはそれに耐えるだけ。
アナタを虜にして服従を誓わせれば私の勝ち。」

[スルーア優 大仰な笑みＡ 中距離]

@スルーア優 voice=yu_0013
【スルーア優/スルーア】
「私はアナタの精気を使って本の封印を解き、アナタを奴隷にする。」

【主人公】
「…俺が耐えきったら？」

[スルーア優 優しい笑みＡ 中距離]

@スルーア優 voice=yu_0014
【スルーア優/スルーア】
「今後、アナタに関わらないことを約束します。」

【主人公】
「なんだそれ。俺にメリットがないじゃないか。」

[スルーア優 妖しい笑みＡ 中距離]

@スルーア優 voice=yu_0015
【スルーア優/スルーア】
「封印されたままでもアナタの夢に侵入してエネルギーを搾取するくらいは可能です。もちろん、時間をかければ吸い殺すことも。だってサキュバスってそういうものでしょ？」

サキュバスとはつまり夢魔。
夢の中では、より強い力が使えるのかもしれない。

[スルーア優 嘲笑Ａ 中距離]

@スルーア優 voice=yu_0016
【スルーア優/スルーア】
「まあ、服従させた男性から採れる特殊な精液がないと
本の封印は解けないので出来れば勝負を受けて貰いたいんですけどね」

逃げたら夢の中で吸い殺す。
ただし勝負を受けるなら命の保障はする。
勝てば今後は干渉しないし、負けても奴隷にするだけ。

と、スルーアの言葉を要約するとこんな感じか。
もしかしたら、俺を騙すために都合のいいことを言っているだけかもしれないが。

―――いや。
どちらにせよここは信用したフリをするべきだな。
逃げるにしても隙を窺ったほうがいいし。

【主人公】
「わかった。…その勝負、受けるよ。」

[スルーア優 優しい笑みＡ 中距離]

@スルーア優 voice=yu_0017
【スルーア優/スルーア】
「私を信用してくれるんですね？」

【主人公】
「ああ、信用する。」

俺は頷いて見せたのだが―――その瞬間だ。

;▲;conflict　終了▲
[bgm stop time=1000]

視界の端で、壁際に置かれた蝋燭の火がひとつ消えた。

;□;kieru1　ループ無□
[se kieru1 loop=false]

[スルーア優 視線ずらしＡ 中距離]

それがスルーアにも見えたらしく、彼女は視線をそちらに向ける。

[スルーア優 優しい笑みＡ 中距離]

そして妖しく笑った。

[スルーア優 大仰な笑みＡ 中距離]

@スルーア優 voice=yu_0018
【スルーア優/スルーア】
「ウソ、つきましたね？」

【主人公】
「―――。」

口元は、先ほどまでよりもさらに歪んで見えた。
俺は内心の焦りを悟られないように平静を装う。

【主人公】
「は？そんなことは―――」

;□;kieru1　ループ無□
[se kieru1 loop=false]

[スルーア優 視線ずらしＡ 中距離]

そのタイミングでまたひとつ。先ほど消えた蝋燭のとなり。
風に吹かれた感じでもない。
前触れもなく、力尽きたように小さくなって火が消えた。

あまりに不自然で、俺は吐きかけた言葉を止めてしまう。

;▼;bgm_maoudamashii_cyber04　開始▼
[bgm bgm_maoudamashii_cyber04]

[スルーア優 妖しい笑みＡ 中距離]

@スルーア優 voice=yu_0019
【スルーア優/スルーア】
「クス、もう察しはつきました？この蝋燭はですね、アナタがウソをつくと消えるんです。小さなウソをつけば小さな蝋燭が一本。大きなウソなら大きな蝋燭が一本。」

確かに俺は今、ウソをつき、その直後に蝋燭の火が消えた。
消え方を見るに偶然というわけでもないだろう。

[スルーア優 真顔aＡ 中距離]

@スルーア優 voice=yu_0020
【スルーア優/スルーア】
「この蝋燭が表しているのはアナタの精神力だと思ってください。」

[スルーア優 妖しい笑みＡ 中距離]

@スルーア優 voice=yu_0021
【スルーア優/スルーア】
「灯っている火の数が多いほど、アナタは正気でいられる。
逆に消えれば消えるほど、アナタは私に屈服してしまいたくなります。」

突拍子のない説明に、自分の眉が寄るのを感じる。

【主人公】
「…なんでウソが屈服に繋がるんだよ。」

[スルーア優 真顔aＡ 中距離]

@スルーア優 voice=yu_0022
【スルーア優/スルーア】
「ウソというのは、追い詰められた人間がつくものですから。
例えば、今アナタがウソをついたのは、信用していない事がバレると不都合だと思ったからでしょ？」

【主人公】
「…。」

それは……そうかも。

[スルーア優 妖しい笑みＡ 中距離]

@スルーア優 voice=yu_0023
【スルーア優/スルーア】
「私は悪魔。心の弱さにつけこむ魔性。
人間がウソをつく時の不安や焦燥は、もっともつけこみやすい隙です。」

[スルーア優 大仰な笑みＡ 中距離]

@スルーア優 voice=yu_0024
【スルーア優/スルーア】
「だからその瞬間は、私の声が心の一番奥まで届く。
言葉が対抗心を蝕んで、本人も気づかないうちにジワジワと誘惑にハマっていく。」

信憑性があるかはわからない。
だけど出来るだけ、ウソは控えたほうがよさそうだ。

[スルーア優 真顔bＡ 中距離]

@スルーア優 voice=yu_0025
【スルーア優/スルーア】
「まあ、安心してください。
アナタが唱えた呪文では、私はこの世界に5日間しか留まれません。」

[スルーア優 真顔aＡ 中距離]

@スルーア優 voice=yu_0026
【スルーア優/スルーア】
「その間、アナタは私の誘惑に屈服してしまわないように頑張ればいい。そしてその為には、できるだけウソをつかないほうがいい。それだけです。」

―――5日か…。
それくらいなら。

;▲;bgm_maoudamashii_cyber04　終了▲
[bgm stop time=1000]

[スルーア優 妖しい笑みＡ 中距離]

@スルーア優 voice=yu_0027
【スルーア優/スルーア】
「…クス。ちょっと、気が緩みました？」

【主人公】
「……。まぁ、ちょっと…。」

とりあえず、ウソをつかないことだけ意識しよう。
簡単だ。

[スルーア優 めつぶりbＡ 中距離]

@スルーア優 voice=yu_0028
【スルーア優/スルーア】
「フフ。上出来です。
じゃあ、勝負を始めましょうか。」

;□;asioto1　ループ無□
[se asioto1 loop=false]

[スルーア優 優しい笑みＡ 近距離]

そう言うや否や、スルーアはさらに距離を詰めてきた。

;▼;hukamaru nazo　開始▼
[bgm storage='hukamaru nazo']

【主人公】
「……ッ。」

;□;dosa1　ループ無□
[se dosa1 loop=false]

[msgoff]

;◆;立ち絵なし◆
[allchar delete normal time=1000]

*startscene
[if exp="tf.recollect"]
[initscene]
[msgoff]
[eval exp="f.candle=0"]
[allimage delete]
[msgon]
[bgm storage='hukamaru nazo']
[endif]

;◇;1-0◇
[ev s1-0 normal time=1000]

息が掛かるほどの間近。
眼を見つめられて、眼を見つめ返すことしか出来なくなる。

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

幻想的な雰囲気と、確かにここにいると感じさせる存在感。
そのアンバランスに魅入られて、動けない。
やっぱり美しい。今まで目にしてきたどんな女性よりも。

@スルーア優 voice=yu_0029
【スルーア優/スルーア】
「期待、しちゃってますか？」

問いかけに、肩が跳ね上がった。

―――期待してるかって、なにを…？
決まってる。エロい展開を、だ。

素直に答えていいわけはない。
サキュバスは性的な誘惑で男を篭絡する生き物だ。

ここで期待している事を認めれば必ずペースを握られる。
それはマズい。
だからといって、蝋燭の事を考えると否定も出来ないが。

@スルーア優 voice=yu_0030
【スルーア優/スルーア】
「フフ。黙ってたら勝負にならないじゃないですか。」

スルーアが微笑んだ。
その表情に、また俺の心拍数が上がる。

@スルーア優 voice=yu_0031
【スルーア優/スルーア】
「…じゃあ、こうしましょう？
私の言っている事が当たっていたら首を縦に振ってください。」

【主人公】
「…。」

認めれば付け入られる。嘘をつけば隙になる。
なら、聞こえないフリをしていればいい。

目も瞑りたかったが、スルーアの視線に囚われて、どうしても出来なかった。

@スルーア優 voice=yu_0032
【スルーア優/スルーア】
「私に触って欲しいって思ってますか？」

【主人公】
「…。」

とにかく喋らず、動かない。それに徹する。
―――つもりでいたのに

;▲;hukamaru nazo　終了▲
[bgm stop time=1000]

;◇;1-1◇
[ev s1-1 normal time=1000]

@スルーア優 voice=yu_0033
【スルーア優/スルーア】
「…あ」

ふいにスルーアの視線が逸れて、俺の後方を覗いた。
背後には机がある。きっと、その上を見ている。

@スルーア優 voice=yu_0034
【スルーア優/スルーア】
「あれ、机の上の蝋燭が一本、消えちゃいましたよ？」

―――！！

;▼;zensen he totugekiseyo　開始▼
[bgm storage='zensen he totugekiseyo']

;□;basari1　ループ無□
[se basari1 loop=false]

【主人公】
「そんなはずないだろっ！！」

@スルーア優 voice=yu_0035
【スルーア優/スルーア】
「あ、また一本。フフ、触ってもらうのを
期待しちゃってたんですね？」

俺は思わず、机上の蝋燭を確認するために振り返ろうとした。
が、そこにスルーアの視線が戻ってくる。

;◇;1-0◇
[ev s1-0 normal time=1000]

@スルーア優 voice=yu_0036
【スルーア優/スルーア】
「ねえ。」

再び見つめ合う形。俺は眼が離せなくなった。

@スルーア優 voice=yu_0037
【スルーア優/スルーア】
「私の質問に頷かなかったということは、肯定しなかったということ。でも本当は触って欲しくてたまらないんですよね？」

確かに肯定はしていない。
だけど否定したわけでもない。

【主人公】
「…ウソはついてない。」

@スルーア優 voice=yu_0038
【スルーア優/スルーア】
「あら…？理解できてないみたいですね。蝋燭はアナタの精神に呼応しています。アナタの無意識がウソだと判断したから火が消えたんですよ？」

相変わらずの微笑み。
俺は冷や汗をかきながら、なぜか身体の奥が熱くなるのを感じた。

@スルーア優 voice=yu_0039
【スルーア優/スルーア】
「このまま見つめあったまま、白い手袋の指先で弄んであげましょうか。どうです？触って欲しいですよね？」

ヤバい。否定も肯定も沈黙も。全ての選択肢が俺に不利だ。

【主人公】
「ま、待ってくれっ…！」

思わず口走った言葉。

;◇;1-1◇
[ev s1-1 normal time=1000]

その直後に、スルーアはまた俺の肩越しに机上を見て、そして妖しげに微笑んだ。

―――もう一本、消えちゃいましたよ。

そう告げるように。

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

【主人公】
「ぐ……」

;◇;1-0◇
[ev s1-0 normal time=1000]

また視線が戻ってくる。

@スルーア優 voice=yu_0040
【スルーア優/スルーア】
「ねえ、どこを触って欲しいんですか？
…顔？…首？…お腹？…フフ、どれも違いますか？」

【主人公】
「あ、いや……違くて」

半ばパニックで、どう答えたらいいかもわからない。
今の問答でまた蝋燭は消えただろうか。

不安だけが大きくなっていくのに、俺の意識は触って欲しい場所に集まりつつあった。

@スルーア優 voice=yu_0041
【スルーア優/スルーア】
「"チガクテ"？…フフ。
違うならどこなんですか？
服を脱いで見せてくれませんか？ね…？」

【主人公】
「……！？」

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

;◇;1-2◇
[ev s1-2 normal time=1000]

挑発的な視線で笑われるたびに、
どういうわけかズボンの中が苦しくなる。
張り詰めて暴れだしそうになる。

@スルーア優 voice=yu_0042
【スルーア優/スルーア】
「見せてくれたら、触ってあげてもいいですよ。
素直になりましょうよ。そうしないと、蝋燭が消えてどんどん不利になっちゃいますよ？」

あからさまな甘言に、背筋が鳥肌を立てた。

;▲;zensen he totugekiseyo　終了▲
[bgm stop time=1000]

@スルーア優 voice=yu_0043
【スルーア優/スルーア】
「…あ」

【主人公】
「！！」

スルーアが声をあげるたび、体がビクリと反応し焦りが強くなる。

もしかして、性欲に逆らっているせいで火が消えた…？
背後の状況は、今どうなっているのか。

@スルーア優 voice=yu_0044
【スルーア優/スルーア】
「フフ…。5日間しかないとはいえ、このペースだと危ないんじゃないですか？アナタの心、どんどん私に屈服しやすくなっていってますよ？」

@スルーア優 voice=yu_0045
【スルーア優/スルーア】
「素直になったほうが、心を強く保てると思いますけど。
クス。」

;□;syuru1　ループ無□
[se syuru1 loop=false]

そんな風に煽られて、混乱が限界に達した俺はついにズボンに手をかけた。

;▼;hukamaru nazo　開始▼
[bgm storage='hukamaru nazo']

@スルーア優 voice=yu_0046
【スルーア優/スルーア】
「そうそう。早く見せてくださいね。
シコシコ、クニクニ、してあげますからね。」

妄想をかき立てられて、手に力が入る。
―――いいのか、本当に…。こんな風に流されて！

@スルーア優 voice=yu_0047
【スルーア優/スルーア】
「興奮で息が荒くなってますよ？
そんなに期待していたなら、素直に言ってくれればよかったのに。クス。」

【主人公】
「…ぐ」

;□;basari1　ループ無□
[se basari1 loop=false]

;◇;1-3◇
[ev s1-3 normal time=1000]

やがてあらわになったペニスは、限界まで勃起していた。

@スルーア優 voice=yu_0048
【スルーア優/スルーア】
「フフ。」

スルーアはペニスには一瞥もくれないまま、俺の眼を見つめている。

@スルーア優 voice=yu_0049
【スルーア優/スルーア】
「こんなに簡単に弱点をさらしちゃって、恥ずかしいですね。
まだ数分しか経ってないのに…。
操りやすくって、ありがたいです。」

挑発的な言葉を並べらて、
急に自分を客観視してしまう。

この状況。
確かにマズすぎる。
完全に型に嵌められて、相手の思うがままになってしまってないか。

@スルーア優 voice=yu_0050
【スルーア優/スルーア】
「少しは抵抗してくれてもいいんですよ？」

【主人公】
「…。」

@スルーア優 voice=yu_0051
【スルーア優/スルーア】
「ホラ、今ならまだ間に合います。
やめて欲しいなら、そう言うべきじゃないですか？
それとも、このまま私の奴隷まで一直線に堕ちちゃうんですか？」

【主人公】
「ぁ……」

@スルーア優 voice=yu_0052
【スルーア優/スルーア】
「怖いですよね？嫌ですよね？だってもう、人間として暮らしていけないんですよ？ぜんぶ私の言うがままになって、私のためだけに生きるようになっちゃう。」

@スルーア優 voice=yu_0053
【スルーア優/スルーア】
「気持ちよさのために全てを投げ打って従う、
生き物の最底辺に堕ちちゃう。」

このまま流されていたら、確実にそうなってしまう。
そんな気がする。
それでも、覗き込む眼から逃げられない。

@スルーア優 voice=yu_0054
【スルーア優/スルーア】
「嫌なら、嫌だって言いましょう？
負けたくないなら、負けたくないって言いましょう？
黙ってたらまたまた、蝋燭が消えちゃいますよ？」

嫌だ。確かに嫌だ。奴隷になんかなりたくない。
間違いない。この気持ちはウソじゃない。

【主人公】
「い、やだ…。屈服なんか、したくない…！！」

スルーアは嬉しそうに微笑んだ。

@スルーア優 voice=yu_0055
【スルーア優/スルーア】
「フフ、そうですよね。」

反応を見るに蝋燭も消えなかったようだ。
少し気が抜け、ため息が漏れそうになる。

だが、スルーアはこう続けた。

@スルーア優 voice=yu_0056
【スルーア優/スルーア】
「でも、触って欲しいんですよね？」

―――。

いきり立ったペニス。荒げた息。眼に捕らえられた意識。
身体は明らかにその言葉を肯定している。
触って欲しくて疼いている。

だけど、俺は負けたくない。
この気持ちはウソじゃなかった。
だから。

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

【主人公】
「……い、いい。触って欲しくない。」

そうじゃないとおかしい。
奴隷になりたくないのに気持ちよくして欲しいなんて、矛盾してる。

;▲;hukamaru nazo　終了▲
[bgm stop time=1000]

;◇;1-4◇
[ev s1-4 normal time=1000]

;□;kieru1　ループ無□
[se kieru1 loop=false]

【主人公】
「―――あ……。」

なのに。
今度は俺の視界の中にある蝋燭が、消えた。

@スルーア優 voice=yu_0057
【スルーア優/スルーア】
「クス。」

嘲笑の意味を混めた息が、
妖しく口元から漏れる音を聞いて。
俺の背中にまた鳥肌が駆け抜ける。

@スルーア優 voice=yu_0058
【スルーア優/スルーア】
「どうしました？」

【主人公】
「……。」

@スルーア優 voice=yu_0059
【スルーア優/スルーア】
「黙ってていいんでしたっけ？」

【主人公】
「あ、いや…ぁあ」

なんで…。なんで俺はこんなに興奮してるんだ。
問い詰められて、追い詰められて、焦って混乱しているのに。

;▼;rihujin　開始▼
[bgm rihujin]
@スルーア優 voice=yu_0060
【スルーア優/スルーア】
「認めましょう？触って欲しいって。口に出しましょう？
触ってってオネダリしましょう？ね？」

【主人公】
「待ってくれ…、その…」

@スルーア優 voice=yu_0061
【スルーア優/スルーア】
「大丈夫です。仮に気持ちよくなって射精してしまったとしても、一回くらいなら大丈夫。5日もあるんですから。明日から毎日我慢すればきっと勝てます。」

@スルーア優 voice=yu_0062
【スルーア優/スルーア】
「それに、折角サキュバスに会えたんだから一度は味わっておかないと損でしょ？淫魔のテクニック。とーっても、キ・モ・チ・いいですよ。フフ。」

ドクンと。心臓の音を全身で鳴らしたように体が震えて。
それがきっかけで、俺の口は開いた。

【主人公】
「…。…触って、欲しい。」

@スルーア優 voice=yu_0063
【スルーア優/スルーア】
「どこに…？」

【主人公】
「ち、ちんこに。」

@スルーア優 voice=yu_0064
【スルーア優/スルーア】
「オネダリは？ちゃんとわかるように言ってください。」

【主人公】
「…。
ちんこに…触って、ください。
お願いします…。」

心がくじけたわけじゃない。
悪魔に屈服なんてしていない。

ただ、触って欲しいのは否定しようがない。
仮にしごかれて射精させられたとしても、気を強く持っていれば大丈夫。要は心が折れなければいいだけだ。

@スルーア優 voice=yu_0065
【スルーア優/スルーア】
「わかりました。
でもその前にいったん、振り返ってみませんか？
後ろの蝋燭がどうなっちゃってるのか気になりますよね？」

【主人公】
「え、ああ…。」

;□;syuru1　ループ無□
[se syuru1 loop=false]

言われて、俺は恐る恐る振り返った。

;▲;rihujin　終了▲
[bgm stop time=1000]

;◇;背景'darks◇
[begintrans]
[allimage delete]
[darks]
[endtrans trans=normal time=1000]

【主人公】
「…は？あれ？」

そこに、火の灯っていない蝋燭はなかった。
―――どういうことだ？？

@スルーア優 voice=yu_0066
【スルーア優/スルーア】
「フフ。最初に火が消えたって言ったのは、私のウソです。」

;□;basari1　ループ無□
[se basari1 loop=false]

【主人公】
「な、オマ―――ああっ…！」

俺は問い質すつもりで体勢を戻したが、
そのタイミングでスルーアがペニスに触れた。

;□;syuru1　ループ無□
[se syuru1 loop=false]

[msgoff]

;◇;1-6◇
[ev s1-6 normal time=1000]

そして俺の眼を再び覗き込む。

;▼;game_maoudamashii_7_event46　開始▼
[bgm game_maoudamashii_7_event46]

@スルーア優 voice=yu_0067
【スルーア優/スルーア】
「勝負が始まってから消えたのは、一本だけ。
フフ、驚きました？」

;▽;(.+?)　開始▽
[se tekoki-slow loop=true buf=1]

先ほど「触って欲しくない」
と言った瞬間、俺も消えるのを目撃した一本だ。
他の蝋燭は、言葉と視線を使って消えたように勘違いさせた。

俺はまんまと嵌められたワケだ。

@スルーア優 voice=yu_0068
【スルーア優/スルーア】
「悔しいですか？あんな単純なウソで簡単に追い詰められて。
自ら服を脱いでおちんちんさらけ出して、恥ずかしいオネダリまでさせられて。」

喋りながらも、スルーアは巧みにペニスを弄ぶ。
―――クソ…！

@スルーア優 voice=yu_0069
【スルーア優/スルーア】
「でももう、こうなったら逃げられませんよね？
だってとっても気持ちいいですもんね？」

【主人公】
「ふ、ざけるなっ！！もうヤメロ！！！」

思わず口走ってしまった言葉。

;□;kieru1　ループ無□
[se kieru1 loop=false]

;◇;1-7◇
[ev s1-7 normal time=1000]

もちろんこんなのは強がりでしかなくて、
視界の先で蝋燭が消えてしまう。

@スルーア優 voice=yu_0070
【スルーア優/スルーア】
「クス。もう、素直になったほうがいいですよ？
ほら、ココ。スキですよね？」

【主人公】
「ぁ、ん…」

眼が、ココロを覗いている。

ペニスをしごきながら俺の視線が揺らぐのを観察して、
気持ちのいい場所を探っている。
すぐに弱点を見つけて、的確に刺激してくる。

マズイ。
このままじゃ、なにもかも暴かれてしまう。
まずい、マズイ、まずいまずいまずい―――

【主人公】
「違う…、全然キモチよくなんか―――」

;□;kieru1　ループ無□
[se kieru1 loop=false]

またひとつ。フッと。

@スルーア優 voice=yu_0071
【スルーア優/スルーア】
「速さは……うん。このくらいですね？」

【主人公】
「ん…ヤメ―――あぁ！！クソッ！」

;□;kieru1　ループ無□
[se kieru1 loop=false]

見えない誰かが吹き消しているみたいにひとつずつ。
消えるたび、焦る。
消えるたび、なぜか感度が上がっているような気がする。

視線と蝋燭に全て見透かされている。視姦されている。

@スルーア優 voice=yu_0072
【スルーア優/スルーア】
「ね、どうです？嘘と弱点を見破られながら、追い詰められるのは。フフ。すっごく気持ちよさそうですけど、もしかして、こういうの好きですか？」

もうだめだ。
否定しても何の意味もない。
ただ不利になるだけだ。

@スルーア優 voice=yu_0073
【スルーア優/スルーア】
「答えてください？為す術なく、手玉にとられて、嘲笑されて、暴かれて、堕とされるの、スキ？狂っちゃうくらい気持ちいい？」

【主人公】
「……す、好き…。
…気持ち、いい。あぁっ！」

@スルーア優 voice=yu_0074
【スルーア優/スルーア】
「フフ。
じゃあもっと本気でシコシコしてあげますね。」

;△;(.+?)　終了△
[se stop time=1000 buf=1]

;▽;(.+?)　開始▽
[se tekoki-nomal loop=true buf=1]

マッサージのように揉んだり摩ったりしていた手が、
輪を作り上下する動きに変わる。

視線は俺の反応を楽しむように観察の色を強め、
口からはクスクスと笑いが漏れて。

【主人公】
「あ……あっ…んぁっ！！」

ダメだ。
おかしくなる。
腰をくねらせて逃げようとしても、手の動きで制される。

行動が完全に読まれている。操られている。

@スルーア優 voice=yu_0075
【スルーア優/スルーア】
「気持ちよさに身を任せていいんですよ。別に悪い事をしてるわけじゃないんですから。アナタは気持ちよくなりたいだけ。私は気持ちよくしてあげたいだけ。ね？」

@スルーア優 voice=yu_0076
【スルーア優/スルーア】
「あ。…フフ。おちんちんは素直にビクビクし始めましたよ？
だからアナタも、私の眼に意識を預けて、このまま気持ちよくなりましょう？」

気を抜くと吸い込まれそうになる。
それが気持ちよくて、何もかもどうでもよくなる。

@スルーア優 voice=yu_0077
【スルーア優/スルーア】
「シコシコ、シコシコ。
頭の中、とろけてきちゃいましたね？
その調子ですよ、クス。」

声が抑えられない。
顔が緩むのが止められない。
それをゼンブ、間近で見られて……！

@スルーア優 voice=yu_0078
【スルーア優/スルーア】
「顔が真っ赤。
うん。……そろそろ、イキそうになってきましたね。」

;△;(.+?)　終了△
[se stop time=1000 buf=1]

;▽;(.+?)　開始▽
[se tekoki-slow loop=true buf=1]

限界が近づいたところで、
ふいにスルーアはしごくスピードを緩めた。

;▲;game_maoudamashii_7_event46　終了▲
[bgm stop time=1000]

【主人公】
「ぇ……？」

;◇;背景'darks◇
[begintrans]
[allimage delete]
[darks]
[endtrans trans=normal time=1000]

[スルーア優 優しい笑みＡ 近距離]

イク一歩手前の状態をキープされたような感覚。
射精の準備を始めていた身体がにわかに身もだえを始める。

;▼;conflict　開始▼
[bgm conflict]

[スルーア優 大仰な笑みＡ 近距離]

@スルーア優 voice=yu_0079
【スルーア優/スルーア】
「そんな切なそうな顔をしないでください。
意地悪したいわけじゃないんですから。」

[スルーア優 妖しい笑みＡ 近距離]

@スルーア優 voice=yu_0080
【スルーア優/スルーア】
「でも忘れてないですよね？これは勝負なんです。
射精させて欲しいのなら、敗北を認めてもらわないと。
ね？」

急に意識を現実に引き戻されるが、
身体は気持ちのいいまま、スルーアのテクニックに酔っている。
返事はおろか、思考もままならない。

[スルーア優 嘲笑Ａ 近距離]

@スルーア優 voice=yu_0081
【スルーア優/スルーア】
「さっき屈服なんかしないって言ってたでしょ？
私も無理強いはしたくないんです。
だからもう一度、質問してあげます。」

[スルーア優 真顔aＡ 近距離]

@スルーア優 voice=yu_0082
【スルーア優/スルーア】
「アナタは同じように"屈服しない"って答えてください。
もしその言葉がホントだったら、今日はアナタの勝ち。
見逃してあげます。」

最初に屈服しないと答えた時、蝋燭は消えなかった。
だけど今は、自信がない。

[スルーア優 嘲笑Ａ 近距離]

@スルーア優 voice=yu_0083
【スルーア優/スルーア】
「でもウソだったら。
その時はちゃんと負けを認めて、
オモラシのオネダリをしてもらいますよ？」

俺の顔が苦悶に歪むのをなだめるように、スルーアは優しく微笑んだ。

そして同時にペニスへの刺激を亀頭に集中させて、射精寸前まで追い込んでくる。

【主人公】
「ぁ……ぁあ…」

[スルーア優 優しい笑みＡ 近距離]

@スルーア優 voice=yu_0084
【スルーア優/スルーア】
「さあ、じゃあ答えてください。
このまま私の手で思いっきりしごかれて、気持ちよく射精したいですよね？」

[スルーア優 妖しい笑みＡ 近距離]

@スルーア優 voice=yu_0085
【スルーア優/スルーア】
「敗北を認めて、
奴隷に一歩近付くってわかってても我慢なんて出来ませんよね？
…屈服、しちゃいましょう？」

俺は―――

;□選択肢（我慢する・屈服する）
[selopt normal=select_normal over=select_over left=0 top=80 width=1024 height=360]
[seladd text='屈服する' target=*屈服]
[seladd text='我慢する' target=*我慢]
[select]

;●屈服ルート----------------------------------------------------------------------
*屈服

[スルーア優 大仰な笑みＡ 近距離]

@スルーア優 voice=yu_0086
【スルーア優/スルーア】
「クス、決心できたようですね。
じゃあ言ってください。"屈服しない"って。
さあ、どうぞ。」

一度、つばを呑み込んでから俺は口を開いた。

【主人公】
「…屈服、しない。」

;▲;conflict　終了▲
[bgm stop time=1000]

;◆;立ち絵なし◆
[allchar delete normal time=1000]

;◇;蝋燭カットイン◇
;[layer name=cutin file=蝋燭カットイン level=5]
[蝋燭カットイン]

―――　一目瞭然だった。

本棚の上。
目立つ位置に並んでいる5本の蝋燭。
長さこそ多少の差があるが、一様に太く大きい。

そのうちのひとつの火が、
みるみる小さくなっていく。

【主人公】
「あぁああ……」

@スルーア優 voice=yu_0087
【スルーア優/スルーア】
「わかります？大事な決断でウソをつくと、そのぶん大きなショックを受ける。自分でも感じますよね？火が消えていくのに呼応して、私の事が少しずつ好きになっていくのが。」

@スルーア優 voice=yu_0088
【スルーア優/スルーア】
「いいんですよ、身を任せて。
私にウソをついて見抜かれるのって、とっても気持ちいいでしょ？」

【主人公】
「あぁっ…！！」

;◇;蝋燭カットイン1◇
;[layer name=cutin file=蝋燭カットイン1 level=5]
[eval exp='f.candle+=1']
[蝋燭カットイン]

;□;kieru1　ループ無□
[se kieru1 loop=false]

蝋燭の火が完全に消えるのと同時に、
途方もない喪失感に襲われる。
その穴を埋めるような優しい声で、スルーアが囁きかけた。

[蝋燭消]

[msgoff]

;▼;rihujin　開始▼
[bgm rihujin]

;◇;1-7◇
[ev s1-7 normal time=1000]

@スルーア優 voice=yu_0089
【スルーア優/スルーア】
「ほら、私の眼を見てください。私がアナタの眼を覗きこむみたいに、アナタも私の眼を覗くの。もっと深く。もっともっと…」

理解した。
俺の意識は今、完全に取り込まれてしまっている。
逆らいようがなかった。

@スルーア優 voice=yu_0090
【スルーア優/スルーア】
「じゃあ約束どおり、
敗北宣言と射精のオネダリ、
しましょうね？自分の言葉で、さぁ…。」

口が意思を持ったように、勝手に喋り始める。
だが止められるとも、止めようとも思わなかった。

【主人公】
「ま、負けちゃいました……！
だから！
射精、させて…くださいっ！！」

@スルーア優 voice=yu_0091
【スルーア優/スルーア】
「ン、フフフ。いいですよ。じゃあ、ウソをいっぱいつかせながら、イカせてあげますね？私の言葉を復唱してください。」

;△;(.+?)　終了△
[se stop time=1000 buf=1]

;▽;(.+?)　開始▽
[se tekoki-ksk loop=true buf=1]

スルーアの手がまた、ペニスを上下し始める。
今までの弱点を突くような動きじゃない。
完全に堕としにかかる激しさで。

@スルーア優 voice=yu_0092
【スルーア優/スルーア】
「5。私は敗北を認めていません。」

カウントの意味をなんとなく察し、言葉の方だけを復唱する。

【主人公】
「…私は敗北を認めていません。」

;□;kieru1　ループ無□
[se kieru1 loop=false]

@スルーア優 voice=yu_0093
【スルーア優/スルーア】
「ウソ。
蝋燭がひとつ消えて、変わりに感度がひとつ上がる。」

俺はスルーアの眼の中だけを見ていた。
外の事なんてどうでもいい。ただ気持ちよければそれでいい。

@スルーア優 voice=yu_0094
【スルーア優/スルーア】
「4。とっても後悔しています。」

【主人公】
「とっても、後悔しています。
…ぁっん。」

;□;kieru1　ループ無□
[se kieru1 loop=false]

@スルーア優 voice=yu_0095
【スルーア優/スルーア】
「ウソ。だってこんなに気持ちいいんですもの。
負けてよかったですよね？」

ウソを指摘されるたびに快楽の電流が走るような感覚。
ひざが笑い、目が見開き、ペニスがビクビクと跳ね回る。

@スルーア優 voice=yu_0096
【スルーア優/スルーア】
「3。明日こそは勝てると思っています。」

【主人公】
「…明日こそ、わ、勝てると思っ…て、いますっ…。」

;□;kieru1　ループ無□
[se kieru1 loop=false]

@スルーア優 voice=yu_0097
【スルーア優/スルーア】
「はい、ウソ。フフ。
明日も負けて、気持ちよくなりたいんですね。
いいですよ。明日も負かしてあげます。」

水音が部屋に響く。
すさまじい発汗。息遣い。

@スルーア優 voice=yu_0098
【スルーア優/スルーア】
「2。スルーアのコト、嫌いです。」

【主人公】
「…！…スルーアの、ぁあ！…コト、嫌いで、す！」

;□;kieru1　ループ無□
[se kieru1 loop=false]

@スルーア優 voice=yu_0099
【スルーア優/スルーア】
「ウーソ。よかった、フフ。
私のことも気に入ってくれたんですね。
さ、次が最後のウソ。」

ウソをつくたびに、自分が自分でなくなっていく感覚。
それが怖いのに気持ちいい。
次が最後と聞かされて、物足りなさすら感じていた。

@スルーア優 voice=yu_0100
【スルーア優/スルーア】
「1。もうウソはつきたくないです。」

【主人公】
「……も、もうウソはっ！！
つきたくないですーっ！！！」

;□;kieru1　ループ無□
[se kieru1 loop=false]

@スルーア優 voice=yu_0101
【スルーア優/スルーア】
「クス。ウソです。
そうですよね、気持ちいいですもんね？
でもどうしましょうかね？」

@スルーア優 voice=yu_0102
【スルーア優/スルーア】
「ウソをつけばつくほど誘惑に負けちゃうのに、
アナタの身体はウソをつきたがっちゃってる。
フフ、明日から、楽しみですね。」

精神的にも肉体的にも、限界はとうに超えている。
快感が身体中を暴れまわって、気が狂いそうだ。

;▲;rihujin　終了▲
[bgm stop time=1000]
【主人公】
「も、もう…！！」

@スルーア優 voice=yu_0103
【スルーア優/スルーア】
「ええ。よく我慢しましたね。
じゃあ、もうウソはいいですから、
最後にコレを復唱しながらイっちゃってください。」

負かされ、見透かされ、操られ。
全てスルーアの思うままに導かれ。
わずかに残された意識も、完全に絶頂の事しか考えていない。

気が狂う。
いやもしかしたら、もう狂っているのかも。

@スルーア優 voice=yu_0104
【スルーア優/スルーア】
「0。敗北オモラシ気持ちいいですー！」

フツリ。脳内で最後の糸が切れる。
気づけば俺は、叫んでいた。

【主人公】
「ぁ、あ、ァアッ！！ア！！！！
ハ、敗北ッ！！オモラシ、気持ち！！イイ！ですぅうううう！！」

;△;(.+?)　終了△
[se stop time=1000 buf=1]

[msgoff]

;◇;1-8◇
[ev s1-8 normal time=1000]

;□;syasei1　ループ無□
[se syasei1 loop=false]

;☆;フラッシュエフェクト
[フラッシュ白]

―――――――――――――――！！！

@スルーア優 voice=yu_0105
【スルーア優/スルーア】
「フフ。気持ちよさそう。あ、眼は離しちゃだめですよ…？
ゼンブ射精するまでずーっと、ずっと。私の眼を見ながらイキ続けるの。」

【主人公】
「ン…！！……、…！」

何かが、眼に吸い取られているような気がした。
同時に身体がダルくなっていく。

@スルーア優 voice=yu_0106
【スルーア優/スルーア】
「ア、ハハ…。おいし…。」

股間に穴が穿たれて、そこからすべてが出て行くような。
開放感。脱力感。喪失感。疼きや痺れ。
それが渾然一体となって神経を甘く舐っていく。

自分でも驚くほどの長い時間をかけて絶頂を続け、
俺の吐精は何とか終わった。

【主人公】
「ハァ……、く…ハァ…。」

すさまじい倦怠感。普段のオナニーの比じゃない。
きっとスルーアがサキュバスであることが関係しているのだろう。

性欲から解放されて冷静さを取り戻した俺は、一歩引いてスルーアを睨み付けた。

;□;asioto1　ループ無□
[se asioto1 loop=false]

[msgoff]

;◇;背景'darks1◇
[begintrans]
[allimage delete]
[darks1]
[endtrans trans=normal time=1000]

;▼;hukamaru nazo　開始▼
[bgm storage='hukamaru nazo']

[スルーア優 妖しい笑みＡ 中距離]

@スルーア優 voice=yu_0107
【スルーア優/スルーア】
「クス。
なかなか素敵な味の精気でしたよ。」

スルーアは余裕の声色。
表情は恍惚としていて妖艶。

その雰囲気にあてられて思わず、
胸がドキリと軋み股間の奥がジクリと疼く。
俺は逆にひるんでしまった。

[スルーア優 優しい笑みＡ 中距離]

@スルーア優 voice=yu_0108
【スルーア優/スルーア】
「では、お互いにしばらく休みましょうか。
続きはまた明日。精神力が回復した時に、ね？」

【主人公】
「ちょっと…待てっ！！」

咄嗟に引き止めてしまう。
俺はどうやら、敗北に屈辱を感じているらしい。

[スルーア優 キョトンＡ 中距離]

興味深げに俺の様子を見るスルーアに対して、少しだけ悩んで結局。

【主人公】
「次は、負けないからな！！」

とか。
ガキみたいな負け惜しみを吐き出した。

[スルーア優 大仰な笑みＡ 中距離]

@スルーア優 voice=yu_0109
【スルーア優/スルーア】
「…ン、フフ、アッハハハ！！」

当然スルーアは笑う。
本当にツボに嵌ったらしくて、しばらく高い声が響いた。

[スルーア優 嘲笑Ａ 中距離]

@スルーア優 voice=yu_0110
【スルーア優/スルーア】
「ク、フフ…。
わかりました。
楽しみにしておきますね。」

それでお仕舞い。

;□;yubi1　ループ無□
[se yubi1 loop=false]

スルーアがパチンと指を鳴らし、
閃光が包んで数秒後。

[msgoff]

;◇;背景白◇
[begintrans]
[allimage delete]
[白]
[endtrans trans=normal time=1000]

;□;senkou1　ループ無□
[se senkou1 loop=false]

;▲;hukamaru nazo　終了▲
[bgm stop time=1000]

;◆;立ち絵なし◆
[allchar delete normal time=1000]

;◇;背景◇
[begintrans]
[allimage delete]
[リビング 昼]
[endtrans trans=normal time=1000]

部屋に残されたのは、顔を真っ赤にして屈辱に耐える俺だけだった。

[next target=*文末]
[s]

;●我慢ルート----------------------------------------------------------------------
*我慢

;△;(.+?)　終了△
[se stop time=1000 buf=1]

[スルーア優 真顔bＡ 近距離]

@スルーア優 voice=yu_0111
【スルーア優/スルーア】
「…決心できたようですね。
じゃあ言ってください。"屈服しない"って。」

;;□;rikimi1　ループ無□
;[se rikimi1 loop=false]

一度、つばを呑み込んでから俺は口を開いた。

【主人公】
「屈服なんか、しない。」

スルーアはいったん俺から眼を離して、本棚の上を見た。

;▲;conflict　終了▲
[bgm stop time=1000]

;◇;蝋燭カットイン◇
[蝋燭カットイン]

そこには5本の蝋燭が並んでいる。
長さこそ多少の差があるが、一様に太く大きい。

灯る火も明るく、それが特別な蝋燭であることは一目瞭然だった。

@スルーア優 voice=yu_0112
【スルーア優/スルーア】
「なるほど…」

スルーアは言う。
彼女の計算では、5本の内のどれかが消えるはずだったのだろうか。

;◇;背景'darks1◇
[begintrans]
[allimage delete]
[darks1]
[endtrans trans=normal time=1000]

;▼;hukamaru nazo　開始▼
[bgm storage='hukamaru nazo']

[スルーア優 優しい笑みＡ 中距離]

@スルーア優 voice=yu_0113
【スルーア優/スルーア】
「思ったよりも、強情だった様ですね？」

再びこちらを向いた表情は、不気味に微笑んでいた。
俺は背筋に冷たいものを感じつつ、強がりまじりにこう返す。

【主人公】
「次も、負けないからな。」

[スルーア優 めつぶりbＡ 中距離]

@スルーア優 voice=yu_0114
【スルーア優/スルーア】
「クス。期待してますよ。
強力な精神にはよい精気が宿ります。
頂くのが、とても楽しみ。」

スルーアの嗜虐心に火をつけたのは間違いない。
俺を見る眼が明らかに変わったのを感じて、不安が大きくなった。

[スルーア優 大仰な笑みＡ 中距離]

@スルーア優 voice=yu_0115
【スルーア優/スルーア】
「では、また明日。
ゆっくり休んで、頭が働く状態にしておいてくださいね。」

蛇に睨まれた蛙のようになってる俺の頬を、そっと撫でて。

;□;syuru1　ループ無□
[se syuru1 loop=false]

[スルーア優 優しい笑みＡ 中距離]

スルーアはもう一度微笑んだ。

;▲;hukamaru nazo　終了▲
[bgm stop time=1000]

;◆;立ち絵なし◆
[allchar delete normal time=1000]

;□;senkou1　ループ無□
[se senkou1 loop=false]

;◇;背景白◇
[begintrans]
[allimage delete]
[白]
[endtrans trans=normal time=1000]

―――そして。

;◇;背景◇
[begintrans]
[allimage delete]
[リビング]
[endtrans trans=normal time=1000]

突如、部屋を閃光が包み、それが収まると部屋には俺だけが取り残されていた。

*文末

[endscene]
*end|

[endrecollection]

[next storage=night2_white.ks target=*start]
[s]

*scenemode
[initscene]
[eval exp="f.candle=0"]
[bgm storage='hukamaru nazo']
[next target=*startscene]
[s]
