;０１２３４５６７８９０１２３４５６７８９０１２３４５６７
*start|第6夜(バッドエンド)
[initscene]
;<<B-END>>

[begintrans]
[リビング 昼]
[endtrans trans=normal time=1000]

こうして俺はサキュバスから解放された。

朝目覚めるとあの本は影も形も無くなっていた。

…少し長い夢だったようにも思えたが、
実際にカレンダーの日が進んでいるのだから…

たぶん現実だったんだろう…

たった五日間だったが、こ
の部屋には奇妙な同居人が居た。

彼女が消えた今…
部屋が広くなった代わりに心に大きな穴が開いたような気がした…

ただ…俺の選択は人として正しかったんだ…と思う。
あのままサキュバスを本から解放してしまっていたら…
もしかしたら大変なことになっていたかもしれない。

俺だけでなく、
周りの人達を襲い始めたり。

見境なく死ぬまで男のエネルギーを吸いつくすようなことも考えられる。

力を取り戻した彼女に何が出来るのかは分からないが、
仲間を大量に呼び寄せたりする可能性も否定できない。

そうなれば俺は人類の天敵を誕生させたことになっていたわけだ。

まあ、極端な話だけれど。

ともかく、俺は日常を取り戻した。
ちゃんと大学へも通っている。

同じゼミの女の子とも仲良くなることができて、
それなりに楽しい生活を送れている。

当初は、今後人間の女の子で満足できるのか…と気にしていた。

人外の快楽をあれだけ叩き込まれたわけだから、
影響があってもおかしくない。

しかし、それも杞憂だったようだ。
…日が経つにつれ、サキュバスの記憶が薄れていっている。

今どこにあるか分からないが、
本が封印の力を取り戻して行っているんだろうと思う。

そろそろ一カ月が経つが、
もう彼女の顔や名前も思い出せない。

勝負に関してもかなりおぼろげだし、
刻まれた快感も薄れてきているようだ。

人間にはもともと「忘れる力」
がある。

けれど、自然に忘れるよりもずっと速いスピードで、
あの衝撃的な日々は俺の中から消えつつある。

この世界で生きていくために、
それは必須なんだろうと思う。

…割と本気で寂しいと思ってしまうのだが、
その感情もしばらくしたら消えるんだろうと思う。

こうして残した日記も、
後から読めば創作と判断することになるんだろうか。

「あれ？俺こんなのいつ書いたっけ？」
くらいになるかもしれない。
記憶がないんだから…

さて、俺も未練たらしく愚痴ってないで…そろそろ一歩踏み出さないと。

…最後にひとつ。
本棚で奇妙な本を見つけた時は、扱いに十分注意すること。

いま俺の周りには多くの友人がいる。
もう顔も名前も思い出せないけど…

…その中に一人だけ、
奇妙な友人が居たこと…それだけは忘れたくないな…と思う。

[msgoff]

[begintrans]
[allimage delete]
[endtrans trans=normal time=3000 wait=1000]

[gotostart]

;END
