;１２３４５６７８９０１２３４５６７８９０１２３４５６７８
*start|第3夜_催眠オナニー
[initscene]
;<<第三夜>>

;◇学校◇
[begintrans]
[allimage delete]
[学校]
[endtrans trans=normal time=1000]

;▼bgm_maoudamashii_cyber04　開始▼
[bgm bgm_maoudamashii_cyber04]

二日間、ほぼ完全にディーナにペースを握られてしまっている。

面と向かうと正常な意識を保つのが難しい。
情欲を操られて、すぐに言いなりになってしまう。
昨日は対抗策を練ってみたが、それも簡単に看破された。

今後はもっと厳しくなるだろう。

知ってしまった堕ちる快感。
蝋燭の減少とともに如実に削られていく抵抗心。

一本でも多くの蝋燭を守りたいし、
そのために我慢するつもりもあるのだが、
具体的な方法論が一向に思い浮かばない。

結果、不安だけが募っていく。

;▲bgm_maoudamashii_cyber04　終了▲
[bgm stop time=1000]

今日も大学へは行ったが、
授業には全く身が入らなかった。
ただ無駄に時間が経過し、精神的な疲れだけが蓄積した感じだ。

とはいえ、
最初から負けるつもりで相対するわけにはいかない。
家へと帰る道でなんとかやけっぱちな心の準備だけは整え、俺は自宅のドアノブを回した。

;□open1　ループ無□
[se open1 loop=false buf=0]

;◇背景'darks2◇
[begintrans]
[allimage delete]
[darks2]
[endtrans trans=normal time=1000]

[ディーナ 斜め 魔服 無邪気な笑みＡ 遠距離]
@ディーナ voice=dena_0177
【ディーナ】
「あ、おかえりー。いやー、人間界ってほんと楽しいんだね。
まだ本から離れられないから、キミの家の中にしか居られないけど、色々調べてたら行きたいとこ沢山出来ちゃったよ。」

@ディーナ voice=dena_0178
【ディーナ】
「特に遊園地ってところが面白そうでさ…」

不安でいっぱいの俺と違って、
ディーナは至極楽しそうに話してくる。

;▼nandesuto　開始▼
[bgm nandesuto]

[ディーナ 正面 魔服 横目Ａ 中距離]

@ディーナ voice=dena_0179
【ディーナ】
「このパソコンって箱、面白いね！家に居ながら、
世界中の情報が入ってくるって凄いよね？
一日中触ってても飽きないくらいだったよ！」

…一日でパソコンの使い方覚えるって、それこそ凄くないか…？とぼけたフリをして、実は物凄く賢いんじゃないか…コイツ。

[ディーナ 正面 魔服 あきれＡ 中距離]

@ディーナ voice=dena_0180
【ディーナ】
「…あ、なんかバカにした目をしてる？しょうがないじゃない。
ずっと本の中で暮らしてたんだから。
世間知らずになって当然だよ。」

【主人公】
「…いや、単純に凄いと思っただけだよ…。
この前はDVDの再生も勝手にやってたし、
どうやってパソコンの使い方とか覚えたんだ…？」

[ディーナ 正面 魔服 無邪気な笑みＡ 中距離]

@ディーナ voice=dena_0181
【ディーナ】
「…ん？ああ、そういうこと。
それはキミの知識を共有してるからだよ。
この蝋燭はキミの精神力だって言ったでしょ。」

@ディーナ voice=dena_0182
【ディーナ】
「それってキミの心と一緒ってこと。
だから、精神力が消えてボクのものになったら記憶も共有されるんだよ。」

【主人公】
「じゃあ、俺の記憶が奪われてるってことなのか…？」

[ディーナ 正面 魔服 あきれＡ 中距離]

@ディーナ voice=dena_0183
【ディーナ】
「だから〜共有って言ったじゃない。キミの中には残るけど、
ボクのものにもなるってだけだよ。」

…嫌な予感がする。

【主人公】
「じゃあ、もしかして…」

[ディーナ 正面 魔服 妖しい笑みＡ 中距離]

@ディーナ voice=dena_0184
【ディーナ】
「…そうだね、キミの恥ずかしい記憶までぜーんぶ分かっちゃうってことだね。」

…的中した。いやこれはまずい。というか、やめてほしい。

[ディーナ 正面 魔服 キョトンＡ 中距離]

@ディーナ voice=dena_0185
【ディーナ】
「大丈夫だって。勝負の時には持ち出さないからさ。
そこはちゃんとフェアに行こうと思ってるから。
…初恋の子が誰だったとか…」

【主人公】
「…そこまで！いや、ほんともうやめて！」

[ディーナ 正面 魔服 無邪気な笑みＡ 中距離]

@ディーナ voice=dena_0186
【ディーナ】
「ごめんごめん！…でもね、
一つだけ有利に使わせて貰ってることがあるんだよ…？
最初の蝋燭が消えた時に流れ込んできた、キミの記憶。」

;▲nandesuto　終了▲
[bgm stop time=1000]

…何の記憶だ…？

[ディーナ 正面 魔服 挑発Ａ 中距離]

@ディーナ voice=dena_0187
【ディーナ】
「それは…キミがマゾだ…ってこと。
…まあ、ボクも相手がサドだったら興味無いから帰ってたと思うし、勝負には関係ないんだけどね…？」

…蝋燭が消える度、俺の記憶がコイツに吸い取られていく…
正確にはコピーに近いから、俺の記憶が無くなることは無いのだろうが…

…これはまずい。
今まで俺の性癖や嗜好が筒抜けだったわけだ…

;▼conflict　開始▼
[bgm conflict]

[ディーナ 正面 魔服 キョトンＡ 中距離]
@ディーナ voice=dena_0188
【ディーナ】
「あれ？どうしたの？
顔色悪いけど…大丈夫？
別に体調崩すほどの精は吸って居ないはずだよ？」

【主人公】
「……」

[ディーナ 正面 魔服 挑発Ａ 中距離]

@ディーナ voice=dena_0189
【ディーナ】
「あー、もしかしてずっと勝負のこと考えてた？
それで、勝ち目が無いと分かって観念したりとか……？」

【主人公】
「……違う。」

…蝋燭が消えない辺り、勝ち目がないと思ってしまっている…
それくらい今の事実は衝撃だった。

[ディーナ 正面 魔服 妖しい笑みＡ 中距離]

@ディーナ voice=dena_0190
【ディーナ】
「ふふ、まあ、まだ素直には話せないよねー。…あ、そうだ。
今日はちょっとリラックスしてから勝負始めようか。
大丈夫。変なことはしないよ。」

…まるで「今日は良い天気ですね」
という調子で話してくる。…全く信用できない。
これはもうコイツの才能だとすら思う。

@ディーナ voice=dena_0191
【ディーナ】
「あーあ。そんな疑いの目でボクを見て…。大丈夫だって。
それに、リラックスしたら、いつもより冷静にボクに対抗出来ると思うよ…ハンデってやつかな。」

…確かに。
心が落ち着いていればディーナに惑わされることも無いだろう。

この上なく怪しい点を除くと……

[ディーナ 正面 魔服 横目Ａ 中距離]

@ディーナ voice=dena_0192
【ディーナ】
「そうだ。
こっちに来て、ソファーに身を預ける感じに深々と座ってみてよ。」

【主人公】
「…何をするつもりだ？」

[ディーナ 正面 魔服 あきれＡ 中距離]

@ディーナ voice=dena_0193
【ディーナ】
「リラックスするおまじないだよ…疑り深いなぁ…」

;▲conflict　終了▲
[bgm stop time=1000]

どちらにしろ、勝負しないならしないで、夢の中で搾られるんだ。

…ここはディーナの言うとおりにソファーに座ってリラックスというのも悪くないかも。

本当にハンデとしてやってくれるなら、少し…ありがたい。

*startscene
[if exp="tf.recollect"]
[initscene]
[msgoff]
[eval exp="f.candle=0"]
[allimage delete]
[msgon]
[endif]

;◇d3-0◇
[ev d3-0 normal time=1000]

;▼deep trance　開始▼
[bgm storage='deep trance']

@ディーナ voice=dena_0194
【ディーナ】
「よーし、座ったね…それじゃあ…この蝋燭を見て…」

ディーナがそう言いながら一つ蝋燭を持ってくる
蝋燭が俺の目の前でゆらゆらと炎を揺らめかせている

…そのゆらめきを見ていると…なんだか心が穏やかになっていく気がする…

蝋燭の奥から、
ディーナの瞳が俺を覗きこんでいる。

ディーナの視線に、
心の中まで見透かされているような感覚を覚える…

…いつしか、火のゆらめきに見入ってしまっている…
ディーナはそのまま優しい声で静かに話しかける。

@ディーナ voice=dena_0195
【ディーナ】
「そう、蝋燭の火を見ながら力を抜いて…そう…
力を抜くんだよ…力は必要ないからね…
…目を逸らさずに…蝋燭の火だけを見ていようね…」

蝋燭の火を見つめ続けていると、
心がゆっくりと和らいでいく…

ふわふわと浮かんでいるような、
それでいて落ち続けているような不思議な感覚…

@ディーナ voice=dena_0196
【ディーナ】
「蝋燭の火は、キミの精神力の象徴…
だから、蝋燭の火を見つめていると…
心が安らいで落ち着くのは当たり前だよね…」

…まるで、蝋燭の火に緊張感が吸い出されているかのよう…
俺は魅入られたように、火を見つめ返していた。

@ディーナ voice=dena_0197
【ディーナ】
「…さぁ…大きく深呼吸…
深呼吸をして体と心をリラックスさせよう……
蝋燭の火を見つめながら、ゆっくりでいいよ…」

瞼が重くなってくる。瞼が重い。とっても重い。

@ディーナ voice=dena_0198
【ディーナ】
「…そう…ゆっくり吸って…ゆっくり吐いて…
息をする度に体から悪いものが出て行くような感覚がするかもしれないね…」

目を開けているのがめんどくさい。
すぐに閉じてしまいたい。
閉じたらすっごく楽になる気がする。

@ディーナ voice=dena_0199
【ディーナ】
「…そうだよ…そう…それでいいの…。
焦る必要は無いから…
ずっと蝋燭の火を見つめて深呼吸を続けようね…」

頭がぼーっとしてとても気持ち良い状態になってくる。
いつの間にか体が重くなっている。
いつもと少し違う感覚。

@ディーナ voice=dena_0200
【ディーナ】
「…息を吸って…吐いて…もっと空っぽにしていこうね…。
…同時に頭の中も…空っぽにしよう…空っぽになると…
頭が真っ白になって…とっても気持ちが良くなる…。」

息を吸い込む度にディーナの匂いがどんどん体の中に染み込んでいく…

ディーナの声が頭の中で反響する。
とても気持ちのいい声…この声が大好きだった気がしてくる…

@ディーナ voice=dena_0201
【ディーナ】
「…ほら、蝋燭を見つめたまま、
さらに息を吸って…吐いて…ボクの匂い…
吸い込むととっても気持ちよくなってくるね…？」

深呼吸を繰り返すたび、
体が軽くなって手足がだらーんと弛緩していくのを感じる…。

顔の筋肉が和らぎ、次第にボーっとした表情になってくる。
それを見て、ディーナは満足そうに優しい笑みを返す。

@ディーナ voice=dena_0202
【ディーナ】
「…ゆっくりした呼吸に戻していいよ…
…体がふわふわして…力が抜けてくる…
そう…今はとってもリラックスした良い気持ち…」

体がどんどん軽くなり…凄く安らかな気持ちになっている。

@ディーナ voice=dena_0203
【ディーナ】
「両肩から腕先まで、力が抜けて水に浮かんでいるような
感覚…安らぎが全身へ拡がっていく…」

@ディーナ voice=dena_0204
【ディーナ】
「背中からも力が抜ける…そのゆったりとした感覚がさらにお腹・両足へとひろがってくる…」

ふわふわとした浮遊感を全身に感じ、さらに心が落ち着いてくる。

@ディーナ voice=dena_0205
【ディーナ】
「…キミは…ボクの声に安心感を感じている…
ボクの声、好き…？」

【主人公】
「…好き…です…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

本心を答えたことで蝋燭がふっと消える気配がした…
それがさらに抵抗心を削いで…心を無防備にしていく…

@ディーナ voice=dena_0206
【ディーナ】
「ふふ、ありがと…そうだね…
好きな声だから言うとおりにする…
それは当たり前のことだよね…？」

【主人公】
「…うん…」

頷くことで心をディーナに開放していく…
ディーナの言葉が頭の中でぐるぐる回り出す。
声に身を任せるのが気持ちいい…

@ディーナ voice=dena_0207
【ディーナ】
「さあ、ボクの声だけに意識を傾けよう…
これから１０から１まで数え下ろすよ…」

@ディーナ voice=dena_0208
【ディーナ】
「そうするとキミの意識は完全にリラックスした状態に堕ちるの…」

蝋燭の火を見つめながら…俺は殆ど意思を失っていた…。
…ただ、ただ、ディーナの声が気持ちいい…

@ディーナ voice=dena_0209
【ディーナ】
「１０．９．８…
心がおだやかになって、頭の中が静かになってきた。
それは、自分の意識の深いところに入ってきたから。」

体全体が弛緩し、
どんどんだらーんと力が抜けた状態になってくる…

@ディーナ voice=dena_0210
【ディーナ】
「７．６．５…
考える力がなくなって、ボーっとしてきた…」

@ディーナ voice=dena_0211
【ディーナ】
「それはとても良いこと。
深いリラックスを感じている証拠だから…」

頭の中から雑音が消えて、凄く落ち着いた気持ちになってくる…

@ディーナ voice=dena_0212
【ディーナ】
「４．３
深い陶酔感…とても気持ちいい…
スーッと落ちるように気持ちいい場所へと沈んでいく…」

もう何も考えられない…ただただ気持ちいい感覚…

@ディーナ voice=dena_0213
【ディーナ】
「２．１…
落ちる。落ちる。ふかーくふかーく意識が落ちていく…」

ディーナの言葉が頭の中で何度も何度も反響する…

@ディーナ voice=dena_0214
【ディーナ】
「…０！
…ほら、全身からふっと疲れが消える。
意識がストンと落ちる。
一気に落ちる。落ちる。落ちていく。」

@ディーナ voice=dena_0215
【ディーナ】
「深い場所に吸い込まれるように落ちていく。
頭の中は空っぽ、何も考えられない。」

頭の中が一気に真っ白に塗りつぶされていく…

@ディーナ voice=dena_0216
【ディーナ】
「頭がどんどん空っぽになっていく…真っ白に漂白される…
それが、とても気持ちいい。
気持ちよくてさらに全身が弛緩していく。」

@ディーナ voice=dena_0217
【ディーナ】
「もうどこにも力が入らない。
入れようとも思わない。落ちる。落ちる。
すーっと奥まで落ちていく…」

@ディーナ voice=dena_0218
【ディーナ】
「…今キミはとても気持ちのいい催眠状態に落ちているの…
頭は空っぽでなーんにも考えられない…」

…ディーナは優しい笑みのまま、ゆっくりと話す…

@ディーナ voice=dena_0219
【ディーナ】
「さあ、今度はボクの目をよーく見ようね…」

;◇d3-1◇
[ev d3-1 normal time=1000]

ディーナは蝋燭を下ろし、俺の目を直視してくる…

@ディーナ voice=dena_0220
【ディーナ】
「キミはボクのこと誤解してたんだよ…
ボクは…キミにただ気持ちよくなって
貰いたいだけなんだよ…？」

ディーナはそっと俺の胸に指先を這わせ、
つつーっとなぞり上げる…
くすぐったい快感とじんわりとした指先の温もりを伝えてくる。

恋人同士で行うような慈愛のこもった愛撫だった…

;◇d3-3-2◇
[ev d3-3-2 normal time=1000]

;▼mind session　開始▼
[bgm storage='mind session']

@ディーナ voice=dena_0221
【ディーナ】
「さあ、キミも気持ちよくなろう…？
…ボクが３つ数えるとキミの両手が持ち上がって、
乳首を弄りだすの…」

頭の中でディーナの答えを反芻する…

@ディーナ voice=dena_0222
【ディーナ】
「不思議な事じゃないよ…
だって、キミはもう催眠状態だから。」

@ディーナ voice=dena_0223
【ディーナ】
「３．２．１
ほら！両手が勝手に動いてキミの可愛い乳首に触れる…」

ディーナに言われるがまま、指先が乳首を軽く撫でる…

@ディーナ voice=dena_0224
【ディーナ】
「そう、そうだよ…。
たったこれだけで全身にピリピリとする電流が走っちゃうね…」

ゾクゾクした快感で全身に鳥肌が立つ…

@ディーナ voice=dena_0225
【ディーナ】
「ボクは…こうやって、キミに幸せな快感を教えてあげたいだけなんだよ…ボクの言うとおりにすると気持ちいいね…
だから、もっと従っちゃう…」

@ディーナ voice=dena_0226
【ディーナ】
「ほら、指先が円を描くように…
ゆっくりゆっくり乳首の周りを優しく撫でていく…」

【主人公】
「ああぁぁぁ…気持ちいいです…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

…蝋燭が消える…
でも、
現実感が薄くなっているせいか気にならなくなっている…

ただ、気持ちよくなることしか考えられない…
ディーナの言葉通りに、指先が乳首の周りをくすぐりながら撫で回していく…

@ディーナ voice=dena_0227
【ディーナ】
「…体を撫で回す度に、
ゾクゾクとした快感が全身に広がっていくでしょ…
ねえ、ボクにイかされたい…？」

@ディーナ voice=dena_0228
【ディーナ】
「それとも…自分から気持ちよくなる所、
ずっと見られていたい…？」

【主人公】
「…はい…見て欲しいぃぃ…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

また…
蝋燭がふっと消えてしまう…

それとともに…
初日にディーナのお尻へ擦りつけて気持ちよくなったことを思い出す…

その行為が…とても背徳的で気持ちよかったことを思い出す…

@ディーナ voice=dena_0229
【ディーナ】
「大丈夫…キミのこと、ボクが導いてあげる…
ボクの言葉を受け入れるだけでいいんだよ？
それはもう出来てるよね…？」

@ディーナ voice=dena_0230
【ディーナ】
「…だって、もうボクが何も言わなくても…
指止まらないもんね…」

【主人公】
「…はい、ディーナ様の言うこと…聞くと気持ちいいです…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

…背後の蝋燭がまた消える…
気にも留めずにどんどん深みにハマっている…
指先が何度も何度も胸元を這いまわり、思考をトロトロと溶かしていく…

@ディーナ voice=dena_0231
【ディーナ】
「…我慢や…耐えること…頑張る必要もないの…
何も考えなくていいの…ほら、もう自分の指で乳首に触れるだけで、ゾクッゾクッって体が反応しちゃう…」

乳首に指が触れる度、頭の中にモヤがかかってくる…

@ディーナ voice=dena_0232
【ディーナ】
「そうだよ…そのまま、もどかしい快感を与え続けようね…
乳首を指先でゾワゾワと愛撫して、
もっともっと深い底なし沼に落ちていこうね…」

…ピリピリとした電流が俺の体の中を這い回る…
それがとても気持ちいい…

@ディーナ voice=dena_0233
【ディーナ】
「指先でゆっくりゆ〜っくり先っぽを撫で回していこうね…
ほ〜ら…もう乳首の先が固い…
快感が体にジワジワ伝わっていくね…」

乳首の先が焼けるように熱くなる…

@ディーナ voice=dena_0234
【ディーナ】
「触れるか触れないか位の距離でさわさわするのが気持ちいい…周りをくるくると円を描くように撫で回すのも気持ちいい…」

@ディーナ voice=dena_0235
【ディーナ】
「そうやって、どんどん快感を感じる体になっていっちゃう…」

空気が撫でるだけでも発狂しそうな気持ちよさ…

@ディーナ voice=dena_0236
【ディーナ】
「どこまでも堕ちればいいよ…ふふ、戻れなくなりそう？
戻れなくなっちゃえば…？
自分でいじりはじめると本当に戻れなくなっちゃうんだよ…？」

【主人公】
「…戻れなくなっても良い…気持ちよくなりたい…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

蝋燭がどんどん消えていくのに抵抗する気が起きない…
目からはもう光が失われ…何度も何度も体をくねらせる…
蝋燭がどんどん消えていくのに危機感すら抱けない…

@ディーナ voice=dena_0237
【ディーナ】
「キミは変態だね…
自分で自分をどんどん追い込んでいく変態…
キミの乳首はボクの言うがまま、快感を覚えさせられていく…」

@ディーナ voice=dena_0238
【ディーナ】
「このまま、気持ちいいだけの器官にされちゃおうね…」

撫で上げる度に堕ちていくことを実感させられる…

@ディーナ voice=dena_0239
【ディーナ】
「キミは乳首で感じる度に…
どんどん快感の底なし沼に堕ちていく…」

@ディーナ voice=dena_0240
【ディーナ】
「肌の感度がどんどん際限なく上がって…
最後にはビクビク震えるだけのおもちゃになっちゃうの。
こんなこと言われてるのに指が乳首から離れないね…？」

指が止まらない…止めたくない…このまま弄り続けていたい…

@ディーナ voice=dena_0241
【ディーナ】
「もう負けちゃうんだ？
いっぱい乳首を開発されて…
快楽の底にどんどん沈められて…」

@ディーナ voice=dena_0242
【ディーナ】
「おちんちんビクビクさせながら…
おねだりするだけのおもちゃになりたいんだ？」

【主人公】
「…ああぁぁぁ…負け…たひぃ…」

自ら本心をさらけ出し、
蝋燭の火をディーナに捧げる気持ちよさ…
声にならない声が漏れ…蕩けた顔でディーナの瞳を見つめる…

@ディーナ voice=dena_0243
【ディーナ】
「もっと自分でいじって開発していくんだよ…？
一生逃れられない、ボクのいいなりのおもちゃに変えてあげる…」

心臓がバクバクと期待で高鳴り…
ディーナの前で惨めな姿を見せつける…

@ディーナ voice=dena_0244
【ディーナ】
「そう…ボクの声を聞きながら気持ちよくなるだけでいいの…
それは…とても簡単なこと…だって…
キミの体は気持ちよくなりたがっているんだから…。」

【主人公】
「…はぃぃ…そうです…気持ちよくなりたいです…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

もう何も考えることが出来ない…
蝋燭が消えて心が無防備になっていくのが気持ちいい…
ディーナの言葉が耳に注がれ、頭の中をぐるぐる回っていく…

@ディーナ voice=dena_0245
【ディーナ】
「…キミの快楽はどんどん拡がって行くの…
もう全て忘れてしまおうよ…
全身に拡がっていく快感だけを味わおう…？」

@ディーナ voice=dena_0246
【ディーナ】
「果てしなく快感が高まっていくね…
このままどんどん快感を受け入れていこう…」

体の奥から何度も何度も快感が湧き上がってくる…
それとともに、体がさらに気持ちよさを求めていく…
無限ループ…

@ディーナ voice=dena_0247
【ディーナ】
「頭が溶けるような強烈な快感…
それが下半身にも流れていく…」

@ディーナ voice=dena_0248
【ディーナ】
「乳首を撫でる快感が電流となって…
キミのおちんちんへと流れていく…」

ゾワゾワとした快感がペニスの奥を刺激していく…

@ディーナ voice=dena_0249
【ディーナ】
「キミの指が乳首を弄る度に、
おちんちんが痺れて甘く溶けていく…
溶けていく…気持ちよく溶ける…」

本来なら焦れるだけの愛撫のはずなのに…

@ディーナ voice=dena_0250
【ディーナ】
「全身に快感が行き渡る…
まるで毛穴から快感が勢い良く吹き出るように…
乳首を弄れば弄るほど…快感がどんどん広がって来る…」

@ディーナ voice=dena_0251
【ディーナ】
「全身を快感の波が覆い尽くしていく…
快感の波がどんどん襲ってくる…」

一撫でするたびに全身が快感で震え上がる…

@ディーナ voice=dena_0252
【ディーナ】
「ピリピリとした甘い快感。
足は気持ちよさにガクガク震えて…
おちんちんがビクビクしたまま止まらなくなる…」

びくんびくんと腰が跳ね上がる…
まるで機械のように、何度も…何度も。

;◇d3-2-2◇
[ev d3-2-2 normal time=1000]

@ディーナ voice=dena_0253
【ディーナ】
「さあ、一度イカせてあげる…」

@ディーナ voice=dena_0254
【ディーナ】
「１０．９．８…
頭が溶けるような強烈な快感をずっと体に流され…
全身の毛穴から快感が吹き出してくる…」

@ディーナ voice=dena_0255
【ディーナ】
「快感が体から溢れだす」

@ディーナ voice=dena_0256
【ディーナ】
「７．６．５…
我慢なんて出来ない…逝っちゃう…ほら、いく。
どんどんいく。快感が止められなくて何度も逝っちゃう。」

@ディーナ voice=dena_0257
【ディーナ】
「４．３．２…
何度も何度も波が来る。体が快感でいっぱいになる。
止められない。」

@ディーナ voice=dena_0258
【ディーナ】
「１．０！
ほら、逝け！おちんちんが甘く溶ける。溶けていく。
気持ちよく溶ける。」

@ディーナ voice=dena_0259
【ディーナ】
「ふふ…１．０！
またイッちゃえ！波が来る快感の波が来る。
快感の波がどんどん襲ってくる。」

@ディーナ voice=dena_0260
【ディーナ】
「…逝く感覚を感じるたび快感が大きくなる。
どんどん大きくなる。」

@ディーナ voice=dena_0261
【ディーナ】
「０．０．０何度も何度も波が来る。
体が快感でいっぱいになる。頭が真っ白、止められない。
０．０．０．０．０イケっ…！イケイケ逝けっ！」

頭の中が真っ白。
電流を流されたようなビリビリする快感が全身に流れていく。
何もわからない…気持ちよくて何も考えることが出来ない…

;◇d3-2◇
[ev d3-2 normal time=1000]

@ディーナ voice=dena_0262
【ディーナ】
「ふふ…このまま完全にボクの虜になっちゃおっか…？
…これからキミの両手とボクへの意志表示だけ
自由にしてあげる…」

;▲mind session　終了▲
[bgm stop time=1000]

@ディーナ voice=dena_0263
【ディーナ】
「３つ数えたら、
両手が自由になって、
ボクへ返事ができるようになる…」

@ディーナ voice=dena_0264
【ディーナ】
「…３．２．１
はい、両手が自由になる。でも頭はぼーっとしたまま…」

両手を自由に動かすことが出来るようになった…
頭の中はまだハッキリしない…

@ディーナ voice=dena_0265
【ディーナ】
「さあ、解放してあげたよ？
ボクに操られながら気持ちよく射精したいです…って、
お願い…出来るよね？」

@ディーナ voice=dena_0266
【ディーナ】
「そしたら、頭がおかしくなるくらい、
気持ちよくイカせてあげる…」

ディーナの目をぼーっと見つめながら…俺は…

[selopt normal=select_normal over=select_over left=0 top=80 width=1024 height=360]
[seladd text='屈服する' target=*屈服]
[seladd text='我慢する' target=*我慢]
[select]

;●屈服ルート
*屈服

【主人公】
「…ディーナに操られながら気持ちよく射精したいです…」

[蝋燭カットイン]

[eval exp='f.candle+=1']
[蝋燭カットイン]

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

大きな蝋燭が消えるのを感じた。
だけど今の俺にはそれを確認する気すら起きない。
ただ、ディーナの言葉で気持ちよくしてもらいたい…

[蝋燭消]

;◇d3-4-2◇
[ev d3-4-2 normal time=1000]

;▼rihujin　開始▼
[bgm rihujin]
@ディーナ voice=dena_0267
【ディーナ】
「ふふ、言っちゃったね……
それじゃあまた意志表示を封印して気持ちいい状態に戻してあげる…」

@ディーナ voice=dena_0268
【ディーナ】
「３つ数えたら、
また深い催眠状態へ戻っていく…」

@ディーナ voice=dena_0269
【ディーナ】
「…３．２．１
ほら、また頭がぼーっとしてくる…」

再び頭の中にモヤが広がっていく感覚…

@ディーナ voice=dena_0270
【ディーナ】
「それじゃあ、
今からボクに精神力を捧げる儀式をしてもらうよ…
大丈夫、ただボクの言うとおりにしてくれるだけでいいよ…」

ディーナの声を聞いているだけで体が宙に浮いているようなふわふわとした感覚がする…

@ディーナ voice=dena_0271
【ディーナ】
「力を抜いて…ボクに身を預けるように…
この高ぶった気持ちを収めて眠りたいよね…？
もう我慢しなくていいんだよ？」

@ディーナ voice=dena_0272
【ディーナ】
「ほら、手がおちんちんに向かって動いていく…
ふふ、落ち着いたね…」

俺の手がディーナの言葉に操られるようにペニスへと伸びていく…

@ディーナ voice=dena_0273
【ディーナ】
「ふふ、触っちゃったね…！
一度触ったら、もう駄目なの。離れない。
敏感になったおちんちんは、もっと大きな快楽を求め続けるようになる…」

ペニスに触れているだけなのに、
ゾクゾクした快感が体を駆け巡る…

@ディーナ voice=dena_0274
【ディーナ】
「どんなふうに出したいの…？意地を張っても、
もう無駄だよ…？キミはボクの思い通りにイカされちゃう…
ふふ、小さな刺激だと物足りないよね…」

@ディーナ voice=dena_0275
【ディーナ】
「だから、ゆっくり上下に動かすのを許してあげる…
いいよ、ほら…！」

【主人公】
「あはぁぁぁ…気持ち…いい…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

蝋燭がふっと消えるとともに…
俺の手がゆっくり上下に動きだす…
どんどんペニスを気持ちよくしていく…

@ディーナ voice=dena_0276
【ディーナ】
「ボクの言葉に従うのが気持ちいい…
だから、おちんちんがどれだけ気持ちよくなっても許しがあるまではイケない…」

@ディーナ voice=dena_0277
【ディーナ】
「いつもだったら好きなように出せるのにね…？」

【主人公】
「…ディーナの言うとおりに気持ちよくなりたい…です…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

俺の背後の蝋燭が消えるのを見て…
ディーナは嘲笑混じりに俺の目を覗き込む…

@ディーナ voice=dena_0278
【ディーナ】
「ほら、またぼーっとする…とろんとした顔になっちゃう…
どんなに気持ちよくても手の動きは
早くしちゃだめだよ…？」

早く動かそうとしても…
手はゆっくりと一定の感覚で上下するだけ…
ディーナの言うとおりに動かされている…

@ディーナ voice=dena_0279
【ディーナ】
「ふふっ…もう我慢汁でいっぱいだよ…恥ずかしくないの？
キミは変態…
だから言われるまま、おちんちん扱くことしか出来ないの。」

@ディーナ voice=dena_0280
【ディーナ】
「さあもっと気持ちよくおちんちん、扱いちゃおうね…」

ディーナの言葉が脳内に響き渡る…トロンとした顔でペニスを扱き続ける…

@ディーナ voice=dena_0281
【ディーナ】
「もっと気持ちよくなっていいよ…
今度は…ほら、１回動くごとに手の動きが早くなっていく…
そうだよ…？キミは自分から堕ちていくの。」

@ディーナ voice=dena_0282
【ディーナ】
「やめられないのー？
それとも、やめたくないのー？
もう、そんなのどっちでもいいよね？気持ちよければ。」

【主人公】
「…やめたくない…もっともっと…気持ちよくなりたい…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

蝋燭の火が消えていく度、
ペニスをしごく速度がどんどん上がっていく…
ピリピリとした刺激がペニスから脳内へと伸びていき頭を痺れさせる…

@ディーナ voice=dena_0283
【ディーナ】
「ふふっ…我慢。
まだイッちゃ駄目。気持ち良いでしょ？
オナニーみせつけて興奮しちゃう変態さん？」

@ディーナ voice=dena_0284
【ディーナ】
「最初の日より気持ちいいよね？
…だって、それだけ蝋燭…自分で消しちゃったもんね…？」

自分で精神力を溶かして…

ただただ、ディーナの言うとおりにペニスを扱き続けている…
ただディーナに見られている…
それだけで全身に鳥肌が立つほど気持ちいい…

;◇d3-4-2◇
[ev d3-4-2 normal time=1000]

@ディーナ voice=dena_0285
【ディーナ】
「恥ずかしいね？情けないね？
もう頭までとろけきっちゃったね？
自分でしごいて気持ちよくなって…どんな気持ち？」

ディーナの煽るような言葉が脳内をさらに溶かしていく…

@ディーナ voice=dena_0286
【ディーナ】
「どんどん手が早くなる…頭の中は真っ白。
気持ちよく出すことしか考えられない…」

@ディーナ voice=dena_0287
【ディーナ】
「ほら、我慢。我慢しないと、キミの精神力全部消えちゃうよ？
そんなのどうでもいい？
…ふふ、もう頭の中もとろっとろに溶けちゃってるの？」

【主人公】
「…あぁぁぁ…頭とろけちゃいます…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

どんどん蝋燭が消えていき…
さらにディーナに深い場所に引きずり込まれる…
ペニスを扱くたび、頭が何度も真っ白に漂白され…蕩けていく…

@ディーナ voice=dena_0288
【ディーナ】
「おちんちんの敏感なところに指が引っかかるようにクリクリと…
ピリピリと痺れるような快感が沸きあがってくるね…」

@ディーナ voice=dena_0289
【ディーナ】
「そうやって、
キミはどんどん身も心もおちんちんの快楽を求める奴隷になっていく…」

ディーナの言葉が甘く心を溶かす…ディーナに屈服する事自体が気持ちよくなる…

@ディーナ voice=dena_0290
【ディーナ】
「キミはこの快楽以外に興味がなくなるの…
何もかも忘れちゃて…
ボクから貰える気持ち良さのことだけ考えよう…？」

@ディーナ voice=dena_0291
【ディーナ】
「ほら、
溶けちゃえ…！
快楽で脳みそ溶けちゃえ！」

脳内がドロドロ溶けていく感覚を感じる…
ペニスの律動に体を震わせながら…
ディーナのくれる快楽に溺れていく…

@ディーナ voice=dena_0292
【ディーナ】
「ボクの言うとおりにするだけで…
ゾクゾク震えるほどの快楽が約束されるの…
頭の中をバチバチと電流が弾けるような感覚が駆け巡り…
舌がだらしなく伸びていく…」

全身をブルブル震わせながら、快楽に喘ぐ…
手は何度も何度も自分の弱点を念入りに責め立てる…

@ディーナ voice=dena_0293
【ディーナ】
「脳みそをドロドロにかき混ぜられるの…
そんなに気持ちいい…？
何度も何度もおちんちんびくつかせて…
おねだりしましょうね…」

もっと…
もっと…と、ディーナに快楽を懇願する……

その行為がまた心と身体に痺れるような気持ちよさを与えていく…

@ディーナ voice=dena_0294
【ディーナ】
「ずっとずっと気持ち良いまま…
どこまでも堕ちていこうね…？
気持ちよくて、もうしごくのやめられないんでしょ…？」

@ディーナ voice=dena_0295
【ディーナ】
「もし、イったらキミの全て…
ボクにコントロールされちゃうかもしれないのに？」

下半身で渦を巻くように、快感がみなぎってくる…
ピリピリと電流が流れるような気持ちよさがおちんちんに集まる…

@ディーナ voice=dena_0296
【ディーナ】
「そんなことない？ふふ…現に、いまそうなってるじゃない。
ボクの言うがまま操られて、おちんちん、ずっとしごきつづけてる。」

@ディーナ voice=dena_0297
【ディーナ】
「ああ、またしごく速度があがっちゃう…
イっちゃったら、ボクに操られる人形になっちゃうかも…
それでいいのー？」

頭の中が空っぽになって…
射精一色に染めあげられる…！
亀頭がピクピク引きつって、尿道から透明な汁をだらだらと垂れ流す…

@ディーナ voice=dena_0298
【ディーナ】
「あはは、もう限界だよね？どうしようもないんだよね？
堕ちて白いの吐き出したいんでしょ？
いいよ、もう。なーんにも我慢しなくて。」

@ディーナ voice=dena_0299
【ディーナ】
「どんどん手が早くなる。
我慢できない。
気持ちいい。」

…手がさらに早くなる…止まらない。止められない。
全身がビクビク痙攣し、ペニスから気持ちよさがどんどんこみ上げる…

@ディーナ voice=dena_0300
【ディーナ】
「もう諦めちゃえ。負けちゃえ。頭の中全て、
真っ白に染まってなーんにも分からなくなっちゃえば？
とっても気持ちよく堕ちられるよ…？」

どんどん早く、早くなっていく。気持ちいい。

おちんちんから快感がこみ上げる。気持ちよさが止まらない…

@ディーナ voice=dena_0301
【ディーナ】
「簡単に操られちゃって…ボクにオナニー指示されて…
恥ずかしい姿をバカにされて…だらしない顔したまま…
ゾクゾク感じて…ビクビク震えて…言葉で追い込まれて…」

@ディーナ voice=dena_0302
【ディーナ】
「でもおちんちんは気持ちよくて…
落ちていくのが分かっているのに…負けちゃ駄目なのに…
もうイきたくて…射精したくてたまらない！」

ゾクゾクした快感が全身を駆け巡る…もう我慢できない…

@ディーナ voice=dena_0303
【ディーナ】
「キミの負け…イッちゃえ！この変態！
ほら、頭が真っ白になる。
快感が脳を駆け巡る。」

@ディーナ voice=dena_0304
【ディーナ】
「おちんちんが甘く弾ける。
快感が弾けて頭が真っ白。
何度も何度も快感の波が押し寄せる。」

全身の毛穴から快感があふれだす…
気持ちよさが止まらない、止められない！

@ディーナ voice=dena_0305
【ディーナ】
「ほらもっと…イッちゃえ！イケ！ボクの射精奴隷！
射精しながらもっとイケ。
絶頂を感じるたび快感がさらに大きくなる。どんどん大きくなる。」

@ディーナ voice=dena_0306
【ディーナ】
「甘い快感でおちんちん壊されて…
頭が溶ける快感で壊れちゃえ！」

;□syasei1　ループ無□
[se syasei1 loop=false buf=0]

;☆フラッシュエフェクト
[フラッシュ白]

次から次へと白い屈服の証を吐き出して、頭の中が白に染め上げられていく…

射精の快楽がべっとりと脳内に張り付いて…
ドロドロ溶かされていく…
気持ちいい…
気持ちいい…

;▲rihujin　終了▲
[bgm stop time=1000]

[msgoff]

[begintrans]
[ev delete]
[endtrans trans=normal time=1000]

【主人公】
「………」

ビクビクと痙攣していた体が静かになってくる…

[ディーナ 正面 魔服 あきれＡ 近距離]

@ディーナ voice=dena_0307
【ディーナ】
「…ちょっとやり過ぎちゃったかな…？」

ディーナの声がまるで夢の中で聞こえているように反響している…

殆ど意識を失っている俺をディーナが少し心配そうに見つめている…

@ディーナ voice=dena_0308
【ディーナ】
「このまま壊しちゃうのは可哀想だし、
ちゃんと解除しなきゃね…」

何も反応できないが、
とりあえずこの状況は何とかしてくれるようだ…

[ディーナ 正面 魔服 無邪気な笑みＡ 近距離]

@ディーナ voice=dena_0309
【ディーナ】
「聞こえているようだから、
このまま解除を始めるよ…？
大丈夫、安心してそのまま目を閉じてボクの声を聴いて…」

;▼deep trance　開始▼
[bgm storage='deep trance']

[ディーナ 正面 魔服 キョトンＡ 近距離]

@ディーナ voice=dena_0310
【ディーナ】
「キミに掛かった催眠を解いていくよ…
ボクはこれから数字を１から10まで数える…」

[ディーナ 正面 魔服 無邪気な笑みＡ 近距離]

@ディーナ voice=dena_0311
【ディーナ】
「10になるとキミは残したい暗示以外の全てから開放されて…
すっきりした状態で目を覚ますことができるようになるからね…」

@ディーナ voice=dena_0312
【ディーナ】
「１　頭の中がだんだんクリアになっていく…
２　キミは体の全てを自分で動かすことができる…」

@ディーナ voice=dena_0313
【ディーナ】
「３　キミの体も心もキミだけのものだということを思い出す…
４　キミは自分で頭も体もコントロールすることができる…」

@ディーナ voice=dena_0314
【ディーナ】
「５　頭と体がリンクして活力が生まれてくる…
６　ネガティブなことは忘れて、意識がポジティブな方向に向いてくる…」

@ディーナ voice=dena_0315
【ディーナ】
「７　とっても安らかで良い気分…
８　もう大丈夫だね…？」

;[se pan1 delayrun=ラベル0]

@ディーナ voice=dena_0316
【ディーナ】
「９　１０になって、手を叩くとさわやかな気持ちで目を覚ますことが出来るよ…
１０」

;１０　（手を叩く効果音：パン！）
[se pan1 sync]

;▲deep trance　終了▲
[bgm stop time=1000]

【主人公】
「…う…ううん…」

[ディーナ 正面 魔服 キョトンＡ 中距離]

@ディーナ voice=dena_0317
【ディーナ】
「ふふ、ちゃんと目は覚ませたようだね。
もし、まだぼーっとしているなら、寝る前に簡単なストレッチでもして体を動かしてみてね。…それじゃあ、ボクは帰るからね…」

[msgoff]

[begintrans]
[allimage delete]
[白]
[endtrans trans=normal time=1000]

;◇;背景◇
[begintrans]
[allimage delete]
[リビング 昼]
[endtrans trans=normal time=1000]

目を覚ました俺にウインクをしながら…
ディーナは本の中へと消えていった…

いつもと違って、
体と心が凄くリラックス出来たのか、
この日はとても気持ちよく眠りにつくことが出来た。

たぶん、本当にハンデのつもりだったんだろう。
今日のディーナは触れてくることすらしなかったんだから…
それにも関わらず負けてしまったのは…少し悔しい…

[next target=*文末]

;●我慢ルート
*我慢

【主人公】
「…思い通りには…ならない…」

[ディーナ 正面 魔服 キョトンＡ 近距離]

@ディーナ voice=dena_0318
【ディーナ】
「あらら…途中で催眠解けちゃったのかな…？」

【主人公】
「…何がハンデのためにリラックスさせてあげるだ…！」

[ディーナ 正面 魔服 妖しい笑みＡ 近距離]

@ディーナ voice=dena_0319
【ディーナ】
「…ふふ、でもちゃんとリラックスは出来たでしょ？
…ボクは嘘は言ってないからね。」

とぼけた顔で答えるディーナ…
確かに…体はリラックスしている…
…でもそのまま催眠に落とすなんて…お前…

[ディーナ 正面 魔服 嘲笑Ａ 近距離]

@ディーナ voice=dena_0320
【ディーナ】
「催眠ってね…本人がどうしても嫌なことは強制できないって知ってた…？…キミ、ボクの前でまた乳首弄って気持ちよさそうにしてたけど…」

【主人公】
「…」

言葉も返せない…
…実際、抵抗しようと思ったらもっと早く出来たかもしれない…

[ディーナ 正面 魔服 無邪気な笑みＡ 近距離]

@ディーナ voice=dena_0321
【ディーナ】
「でも、本当にハンデだったでしょ？
ボクは今日キミのこと触ってないし、
無理やり言いなりにした訳でもないんだから…」

【主人公】
「…確かに…」

[ディーナ 正面 魔服 キョトンＡ 近距離]

@ディーナ voice=dena_0322
【ディーナ】
「まあ、今日はこれくらいにしておいてあげるよ。
途中で解けちゃったみたいだけど、
一応ちゃんと解除はしてあげるからね…」

ディーナから、
勝負時の雰囲気が消えている…
どうやら勝利出来たようだ…

;●共通

;▼deep trance　開始▼
[bgm storage='deep trance']

@ディーナ voice=dena_0323
【ディーナ】
「さあ、じゃあ解除を始めるよ…？
目を閉じた状態で、ボクの声を聴いて…」

[ディーナ 正面 魔服 キョトンＡ 近距離]

@ディーナ voice=dena_0324
【ディーナ】
「キミに掛かった催眠を解いていくよ…
ボクはこれから数字を１から10まで数える…」

[ディーナ 正面 魔服 無邪気な笑みＡ 近距離]

@ディーナ voice=dena_0325
【ディーナ】
「10になるとキミは残したい暗示以外の全てから開放されて…
すっきりした状態で目を覚ますことができるようになるからね…」

@ディーナ voice=dena_0326
【ディーナ】
「１　頭の中がだんだんクリアになっていく…
２　キミは体の全てを自分で動かすことができる…」

@ディーナ voice=dena_0327
【ディーナ】
「３　キミの体も心もキミだけのものだということを思い出す…
４　キミは自分で頭も体もコントロールすることができる…」

@ディーナ voice=dena_0328
【ディーナ】
「５　頭と体がリンクして活力が生まれてくる…
６　ネガティブなことは忘れて、
　　意識がポジティブな方向に向いてくる…」

@ディーナ voice=dena_0329
【ディーナ】
「７　とっても安らかで良い気分…
８　もう大丈夫だね…？」

;[se pan1 delayrun=ラベル0]

@ディーナ voice=dena_0330
【ディーナ】
「９　１０になって、手を叩くとさわやかな気持ちで
目を覚ますことが出来るよ…
１０」

;１０　（手を叩く効果音：パン！）
[se pan1 sync]

;▲deep trance　終了▲
[bgm stop time=1000]

[msgoff]

[begintrans]
[allchar delete]
[ev delete]
[endtrans trans=normal time=250]

[ディーナ 正面 魔服 キョトンＡ 中距離]

@ディーナ voice=dena_0331
【ディーナ】
「ちゃんと目は覚ませたかな？
もし、まだぼーっとしている場合は、簡単なストレッチでもして体を動かしてみてね。…じゃあボクは帰るからね…」

[msgoff]

;☆フラッシュエフェクト
[フラッシュ白]

;◇背景白◇
[begintrans]
[allimage delete]
[白]
[endtrans trans=normal time=250]

[begintrans]
[リビング]
[endtrans trans=normal time=50]

;□senkou1　ループ無□
[se senkou1 loop=false buf=0]

とてもスッキリした気持ちで目を覚ました俺にウインクをしながら…

ディーナは本の中へと消えていった…

体と心が凄くリラックス出来たのか、
この日はとても気持ちよく眠りにつくことが出来た。

ディーナのお陰…と思うと少し癪だが…

*文末

[endscene]
*end|

[endrecollection]

[next storage=night4_black.ks target=*start]
[s]

*scenemode
[initscene]
[eval exp="f.candle=0"]
[next target=*startscene]
[s]
