;１２３４５６７８９０１２３４５６７８９０１２３４５６７８
*start|第2夜_パイズリ
[initscene]
;<<第二夜>>

;◇学校◇
[begintrans]
[allimage delete]
[学校]
[endtrans trans=normal time=1000]

;▼snowsnow　開始▼
[bgm snowsnow]

朝になり、大学へ向かう。
体は疲れていたが、単位を落とすのはまずい。

昨日はあまりにも意のままに操られすぎた、少し反省すべきだ。
確かにディーナは綺麗だった…今まで見たどんな女の子よりも…

…でも、冷静になってみたら、いくらなんでもサキュバスに言われるがまま擦り付けるなんて、さすがに理性を無くしすぎじゃないだろうか。

ディーナは確かに人間とは違っていた。
サキュバスというのは、間違いないだろう。

……実際、ディーナを見ているだけで、体の奥が熱くなり瞳や胸に視界が釘付けにされてしまう感覚があった。

街中ですれ違った女の子をチラっと見てしまう感覚とは違う、強制力のようなものがある気がする。

…これが、本物の悪魔の魅了…ってやつか。

ディーナには別に代償に命を奪うといった直接的な攻撃意思が無い。

……むしろそれがまずい。

相手が嫌な奴だったら、
たぶん昨日のような失態は起こさないだろう。

もしかしたら、
もうディーナの術中に落ちつつあるのかもしれない。

ディーナは余裕の表情で、くすくす笑って消えていった。
…説明のとおり、今日も間違いなく現れるだろう…

それに、ディーナとともに現れた蝋燭。
…昨日だけで随分、火が消えてしまった。

ディーナの言い分によると、
これが消える度に俺の精神力が消耗していくようだ。

蝋燭自体に特に熱さは感じなかったし、
息を吹きかけても消える様子もなかった。

……とりあえず、火事の心配はなさそうだが…

【友人】
「出席カード、回収するぞ。……聞いてる？」

友人から話しかけられ…ふっと現実に引き戻される。

【主人公】
「…ん？ああ、ごめん！」

…あと４日、
なんとしてもディーナの誘惑から逃れなくてはいけない。

どうすれば、
あの頭が真っ白になるような感覚から逃れられるか。

眠たくなるようなトーンの教授の演説を聴きながら、今日の作戦を立てる。

昨日は、あまりの現実感の無さから、ディーナの言うがままに流されてしまった。

これじゃあ、駄目だ。
一方的にやられているだけじゃどうしようも無い。

ディーナにペースを握らせないことを優先すべきだろう。
特に言葉と外見に惑わされないことを意識しなければならないと思う。

言葉だけでも抵抗していればディーナに魅了されづらいはずだし、姿を見なければ簡単には欲情しない。

考えてみれば簡単なことだ。
…極力ディーナを見ない。ディーナの話に乗らない。
たったこれだけで俺が有利になるゲームだった。

言葉と外見に魅了されなければ、理性を持ち崩すことは無いだろう。

さすがに……２日続けて、
あんな惨めなおねだりをするのは…

今日は出来る限り、ディーナの意図に乗らない。
…これで大分こちらに有利な状況が作れるだろう。

殆ど今日の勝負のことしか考えていなかったので、ろくにノートも取っていなかった。

…別に普段から真面目なわけでは無かったけど。
あと４日、それだけ耐えれば元の生活に戻れる。

…耐えられなかったら、一生普通の人生は送れなくなるだろう………それが今の俺には漠然とした恐怖だった。

[msgoff]

;▲snowsnow　終了▲
[bgm stop time=1000]

;◇背景黒◇
[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]

【主人公】
「ただいま」

;□open1　ループ無□
[se open1 loop=false buf=0]

;◇背景◇

[begintrans]
[リビング]
[endtrans trans=normal time=1000]

[ディーナ 正面 魔服 妖しい笑みＡ 遠距離]

@ディーナ voice=dena_0092
【ディーナ】
「ふふ、おかえりなさい。」

部屋に入ると、ディーナが出迎えてくれる。
…これが、人間の彼女だったならどんなに嬉しかったことか…

;▼nandesuto　開始▼
[bgm nandesuto]

[ディーナ 斜め 魔服 無邪気な笑みＡ 中距離]
@ディーナ voice=dena_0093
【ディーナ】
「ねえねえ、映画とかアニメって凄く面白いんだね。
キミが帰ってくるまで暇だったから、ずっと見てたんだよ。
……あ、これとか凄く面白かったなー。」

コイツ、再生方法とかどうやって知ったんだろう……。
疑問符が浮かんだ顔の俺を尻目に、喜々として感想を語り出すディーナ。

……悪魔という事実を忘れそうなくらい無邪気な笑顔をしている。

いや、見とれている場合じゃない。
今日の作戦を思い出せ。ディーナに付き合わないのが重要だ。

俺は、視線をそらして無反応に努めた。

@ディーナ voice=dena_0094
【ディーナ】
「…ボクはねー。やっぱりこの子が好きかな。
白いワンピースと白い髪でなんだか天使みたいだよね。」

@ディーナ voice=dena_0095
【ディーナ】
「…なんかこの子見てると
とても懐かしい気持ちになるんだよ。」

…本棚にあった白い本を思い出す。
触った時、白いサキュバスのイメージが浮かんだが…ディーナと関わりがあるんだろうか。

@ディーナ voice=dena_0096
【ディーナ】
「本に封印される前の記憶、あまり無いんだけど…
白を見ると何か思い出せそうな気がするんだよね。」

@ディーナ voice=dena_0097
【ディーナ】
「それで……６話のバトルも…
…あそこも良かったなぁ…あとラストシーン。
キミも衝撃だったんじゃない？…ん？あれ？聞いてる…？」

[ディーナ 斜め 魔服 あきれＡ 中距離]

…一人で感想大会をまくし立てていたディーナは、途中から俺が聞いていないのに気づき、少し拗ねたような顔で俺を覗き込む。

;▲nandesuto　終了▲
[bgm stop time=1000]

;▼Specification　開始▼
[bgm Specification]

[ディーナ 正面 魔服 嘲笑Ａ 中距離]

@ディーナ voice=dena_0098
【ディーナ】
「ふーん…あっ！もしかしてキミ、ボクとの勝負のことで頭が一杯なのかな？やらしいんだねー。今日ずっとボクのことばっかり考えてたんでしょー？」

くすくす笑いながらディーナが俺の方に近づいてくる。
…ふわっとした、甘い香りが鼻孔をくすぐってくる…

【主人公】
「…今日は昨日みたいに簡単に行くと思うなよ。」

精一杯の強がりを見せ、
ディーナの質問には答えないようにする。
…ディーナの目だけは覗きこんではいけない。そう固く誓う。

[ディーナ 正面 魔服 嘲笑Ａ 近距離]

@ディーナ voice=dena_0099
【ディーナ】
「じゃあ、そろそろ勝負……始めよっか。」

;☆フラッシュエフェクト
[フラッシュ白]

;□senkou1　ループ無□
[se senkou1 loop=false buf=0]


;◇背景'darks1◇
[begintrans]
[allimage delete]
[darks1]
[endtrans trans=normal time=1000]

意地悪な声色で囁くディーナ。

雰囲気に呑まれちゃいけない…！
ペースは出来るだけ俺が握るんだ。

【主人公】
「その前に時間制限を決めよう。
ディーナが満足するまで責めるなんて、不公平だろ。」

虚勢を張るためにディーナを軽く睨むと、彼女は不敵な笑みを返した。

[ディーナ 正面 魔服 妖しい笑みＡ 中距離]

@ディーナ voice=dena_0100
【ディーナ】
「うーん、確かに。…それじゃあ１０分でどう？」

思った以上に短い時間を提示されて少し気が緩む…

【主人公】
「…１０分経ったら本当に諦めて帰るんだろうな？」

[ディーナ 正面 魔服 挑発Ａ 中距離]

@ディーナ voice=dena_0101
【ディーナ】
「うん、約束はちゃんと守るよ。
…どうせ、１０分も我慢できないだろうけどね…」

挑発するように眼を細めるとディーナの妖艶な雰囲気がぐっと増した。

さっと目を逸らす。…目を覗き込んではダメだ。

@ディーナ voice=dena_0102
【ディーナ】
「……話すときは、人の目を見て喋ろうって教わらなかったのかなー？」

お前…人じゃないだろ。

[ディーナ 正面 魔服 妖しい笑みＡ 中距離]

@ディーナ voice=dena_0103
【ディーナ】
「まあ、いいか。今日はね、キミが大好きなこと…してあげる！」

ディーナが怪しく微笑む。

@ディーナ voice=dena_0104
【ディーナ】
「今日は、ボクの大きなおっぱいを触らせてあげる。
嬉しいでしょ…？」

そう言いながら、ディーナは胸をはだけさせる。
…思わず、視線がディーナの胸に向いてしまう。

いや、駄目だ。駄目だ…！
もう既に一瞬、視線が釘付けになってしまっていた。
作戦通りにしないと…と思い直し、さっと視線を逸らす。

[ディーナ 正面 魔服 嘲笑Ａ 中距離]

@ディーナ voice=dena_0105
【ディーナ】
「あれー？何で視線を逸らすのかなぁ…？
ボクの胸、すっごく柔らかそうでしょ？
触ってみたいんじゃない？」

【主人公】
「そんなこと…無い。」

@ディーナ voice=dena_0106
【ディーナ】
「嘘は良くないなぁ…
さっき思いっきり釘付けになってたじゃない。」

…確かにそうだ…。だからと言って、そのまま答えると昨日の二の舞いになってしまう。

@ディーナ voice=dena_0107
【ディーナ】
「…ボクが今日見た映画とか、アニメ。
なんか胸が大きな子ばっかり出て来てたんだよね…」

…バクバクと心臓が早鐘を打つ。

ディーナが俺の方に一歩一歩近づいてくる…

[ディーナ 正面 魔服 妖しい笑みＡ 近距離]

@ディーナ voice=dena_0108
【ディーナ】
「…キミは、女の子のおっぱい、好きなんだよね…？」

服を少しはだけた分、ディーナの甘い香りが昨日よりも一層強くなった気がする。

…やばい、
言葉と目だけにしか注意を払っていなかったせいか、
ディーナの匂いに対して、どう対応すればいいか全くわからない。

@ディーナ voice=dena_0109
【ディーナ】
「…そう、自分でもわかってるよね？
おっぱいに埋もれて射精したいってこと。
…ボクはキミのこと、ちゃんと理解してるんだよ…」

甘い香りが頭の中をトロトロとかき混ぜていく感覚を感じる…

[ディーナ 正面 魔服 挑発Ａ 近距離]

@ディーナ voice=dena_0110
【ディーナ】
「…ねえ、ボクの胸、ちゃんと見て？この谷間の奥は、
もっといい匂いがするよ？」

匂いが頭の中を覆い尽くし、かぎたくて仕方なくなってくる。
…ディーナの胸に包まれ、思う存分射精してしまいたい…

;▲Specification　終了▲
[bgm stop time=1000]

@ディーナ voice=dena_0111
【ディーナ】
「ボクのおっぱい、た〜っぷり味あわせてあげるね。」

*startscene
[if exp="tf.recollect"]
[initscene]
[msgoff]
[eval exp="f.candle=0"]
[allimage delete]
[msgon]
[endif]

;▼bgm_maoudamashii_cyber04　開始▼
[bgm bgm_maoudamashii_cyber04]

;◇d2a-0◇
[ev d2a-0 normal time=1000]

ディーナの胸が顔を覆う。とても甘い匂い。
ふわふわとした優しい感触…
ずっと埋もれていると頭の中がぼんやりしてくる…

@ディーナ voice=dena_0112
【ディーナ】
「ふふふ、いいよ。このまましばらく埋もれていても。
キミはボクのおっぱいから逃げることは
出来ないんだから。」

頭にモヤがかかって、何も考えることが出来ない。
遠くの方からディーナの声が聞こえてくる

@ディーナ voice=dena_0113
【ディーナ】
「大丈夫、キミはボクの言うとおりにしてればいいの。
そう、そのまま体を委ねていいよ。」

;▽tekoki-slow　開始▽
[se storage='tekoki-slow' loop=true buf=1]

いつの間にかチャックを降ろされて、優しく擦られ始めている……

【主人公】
「あああっ・・」

@ディーナ voice=dena_0114
【ディーナ】
「ほぉら、こ〜んなに気持ちいい、
気持ち良いのは良いことだよね？」

ディーナの指先がじわじわ、
ゆっくりと追い詰めるように責めてくる……

優しくおっぱいに包み込まれて、
心は幸せな気持ちでいっぱいになっている……

;◇d2a-1◇
[ev d2a-1 normal time=1000]

@ディーナ voice=dena_0115
【ディーナ】
「はい、終わり〜」

ディーナの胸から顔を引き離される。

【主人公】
「えっ…？」

@ディーナ voice=dena_0116
【ディーナ】
「このままじゃキミ、イッちゃいそうだったから…
離してあげる。」

【主人公】
「う……ぅぅ……」

@ディーナ voice=dena_0117
【ディーナ】
「あれー？どうしたの？
本当はもっと、埋もれたかったのかな…？」

このままじゃいけない。
少し正気に戻った俺は、そのまま身体から離れようともがく…

;◇d2a-0◇
[ev d2a-0 normal time=1000]

@ディーナ voice=dena_0118
【ディーナ】
「ふふ…ダーメ、逃げようなんて考えちゃ…」

また俺の顔を引き戻し、胸に埋もれさせるディーナ。
ディーナが、妖しい笑みを浮かべたまま呟く。

力が…
入らない…
身体は快感に痺れ、動かすことが出来なくなってくる…

柔らかい肌が…
おっぱいの感触が…

俺の頭を包み込み、
絶えることのない心地よさを送り込んでくる…

この…
まるでとろけるような感覚に埋もれていたい…

@ディーナ voice=dena_0119
【ディーナ】
「ほら、もっと味わって良いんだよ…」

【主人公】
「うぁあああ……ああ…あああああっ…」

吸い付くような肌の感触が俺の思考を溶かしていく…気持ち…いい…

@ディーナ voice=dena_0120
【ディーナ】
「ふふ…もっと気持ち良くなりたいんでしょ…？」

ディーナの声が頭上から囁きかけてくる…
その声は俺の脳に甘く響き、意識を包み込みジワジワと捕らえていく…！

;◇d2a-1◇
[ev d2a-1 normal time=1000]

@ディーナ voice=dena_0121
【ディーナ】
「それじゃあ…」

また、胸から顔を引き戻される。

@ディーナ voice=dena_0122
【ディーナ】
「ちゃんと、おねだり…しようね…？」

充満したディーナの匂いが言葉を脳内で反響させる。

【主人公】
「あああ…おねがい…で…す…ぁあああ…」

ディーナの指がクリクリと亀頭を刺激し、言葉を遮る。

@ディーナ voice=dena_0123
【ディーナ】
「…何のお願い…なのかなぁ…？」

声が、指が俺の意思を削ぎとっていく。

【主人公】
「あぁ…おっぱい…に……埋もれさせてぇ…。」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

蝋燭が音もなく消えていくのを感じた…。

@ディーナ voice=dena_0124
【ディーナ】
「正直に言っちゃったね。あは、蝋燭消えちゃったぁ…」

ディーナの囁きに心が蕩けていく……意識の奥で、警鐘が鳴った気がしたが、甘い香りに頭が満たされてかき消されていった…

@ディーナ voice=dena_0125
【ディーナ】
「…じゃあ、望み通りにしてあげるね…」

;◇d2a-0◇
[ev d2a-0 normal time=1000]

【主人公】
「あはぁあああっ……」

再び胸の中に顔を埋められる。匂いが鼻孔を…脳を満たしていく。

@ディーナ voice=dena_0126
【ディーナ】
「すっかりボクの虜だねぇ…？
こんな快感は、生まれて初めてかなぁ…？」

@ディーナ voice=dena_0127
【ディーナ】
「キミは、もう後には戻れない…
この気持ちよさをを知ってしまったから…」

@ディーナ voice=dena_0128
【ディーナ】
「もう元のキミには、決して戻ることが出来ないの…
でも、いいよね…ボクの射精奴隷になれたら毎日味わえるんだから…」

【主人公】
「…はいぃぃ…おっぱい大好きです…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

再び蝋燭がまたふっと消える感覚がする。
どんどん堕ちてい行く事を実感させられる。

ディーナの声が頭の中にこだまする……
柔らかくて、温かいおっぱいの感触に埋もれながら、俺の意識は甘い囁きの中に溶けていった。

@ディーナ voice=dena_0129
【ディーナ】
「キミは堕ちていくことが気持ちいいみたいだね…
変態だね…
さあ、そのまま、またおねだりしてみようか…。」

これ以上、蝋燭が消えていくと、精神力が削られてさらに堕ちてしまう。

…ここで、言われるがまま応える訳にはいかない…と普段なら思っていたかもしれない…

【主人公】
「…あぁぁ…もっと…もっと…堕として…おっぱいで何も考えられないくらいに…」

…ディーナの胸に溺れた俺は…恥ずかしい台詞を正直に口走ってしまう…

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

蝋燭がまたふっと消えていく…。

@ディーナ voice=dena_0130
【ディーナ】
「あはは、良いよ。
これから、もっともっと気持ち良くしてあげるからね…
いっぱい、イカせてあげる…キミが枯れちゃうまで…」

【主人公】
「はぁあああ……ああ…うぁあああっ……」

俺を見つめながら、妖しく笑うディーナ。
俺は、魔性の快楽にただひたすら翻弄されるだけだった…

【主人公】
「はあ、あはぁああ…！」

俺は、
ディーナのおっぱいに埋もれ、
絶え間なく喘がさせられていた。

むちむちと頭を撫で回すおっぱいの感触……
いつの間にか俺のペニスは限界まで張りつめて、今にもイってしまいそうになっている。

ビクビクと震え、
奥の方から快感がじわじわこみ上げてくる……
射精の瞬間を待ちこがれ、何度も何度も切なく疼く。

@ディーナ voice=dena_0131
【ディーナ】
「ボクの匂い…とっても気に入ったようだね…
このおっぱいに…おちんちん挟まれちゃったら、どうなるのかな…」

【主人公】
「あぁああ…」

声にならない声が口から漏れでていく…

@ディーナ voice=dena_0132
【ディーナ】
「おちんちんにこの匂いをすり込んであげるんだよ…。
素敵でしょ…？
どう？挟まれたい…？」

【主人公】
「…はいぃ…挟まれたい…です…」

@ディーナ voice=dena_0133
【ディーナ】
「あーあ、またボクの言葉に素直に反応しちゃって…
キミは駄目な子だね…」

【主人公】
「…ああぁぁぁ……」

どんどん蝋燭が消えて、精神力が無くなっていくのが分かる…
ディーナの言葉が思考の全てを掌握していく…

顔を覆う柔らかで吸い付くような感触が、
自分のペニスを無茶苦茶に犯している所を想像してしまう…
発狂しそうな快楽…それをディーナは与えてくれるだろう…

@ディーナ voice=dena_0134
【ディーナ】
「キミが、ボクのためにあと１０本蝋燭を消してくれるなら…
おっぱいで包んであげてもいいよ…？」

【主人公】
「……？」

…何かとてつもなく不利な要求をされていることはわかるのに、考える力が湧いてこない。
そして、その要求が凄く魅力的にすら思えてくる。

【主人公】
「…ディーナの胸に…包んで欲しいです…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

蝋燭が消える。

@ディーナ voice=dena_0135
【ディーナ】
「…ふーん、包んでもらうだけで良いんだ…？」

【主人公】
「…ディーナの胸に包まれて射精したい…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

また、蝋燭が消える。

@ディーナ voice=dena_0136
【ディーナ】
「…何すれば良いか、ボク分からないなぁ…」

ディーナはもちろん分かっているだろう…その上で俺に直接的な事を言わせたいのだろう…

【主人公】
「…胸で包んで…扱いて欲しいです…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

再び、蝋燭がふっと消える。
…どんどん戻れなくなる。

@ディーナ voice=dena_0137
【ディーナ】
「…おっぱいで扱いて欲しい…でしょ…？」

【主人公】
「…ディーナのおっぱいで…扱いて欲しい…です…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

蝋燭が消える。
喪失感とともに深い背徳感が押し寄せ、脳を痺れさせていく…

@ディーナ voice=dena_0138
【ディーナ】
「…お願いするときって…どうするんだっけ…？」

【主人公】
「…ああっ…ディーナ様のおっぱいで…扱いて射精させて下さい…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

ディーナに隷属するような言葉…
そんな惨めな状況に下半身がさらに疼いていく。

蝋燭が消える背徳感。
自分を堕としていく行為なのに凄く気持ちいい…

@ディーナ voice=dena_0139
【ディーナ】
「…恥ずかしいね。惨めだね…
でも、とっても気持ちいいよね…」

【主人公】
「…はい、ディーナ様、もっと気持ちよくしてぇ…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

どんどん消えていく蝋燭…それがさらに精神力を吸い取り、判断力を失わせていく…

@ディーナ voice=dena_0140
【ディーナ】
「…ボクにおちんちん、気持よくして欲しいんだね…？
だったら、もっといやらしい言葉で言っちゃおうよ…
そのほうがもっと惨めで恥ずかしい気持ちになれるよ…？」

【主人公】
「…ああっ…おちんちん、俺のおちんちんをディーナ様のおっぱいで無茶苦茶にしてぇ…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

蝋燭が消える…ふっと音もなく。

@ディーナ voice=dena_0141
【ディーナ】
「…おっぱいで挟んじゃったら、キミ、
壊れちゃうかもしれないよ…？」

【主人公】
「…ああぁぁぁ…壊してぇ…ディーナ様のおっぱいで…壊してぇ…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

…蝋燭がさらに消えていく…同時に心がディーナに囚われていく…

@ディーナ voice=dena_0142
【ディーナ】
「あははっ…壊されたいんだぁ…
いいよぉ…狂っちゃいなさい…」

【主人公】
「…お願いします。ディーナ様、おっぱいで、俺の惨めなおちんちん扱いて…射精させて…狂わせて下さい…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

蝋燭が９本…消えた…。

@ディーナ voice=dena_0143
【ディーナ】
「あはは……もうイっちゃいそうになってるね……」

ディーナは、そんな俺の様子を見て、楽しげに問いかける。

【主人公】
「ああ……もう、いきそう……あっあぁぁぁ……！」

@ディーナ voice=dena_0144
【ディーナ】
「ダーメ、まだ。まだ我慢しようね…
もっと気持ち良くて狂っちゃうこと…したいよね？」

ペニスがびくびく震え出す……
だがここで唐突にディーナの手が止まった。

;△tekoki-slow　終了△
[se stop time=1000 buf=1]

;▲bgm_maoudamashii_cyber04　終了▲
[bgm stop time=1000]

;◇d2a-2◇
[ev d2a-2 normal time=1000]

@ディーナ voice=dena_0145
【ディーナ】
「あーあ、でも残念…１０分経っちゃった…。
しょうがない…離れてあげるよ…。」

胸から顔を引き離される……

@ディーナ voice=dena_0146
【ディーナ】
「どう？ちょっとは正気に戻ってきたかな…？」

頭のなかで響くようだったディーナの声が、今は目の前から聞こえてくる。

同時に少しずつ考えを巡らせることができるようになっていた。
ただ、ペニスは相変わらず限界まで膨れ上がって、
未だ絶えることなくビクビクと切ない疼きを繰り返している…

@ディーナ voice=dena_0147
【ディーナ】
「ふふ…おちんちん、まだ気持ちいいでしょ…？」

ディーナの囁き声が、また俺の脳の内側をくすぐる。

【主人公】
「ああ……あぁ…………！」

亀頭の先に指先でカリカリと刺激され続けた感触が残っている…

決して射精に到達できない、あのもどかしい感覚…

俺のペニスは、ずっとビクビクと射精寸前の律動を繰り返している……

@ディーナ voice=dena_0148
【ディーナ】
「ボクはこのまま帰っても良いんだけど…
キミはどうして欲しい…？おちんちん…ボクのおっぱいにイジめられて気持よく射精したい…？」

@ディーナ voice=dena_0149
【ディーナ】
「それとも…このままが良い…？
…ちゃんとキミの口から聞かせて貰おうかな…？」

ディーナは、成す術もなく悶える俺を見つめながら妖しく笑う。

;＜＜我慢するOR屈服する選択肢＞＞
[selopt normal=select_normal over=select_over left=0 top=80 width=1024 height=360]
[seladd text='屈服する' target=*屈服]
[seladd text='我慢する' target=*我慢]
[select]

;●屈服する
*屈服

【主人公】
「…お願いします…ディーナ様のおっぱいで扱いて…俺の弱いおちんちん…イジメて下さい…」

[蝋燭カットイン]

[eval exp='f.candle+=1']
[蝋燭カットイン]

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

視界の中で一番目立っていた大きな蝋燭が…ふっと消える…
とても大きな喪失感、そして気持ちいい背徳感が全身を満たしていく…

[蝋燭消]

;▼rihujin　開始▼
[bgm rihujin]

[ディーナ 正面 魔服 大げさな笑いＡ 近距離]

@ディーナ voice=dena_0150
【ディーナ】
「あははっ…正気に戻ったのに
恥ずかしいお願いしちゃったね…！」

[ディーナ 正面 魔服 嘲笑Ａ 近距離]

@ディーナ voice=dena_0151
【ディーナ】
「良いよ、いっぱいイジメて狂わせてあげる…
さあ…ボクの胸の中へ…おちんちん、入れちゃお…？」

ディーナの胸に根本まで包まれて、
いやらしく揉みしだかれて、思うまま射精する…
ディーナの胸の中に…いっぱい、いっぱい射精できる…！

悦びに震える俺を見つめながら、ディーナは突然問いかけてきた。

[ディーナ 正面 魔服 挑発Ａ 近距離]

@ディーナ voice=dena_0152
【ディーナ】
「ふふふ、嬉しそうだねぇ…
ところで、キミ大事なこと忘れてない？」

【主人公】
「……？」

陶酔で塗りつぶされていた俺の頭に、わずかな違和感が生じる。

[ディーナ 正面 魔服 あきれＡ 近距離]

@ディーナ voice=dena_0153
【ディーナ】
「あはは…もう忘れちゃったの…？
勝負はどうなったのかな…？」

勝負……？
そうだ……俺は……俺は……
ディーナと……何か勝負をしていた……

……でも……どういう勝負だった…んだろう…？
俺の心に水滴が落ちるように違和感が、波紋のように広がってくる。

どうして……俺は……ディーナと……こんな事を……？
……思い出せない……ディーナの柔らかい胸に埋もれて……それで……………

【主人公】
「あぁああああ！！」

[ディーナ 正面 魔服 大げさな笑いＡ 近距離]

@ディーナ voice=dena_0154
【ディーナ】
「あははっ…！ようやく正気に返ったようだね…！」

妖しく笑うディーナ…

[ディーナ 正面 魔服 妖しい笑みＡ 近距離]

@ディーナ voice=dena_0155
【ディーナ】
「可愛かったよ、キミ。
ボクの胸の中で赤ちゃんみたいになってて…」

コイツに負けるわけにはいかなかったはずなのに……！
無防備で、ただペニスを腫らしている……なんて情けない姿なんだろう。

ディーナの身体から離れようと、俺は必死にもがく。だが…！

[ディーナ 正面 魔服 挑発Ａ 近距離]

@ディーナ voice=dena_0156
【ディーナ】
「…無駄だよ、というか本当は逃げたくなんて無いよね…？
キミのおちんちん、ここに入れてほしくってビクビクしてるんだから…」

;◇d2b-0◇
[ev d2b-0 normal time=1000]

;▽tekoki-slow　開始▽
[se storage='tekoki-slow' loop=true buf=1]

俺のペニスを、柔らかい物が包み込んでいく…

【主人公】
「……あはぁああああ……」

…ディーナのおっぱいが俺をふわりと包み込む…

【主人公】
「あああぁぁ…っ」

あまりに甘美で危険な感触に体中の力が抜け落ちて弛緩していく。
ペニスを温かく淫らな感触が支配していく…

@ディーナ voice=dena_0157
【ディーナ】
「…ふふ、根本まで包み込んであげるね…
そのまま気持よく…狂っちゃっていいよ…」

【主人公】
「……うああ、ああぁぁぁ……」

ビクビクと律動する俺のペニスを、ディーナの胸の谷間がやわやわと覆い尽くし…

いやらしく全て咥え込む。

ペニスの先端から根本まで柔らかい感触が包み込んで離さない。
……この世のものとは思えないほど…甘美で毒々しい感覚……

【主人公】
「あああっ…駄目だっ…これ…気持ち良すぎる…」

吸い付く柔肌が引き上げられると同時に
吸われているかのような感覚がする…

そして、すぐにまた根本までディーナのおっぱいが飲み込んでいく……気持よくペニスを包み込み、溶かし尽くしてくる…

まるで本当に溶かされているように、俺を包み込んで追い詰める。

……柔らかい…あったかい……
甘い香りがペニスに絡み付いて…染み込んでいく…

@ディーナ voice=dena_0158
【ディーナ】
「あははっ…ボクの中…とーっても気持ちいいでしょ…？
全然我慢できないでしょ…？」

笑いながら、ディーナは俺をさらに抱き寄せる。

この世のものとは思えない快楽に力が抜けてしまった俺は、
抵抗もできずにディーナの魔性の肉体の虜になっていく……。

もう俺のペニスはおっぱいの中で、びくんびくんと快楽に喘ぐことしかできない…

ディーナが与える限界を超えた快楽によって、俺は射精へと追い込まれていく……

ああ…だめだ…おっぱいの中…きもちよすぎる…

いっちゃう……いっちゃうよぉ…あああ…あああああ……いく……いく……

@ディーナ voice=dena_0159
【ディーナ】
「…そんなに必死になって…イきたくないの？
じゃあ…もう少しだけ焦らしてあげる…
キミがイきたくなるまで待ってあげるよ…」

妖しく笑うディーナ。

@ディーナ voice=dena_0160
【ディーナ】
「気持ちいいでしょ…？
こんなに気持ちいいの、初めてだよね…？」

俺の耳元で、ディーナが艶っぽく囁く…
熱い吐息を耳元に吹きつけられ、脳がさらにトロトロ蕩けていく…

ペニスは柔肌に吸いつかれて、
くちゅくちゅといやらしく揉みしだかれ、
電流のような快感がピリピリと全身を駆けめぐる…

快感が俺の身体を浸食していく…匂いが頭に染み込んで、
俺の精神を犯していく……

@ディーナ voice=dena_0161
【ディーナ】
「うふふ…屈服した…いい顔になってきたね…？
…もっと気持ちよくなりたいでしょ…？
ほら、どう？これは耐えられるかなぁ…？」

悶え狂う俺を見つめながら、妖しく囁くディーナ。

それと同時に、ディーナのおっぱいから白い液体が溢れだし、
ペニスを覆っていく。

あ……熱い！ペニスが、溶けるように熱い……！

【主人公】
「……ああああぁぁぁ……」

@ディーナ voice=dena_0162
【ディーナ】
「どお？頭おかしくなる気持ちよさでしょ…？」

クスクスと妖しく笑うディーナ。
俺は、彼女が与える責めに為す術無くよがり狂った。

@ディーナ voice=dena_0163
【ディーナ】
「ねえ、男の子の一番弱い所を責められる気分はどう……？」

ディーナの声が脳内に反響していく…

@ディーナ voice=dena_0164
【ディーナ】
「こんなに柔らかいおっぱいでイジメられたら、
おかしくなっちゃうのは当然だよね…？」

ペニスの奥に凄まじい快楽が送り込まれてくる…
母乳が尿道の内側にも染みこんで、どんどん敏感にされ快楽を増幅する…

そして、ペニス全体がドクンドクンと激しく疼く……

【主人公】
「もう…出させてぇ…」

;◇d2b-1◇
[ev d2b-1 normal time=1000]

@ディーナ voice=dena_0165
【ディーナ】
「あははっ…もう駄目でしょ？
出したくて出したくてたまらないんでしょ？」

ディーナの嘲笑すら気持ちいい刺激になっている…

@ディーナ voice=dena_0166
【ディーナ】
「それなら…ちゃんとおねだり…しないとね…
自分の頭で考えて…おねだり、するんだよ…
とーってもいやらしい言葉で…」

一切の余裕が無い俺は、ディーナの言葉に従うしか無かった。

【主人公】
「ディーナ様のおっぱいで扱いて…俺の弱いおちんちん…イかせまくって…駄目にしてくださいぃ……！」

;△tekoki-slow　終了△
[se stop time=1000 buf=1]

@ディーナ voice=dena_0167
【ディーナ】
「あははっ…恥ずかしいね…！…射精奴隷くん…！
いいよ、いっぱい出させてあげるっ…！
でも、分かってるかな…？」

;▽tekoki-nomal　開始▽
[se storage='tekoki-nomal' loop=true buf=1]

@ディーナ voice=dena_0168
【ディーナ】
「出したら最後、もう…止まらないよ…ふふふ…
キミの全てを吸い尽くしてあげる…
さあ…いっちゃえ……！」

そう言って、ディーナは俺を一層強く抱きしめ、
むちむちのおっぱいの中に埋め込んだ。

そして…

ペニスがおっぱいの中でぬちゅぬちゅと扱き上げられる…
柔らかいおっぱいが俺のペニスを何度も締めつけ上下する…

@ディーナ voice=dena_0169
【ディーナ】
「さあ、出しちゃえ…キミの全て。
ボクのおっぱいの中に注ぎ込んじゃえ…！」

ペニスを呑み込んだおっぱいが、
激しい上下運動で…俺を吸いあげる。
粘度の高い母乳が柔らかな感触と混ざり合い、俺の全てを飲み込んでいく。

とっくに限界を超えていたペニスが、
一瞬でも耐えられる道理はなかった。

【主人公】
「ああっ…イくっ…イッちゃいます…あ、あはぁぁぁぁ…」

;◇d2b-2◇
[ev d2b-2 normal time=1000]

@ディーナ voice=dena_0170
【ディーナ】
「イッちゃえ…ボクのおっぱいに溺れて…イッちゃえ…！」

;□syasei1　ループ無□
[se syasei1 loop=false buf=0]

;☆フラッシュエフェクト
[フラッシュ白]

俺のペニスはディーナのおっぱいの中でビクビク暴れながら白い液体を放出した。

注ぎ込んでいるのか、吸い上げられているのか、それすら分からない……

凄まじい勢いで精液が放出され…吸い取られていく……ずっと……

…とめどなく…ビュクビュクと…精液が吸いだされていく……

@ディーナ voice=dena_0171
【ディーナ】
「最高だよね…？気持ちよすぎて死んじゃいそうでしょう…？
だいじょうぶ…キミはゆっくり調教しながら吸ってあげるから…。」

@ディーナ voice=dena_0172
【ディーナ】
「気が狂うような快楽をいっぱいいっぱい味わって、
本当におかしくなって…自ら望んで快楽に溺れ狂いながら…
ボクの射精奴隷になっていくんだよ…」

;□syasei1　ループ無□
[se syasei1 loop=false buf=0]

;☆フラッシュエフェクト
[フラッシュ白]

ディーナの嘲笑する声を聞きながら、俺は成す術もなく精を吸い上げられていった…

;△tekoki-nomal　終了△
[se stop time=1000 buf=1]

[msgoff]

;◇背景黒◇
[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]

そのまま…気持ちいい射精地獄を味わいながら…俺の意識は途切れていった…。

…遠くの方でディーナが

@ディーナ voice=dena_0173
【ディーナ】
「また明日…楽しみにしてるね…」

と言っていたような気がした。

;▲rihujin　終了▲
[bgm stop time=1000]

[next target=*文末]

;●我慢する
*我慢

;◇背景黒◇
[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]

;▼storage='hukamaru nazo'　開始▼
[bgm storage='hukamaru nazo']

[ディーナ 斜め 魔服 キョトンＡ 中距離]

【主人公】
「いいや…その手には…乗らないぞ…。」

俺は必死で理性を呼び起こし、反抗した…。
ペニスに残っていた感覚は、なおもジワジワ快感を与え続けていたが、意識の方は少しずつ鮮明になっていった。

…鮮明になるとともに、
もどかしさが頭の中を埋め尽くしていった…。

少なくとも…俺は大きな蝋燭を消さずに済んだ…。
これは、一応勝利なんじゃないだろうか…。

ディーナは少し不満気な表情をした後、
いつもの妖艶な笑みに戻り…

[ディーナ 斜め 魔服 妖しい笑みＡ 中距離]

@ディーナ voice=dena_0174
【ディーナ】
「あーあ…素直じゃないんだから…。
こんなに射精寸前でビクビクしてるのに…」

【主人公】
「…勝ちは…勝ちだろ…？」

絞りだすように虚勢を貼る…。
この状況まで追い込まれて我慢できた自分を褒めてやりたい…。

[ディーナ 斜め 魔服 キョトンＡ 中距離]

@ディーナ voice=dena_0175
【ディーナ】
「さすがにちょっと意外だったよ。
あそこまで堕ちてて我慢できるなんて。
キミ、思ったより手強いかも。」

ディーナも内心ではかなり驚いているように見える。
今日の勝利は、奇跡だったと言っても良いかもしれないが…
一泡吹かせてやった…という達成感を少し感じる。

[ディーナ 斜め 魔服 嘲笑Ａ 中距離]

@ディーナ voice=dena_0176
【ディーナ】
「それじゃあ、ボクは帰るね？
気持ちいい射精ができなくて残念だったね〜。
明日はボクにみっともなくお願いしながらイッちゃおうね？」

【主人公】
「…………」

前言撤回…後悔の念が大きくのしかかってきた…
とにかく、今すぐおねだりしてしまいそうな自分を抑えることに集中した。

ディーナはそんな俺の葛藤を全て見透かしたような余裕の笑みを浮かべながら…

本の中へとゆっくり消えていった…。

;☆フラッシュエフェクト
[フラッシュ白]

;◇背景白◇
[begintrans]
[allimage delete]
[白]
[endtrans trans=normal time=250]

[begintrans]
[リビング]
[endtrans trans=normal time=50]

;□senkou1　ループ無□
[se senkou1 loop=false buf=0]

;▲storage='hukamaru nazo'　終了▲
[bgm stop time=1000]

ディーナが消えて緊張が解けたのか、俺はベッドに倒れこみ…そのまま眠ってしまった。

*文末

[endscene]
*end|

[endrecollection]

[next storage=night3_black.ks target=*start]
[s]

*scenemode
[initscene]
[eval exp="f.candle=0"]
[bgm bgm_maoudamashii_cyber04]
[next target=*startscene]
[s]
