;１２３４５６７８９０１２３４５６７８９０１２３４５６７８
*start|第1夜_尻コキ
[initscene]
;<<第一夜>>

;◇背景白◇
[begintrans]
[allimage delete]
[白]
[endtrans trans=normal time=1000]

閃光が収まった気配をまぶたの裏に感じて、俺はゆっくり眼をあけた。

真っ白だった視界が徐々に光を失い、薄暗くなってくる。

;◇背景'darks◇
[begintrans]
[allimage delete]
[darks]
[endtrans trans=normal time=1000]

;▼bgm_maoudamashii_cyber04　開始▼
[bgm bgm_maoudamashii_cyber04]

目の前に広がった光景は、予想外のものだった。
薄暗い部屋に大小さまざまに並べられた蝋燭。

蝋燭の火はゆらゆらと、
風が無い室内で不思議なゆらめきを見せている。
どのくらいの数なのか、すぐには把握できそうにない。

そして、フローリングの中央には人影がひとつ。

[ディーナ 正面 魔服 横目Ａ 遠距離]

無数の仄かな明かりに照らし出されていた。

思わず息を飲んだ。

一人の、女性がいた。
仄かに揺らめく蝋燭の光りを浴び、妖艶に浮かび上がる艶やかな肢体。

少しの力で折れてしまいそうな細い腰にすらりと伸びた脚。

しかし肉付きの良い太ももとそこから曲線を描く尻がある為、決して華奢過ぎる印象は受けない。

その中でも一際目を惹いたのは女性の象徴である胸だった。
窮屈そうに服の中へ納められたそれ。

はち切れんばかりに存在を主張し、だが蝋燭の火に照らされた肌はきめ細やかで同時に繊細さも持ち合わせている。

ゴクリと喉が鳴った。

もう、誘われているとしか思えなかった。

[ディーナ 正面 魔服 真顔Ａ 遠距離]

@ディーナ voice=dena_0001
【ディーナ】
「ねぇ、キミ」

余りの美しさに我を忘れて立ちつくしていると、突然、女性が声をかけてきた。

【主人公】
「えっ、あ、俺！？」

慌てて答えるとその反応が可笑しかったのか、クスクス笑われる。

誰がどう見ても見とれていた…
そんな自分が恥ずかしくて顔に熱が集中する。

いや、ちょっと待て…
それよりも…！

【主人公】
「だっ、誰だッ…！」

俺は至極当然の疑問を口にした。

[ディーナ 正面 魔服 妖しい笑みＡ 遠距離]

その質問に彼女はクスリ…と唇に弧を描く…
閃光とともに突然現れたことだけじゃない、
こんな量の蝋燭をあの一瞬で用意できるはずがない…
よくよく考えれば可笑しなことだらけだった。

【主人公】
「お…お前、どこから入ってきたんだ…？しかも何だよ…この蝋燭は…！」

[ディーナ 斜め 魔服 無邪気な笑みＡ 遠距離]

@ディーナ voice=dena_0002
【ディーナ】
「ボクはディーナ…酷いなぁ、キミがボクを起こしたくせに」

【主人公】
「…起こした？」

@ディーナ voice=dena_0003
【ディーナ】
「呼び出してくれたのはキミなんでしょ…？」

混乱している自分とは違って、ディーナと名乗った女性は笑みを崩さない。

それどころか、近くにある蝋燭を指先で突ついて楽しんでいる。

か…可愛い……って！
違う違う！

【主人公】
「…うん、これは夢だ…こんな訳が分からないこと起こるわけ無い…」

;▲bgm_maoudamashii_cyber04　終了▲
[bgm stop time=1000]

[ディーナ 正面 魔服 キョトンＡ 遠距離]

@ディーナ voice=dena_0004
【ディーナ】
「…もしかして、本当に何も分かってないのかな…？
うーん、しょうがないな〜。…じゃあ、説明してあげるよ。
…あ、その前に…」

[ディーナ 正面 魔服 キョトンＡ 中距離]

;□asioto1　ループ無□
[se asioto1 loop=false buf=0]

そう言ってディーナは俺の方へと歩いてくる。
一歩踏み出すごとに揺れる胸から目が離せない。
ドクドクと心臓が鳴る音に気を取られ気付いた時には腕を掴まれていた。

[ディーナ 正面 魔服 無邪気な笑みＡ 近距離]

【主人公】
「な、なに…あっ！」

;□dosa1　ループ無□
[se dosa1 loop=false buf=0]

何処にそんな力があるのか…
握られた腕を軸に引っ張られ、ベッドへと投げ飛ばされていた…

[ディーナ 正面 魔服 無邪気な笑みＡ 中距離]

@ディーナ voice=dena_0005
【ディーナ】
「立ち話もなんだし、座りましょ？」

それは今まさに投げ飛ばした相手に掛ける言葉だろうか…
眉をひそめながら上半身だけ起き上がると、ディーナは俺の隣へと腰をかけた。

近い…

他にもスペースはあるのに膝同士が当たりそうな程近く…いや、太ももは既に密着している。

どうしたら良いか分からなくて固まっていると、話す気になったのかディーナは俺の顔を覗き込んだ。

;;▼omoide_loft　開始▼
[bgm omoide_loft]
[bgm omoide_loft]

[ディーナ 斜め 魔服 真顔Ａ 中距離]
@ディーナ voice=dena_0006
【ディーナ】
「ボクはサキュバス。本の中に封印されてたんだけど、キミが呪文で呼び出してくれたから今ここにいるの。」

【主人公】
「サキュバス？本の中？」

やばい。
思った以上に疲れているのかも知れない…
俺は目頭を指で抑えながらディーナから目を逸らした。

[ディーナ 斜め 魔服 あきれＡ 中距離]

@ディーナ voice=dena_0007
【ディーナ】
「あ、キミ信じてないでしょ！」

【主人公】
「いや、信じるとか信じないとかじゃなくて…
って何してんの！？」

;□syuru1　ループ無□
[se syuru1 loop=false buf=0]

もぞもぞと腰辺りに手を這わされ緊張の余り固まってしまう。
ふわりと目の前で長い髪が揺れた…
とても良い匂いがする…

[ディーナ 斜め 魔服 横目Ａ 中距離]

@ディーナ voice=dena_0008
【ディーナ】
「あった。これ、この本のこのページ、読んだでしょ？」

ディーナは俺の下から一冊の本を取り出すと、
奇妙な言葉が書かれているページを開き差し出してきた。

目の前に突き付けられた本は親父の書庫にあったあの本だった。
投げ飛ばされた時に下敷きにしていたのか。

いや、それよりも…
俺は今何を期待していた…？

未だくっついて離れないディーナに下腹部へと熱が集中していく…
本を開き見せ付けながらも耳元で囁く声は男を誘うような艶がある。

近距離に迫った顔は溜め息が出る程美しかった。

ディーナが話した内容はとても信じられないが、現に突然現れたのだ。

理解できなくとも現状を受け入れるしかなかった。
まさかあの文章がサキュバスを召喚する呪文だったなんて…

【主人公】
「それで…何が目的なんだ」

サキュバスといえば淫魔だ。
心が揺らがないように意識するが、
やはりその肢体に目が行ってしまう。

知らず溢れる唾液を飲み込んでいた。

[ディーナ 斜め 魔服 真顔Ａ 中距離]

@ディーナ voice=dena_0009
【ディーナ】
「ボクはこの本から解放されたいんだよ…」

【主人公】
「解放…？今出てきてるじゃないか…？」

@ディーナ voice=dena_0010
【ディーナ】
「そうなんだけどね。
キミが読んでくれた具現化の呪文だけじゃ…５日しか出ることが出来ないんだよ」

;▲omoide_loft　終了▲
[bgm stop time=1000]

@ディーナ voice=dena_0011
【ディーナ】
「あまり記憶は無いんだけど…どうやら長い間、ボクはこの本に囚われてるみたいなんだ…」

ふいに見せた影のある表情に動揺する。

サキュバスと言えば淫魔…つまり俺達人間に悪影響を及ぼす悪魔だ。

気持ち良い体験を得る代わりに精魂尽き果てるまで全てを吸い取られてしまう。

だが、悪魔と言えど一人の女性だ。
こんな一冊の本に封印され、どれだけ長い間独りで居たのだろう。

少し…可哀想になってきた…。

【主人公】
「…分かった。俺に手伝えることなら協力する。でも、解放されたからって人に迷惑掛けるなよ？」

[ディーナ 斜め 魔服 無邪気な笑みＡ 中距離]

@ディーナ voice=dena_0012
【ディーナ】
「本当？じゃあ、ボクの奴隷になって」

;▼nandesuto　開始▼
[bgm nandesuto]

あ、やっぱり駄目だ。
悪魔は悪魔だった。
悪意など全く無さそうな微笑みを浮かべるディーナに長い溜め息を吐き出した。

【主人公】
「人に迷惑を掛けるなって言ったじゃないか…」

[ディーナ 斜め 魔服 キョトンＡ 中距離]

@ディーナ voice=dena_0013
【ディーナ】
「うーんでも、解放される為には心から隷属を誓った男性の精気が必要なんだよ。だからキミが奴隷になってくれないと意味がないんだ。」

純粋な目で首を傾げられドキリとする。
さらりと流れた髪の間から華奢な首筋が見え、目が奪われる。
静かな動作で近付いてくる相手に逃げ場が奪われていく。

【主人公】
「嫌に決まってるだろ！そういうつもりなら帰ってくれ！」

[ディーナ 斜め 魔服 無邪気な笑みＡ 中距離]

@ディーナ voice=dena_0014
【ディーナ】
「うーん、じゃあ勝負しよう。ボクが現世にいられる５日間を使ってさ…で、ボクが勝ったら奴隷になってよ。負けたら大人しく帰るから。」

【主人公】
「だから嫌だって。俺には勝負を受けるメリットが何もないじゃないか！」

[ディーナ 斜め 魔服 挑発Ａ 中距離]

@ディーナ voice=dena_0015
【ディーナ】
「いいのかなぁ…？そんな邪険にしちゃって」

;▲nandesuto　終了▲
[bgm stop time=1000]

[ディーナ 斜め 魔服 嘲笑Ａ 中距離]

@ディーナ voice=dena_0016
【ディーナ】
「ボクが本気出せば夢の中で搾り殺すことだって出来るんだけど。キミが勝負を受けないなら、キミのこと…食べちゃおうかな…？」

そう言って笑ったディーナはまさしく悪魔だった。

;▼Specification　開始▼
[bgm Specification]

[ディーナ 斜め 魔服 真顔Ａ 中距離]
@ディーナ voice=dena_0017
【ディーナ】
「良いー？人間の男は、サキュバスを見続けたり、声を聞き続けたり…要は五感で感じ続けると魅了されちゃうの。しかもキミはとっても掛かりやすいみたい。可愛いくらいに…」

ディーナは上から俺の顔を覗き込むとそう言った。
髪の毛の先が頬を滑り背筋がゾクリと粟立つ。

さっきから抗おうと思っても目が離せないのはその為か。
全くもっていらない長所だ…
いや、この場合は短所になるのか？

どちらにしろ眼前に迫るディーナの肢体に目は釘付けで、段々と思考することすら難しくなってくる…

[ディーナ 正面 魔服 真顔Ａ 近距離]

@ディーナ voice=dena_0018
【ディーナ】
「ぼーっとしちゃってる？」

【主人公】
「え、うん…少し」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

思わず聞かれたことにそのまま頷くと視界の端にちらついていた一本の蝋燭の火が消えた…

【主人公】
「あれ、今、蝋燭が…」

[ディーナ 正面 魔服 妖しい笑みＡ 近距離]

@ディーナ voice=dena_0019
【ディーナ】
「ふふ、キミが認めちゃったからね…」

【主人公】
「なに…」

[ディーナ 正面 魔服 真顔Ａ 中距離]

@ディーナ voice=dena_0020
【ディーナ】
「順に説明するね…？」

耳元をくすぐるように囁く声は官能的で、身体の芯から熱くなる。

相変わらずディーナからは目が離せず…まるで恋人同士のような気分だった。

[ディーナ 正面 魔服 挑発Ａ 中距離]

@ディーナ voice=dena_0021
【ディーナ】
「キミは今、魅了状態なの…」

【主人公】
「魅了状態…？」

ただ反復するだけの俺にディーナが語った内容はこうだった。

男なら誰でも少なからず「美しい女性に尽くしたい」
という本能があり…
魅了状態とはつまりその欲求が膨らまされた状態らしい…
放置すると徐々に進行し、言いなりになってしまう。

@ディーナ voice=dena_0022
【ディーナ】
「そして最終的にはボクの奴隷になる」

【主人公】
「な…！そんなの俺に勝ち目なんてないじゃないか！何がゲーム…」

[ディーナ 正面 魔服 妖しい笑みＡ 中距離]

@ディーナ voice=dena_0023
【ディーナ】
「もぉ…焦らないの」

人差し指で唇にそっと触れられ、言葉を制される。
ゆらゆらと妖しげに揺れる無数の炎のせいか、ディーナと触れている場所がどんどん熱くなっていく。

危機的状況なのに何処かで期待している自分がいた。

[ディーナ 正面 魔服 真顔Ａ 中距離]

@ディーナ voice=dena_0024
【ディーナ】
「キミが奴隷にならない為には
欲求に逆らい続ければ良いだけ…」

【主人公】
「欲求に逆らう？」

@ディーナ voice=dena_0025
【ディーナ】
「そう。虚勢を張って、自分の欲求を自分で否定するんだよ…」

起き上がったディーナはくるりと一周部屋の中を見ると、一番近くにあった蝋燭へと息を吹き掛けた。

;□foo　ループ無□
[se foo loop=false buf=0]

【主人公】
「…？」

それなりの強さの風がぶつかったにも関わらず、火は揺らぐことすらなかった。
不思議な光景。怪訝に見つめる俺に、ディーナは微笑みかける。

[ディーナ 正面 魔服 真顔Ａ 遠距離]

@ディーナ voice=dena_0026
【ディーナ】
「この蝋燭はキミの抵抗心の残りライフを表してるの。
精神力って言い換えてもいいかな。
だからボクが何をしても消えない。」

部屋を覆う無数の蝋燭は普通の蝋燭ではないらしい。
どうやら俺の精神状態とリンクしていると、説明しているようだ。

@ディーナ voice=dena_0027
【ディーナ】
「でもね。さっきみたいにキミがボクに本心をさらけ出すと消えちゃうの。」

俺は先ほど素直にディーナの質問に答えただけだ。
説明が本当なら、それで抵抗心の残りライフがひとつ減ったことになる。

【主人公】
「どういうこと…だ？」

@ディーナ voice=dena_0028
【ディーナ】
「いい？虚勢を張らなきゃ魅了状態が進行するって言ったよね？」

@ディーナ voice=dena_0029
【ディーナ】
「虚勢を張らずに本心をさらけ出すってことは無防備になるってこと。無防備になるたびにキミは少しずつ堕ちていくんだよ。」

ディーナに素直なところを見せるたび、ディーナの虜になっていく。
抵抗心が削られていって抗えなくなっていく。

【主人公】
「蝋燭は、その目安ってことか…。」

[ディーナ 正面 魔服 妖しい笑みＡ 中距離]

@ディーナ voice=dena_0030
【ディーナ】
「そう。ぜんぶ消えたら……わかるよね？
キミはボクに抵抗する気すら起きなくなって、
自ら奴隷に堕ちちゃうの。」

実感する。これは恐らく嘘じゃない。
一連の魔法のような出来事。異常と言う他ない程の彼女の魅力。平静を保てない俺の精神状況。

ディーナはサキュバスで、俺は魅了状態にある。
魅了状態が進行すると、恐らく本当に俺は奴隷にされてしまうのだろう。

[ディーナ 正面 魔服 無邪気な笑みＡ 中距離]

@ディーナ voice=dena_0031
【ディーナ】
「それが嫌なら、ボクの前では虚勢を張り続けること。
ボクがこっちにいられる五日間、出来るだけ多くの蝋燭を守りきること。わかった？」

要するに、それが勝負の内容らしい。

;▲Specification　終了▲
[bgm stop time=1000]

【主人公】
「……。」

蝋燭の火が全て消えればサキュバスの奴隷か…
一応見ただけでは数えきれない量の蝋燭の本数に安堵する。

それでもサキュバスに取り付かれたという事実がなかったことになったわけではない。

此処は慎重に…とディーナから離れようとしたところで、相手の方から先にベッドを下り数歩進んで此方を振り返った。

;□asioto1　ループ無□
[se asioto1 loop=false buf=0]

【主人公】
「…ディーナ？」

[ディーナ 正面 魔服 横目Ａ 遠距離]

@ディーナ voice=dena_0032
【ディーナ】
「これ見て」

;▼bgm_maoudamashii_cyber04　開始▼
[bgm bgm_maoudamashii_cyber04]

;蝋燭カットイン◇
[蝋燭カットイン]

一つの蝋燭を指差し、俺の視線を促す。
それは周りにある蝋燭の中で一番太く、長いものだった。

[ディーナ 正面 魔服 嘲笑Ａ 遠距離]

@ディーナ voice=dena_0033
【ディーナ】
「ボクはこういう大きい蝋燭を消したいんだよね…」

何となく予想はついた。
蝋燭の大きさにも抵抗心が関係するのだろう。
続く言葉を待つと、ディーナはその蝋燭を手にベッドまで戻ってきた。

[蝋燭消]

[ディーナ 正面 魔服 真顔Ａ 遠距離]

@ディーナ voice=dena_0034
【ディーナ】
「大きな蝋燭が消えると抵抗心も
その分大きく削がれることになる…」

@ディーナ voice=dena_0035
【ディーナ】
「その為にはより本能に素直な言葉…
はしたない言葉をキミの口から吐かせないといけないの」

蝋燭を持っていない方の手がこちらに伸びてくる。
つぅ、と内股辺りに線を描くように指が滑った気がしたが実際には数ミリの距離をあけて触れてはこなかった。

それでも肌に直接触れられたかのように足に力が入った。

[ディーナ 正面 魔服 妖しい笑みＡ 中距離]

@ディーナ voice=dena_0036
【ディーナ】
「だからボクはキミを籠絡して理性を崩壊させていく…」

無邪気にそう言ってのける姿にまたもや目が奪われ、視線を外せない。

動けない俺とは逆に、ディーナは蝋燭をベッドの脇へと置くと耳元に唇を近付け吐息をかけてきた。

[ディーナ 正面 魔服 挑発Ａ 近距離]

@ディーナ voice=dena_0037
【ディーナ】
「メロメロにして、
はしたないオネダリさせまくってあげる…！」

ディーナの言葉に全身の血が沸騰するかと思った。
まさかたった一言でこんなに欲情するなんて…
むしろ恐怖するところだろう、ここは！

【主人公】
「そ、それで！どうやったら俺はディーナから解放されるんだ？」

もしかしたら心の奥ではディーナのようなサキュバスを求めていたのかも知れない…そんな思いを振り切るように俺は当初の目的を思い出した。

[ディーナ 正面 魔服 真顔Ａ 中距離]

@ディーナ voice=dena_0038
【ディーナ】
「そうそう。これからボクたちは毎日ゲームをするの。
ボクはそのゲームでよりたくさんの蝋燭を消すために頑張る。
キミは消されないように頑張る。」

@ディーナ voice=dena_0039
【ディーナ】
「最終日までボクの奴隷に堕ちなければ、キミは晴れて自由の身だよ。」

丁寧に教えてはくれているが、
爛々と光る瞳を見れば容赦などしないと語っている。
舌舐めずりしそうな勢いで笑みを浮かべたディーナは何が楽しいのか、俺の身体を頭から足の先まで目を通していた。

;▲bgm_maoudamashii_cyber04　終了▲
[bgm stop time=1000]

[ディーナ 正面 魔服 嘲笑Ａ 近距離]

@ディーナ voice=dena_0040
【ディーナ】
「抵抗心を根こそぎ消し去って奴隷にしてあげるからね…」

値踏みの末俺に価値があると思ったのだろうか。
ディーナの発したその声が甘いと感じたのはもう色々と手遅れな気がした。

[ディーナ 正面 魔服 無邪気な笑みＡ 近距離]

@ディーナ voice=dena_0041
【ディーナ】
「じゃあ、さっそく始めようか」

;▼storage='hukamaru nazo'　開始▼
[bgm storage='hukamaru nazo']

全ての説明を聞き終えた瞬間、
今度ははっきりとディーナの手が膝に触れたのが分かった。
するすると緩やかに足の付け根目掛けて上がってくる指に慌てて両手でそれを阻む。

【主人公】
「ちょっと！ディーナ…！」

[ディーナ 正面 魔服 挑発Ａ 近距離]

@ディーナ voice=dena_0042
【ディーナ】
「ねぇ、どうして欲しい？」

【主人公】
「ど、どうもして欲しくない！」

[ディーナ 正面 魔服 大げさな笑いＡ 近距離]

@ディーナ voice=dena_0043
【ディーナ】
「それって虚勢だよね。つまり嘘」

焦って否定してもそれを指摘されては言い返すことは出来ない。
ディーナの手を握る両手に力が入った。

@ディーナ voice=dena_0044
【ディーナ】
「つまり、いろいろエッチなことして欲しいって言ってるのと同じでしょ？」

きゅ、と握り返された手に目眩がした。

思わず逃げるように目を瞑るとふわりと頬に何かが触れた。
薄目で盗み見るとディーナが優しい手付きで俺の頬を撫でていた。

[ディーナ 正面 魔服 あきれＡ 近距離]

@ディーナ voice=dena_0045
【ディーナ】
「しょうがないなぁ…でもキミの不安も分かるよ…
だから、そうだね…キミのことは手を使わずにイカせてあげる…」

[ディーナ 正面 魔服 嘲笑Ａ 近距離]

@ディーナ voice=dena_0046
【ディーナ】
「ふふ、ちょっと屈辱的な方法で…だけどね…」

【主人公】
「は…いや、それはそれでちょっと…」

;□asioto1　ループ無□
[se asioto1 loop=false buf=0]

もごもごと口先で言い訳を考えていると、
ディーナは俺に触れるのを止め距離を取った。
どうしたのかと伺い見るとばちりと目は合ったが先程までの無条件で屈服したくなるような威力は携えていなかった。

[ディーナ 正面 魔服 あきれＡ 中距離]

@ディーナ voice=dena_0047
【ディーナ】
「だって…サキュバスの手で直接おちんちん弄られたりすれば簡単に堕ちちゃうでしょ…？」

[ディーナ 正面 魔服 妖しい笑みＡ 中距離]

@ディーナ voice=dena_0048
【ディーナ】
「だから今日のゲームの間は直接手で弄らないルールにしてあげる…」

それには全く反論が出来なかった。
確かにディーナが近付き少し触られただけでも身体中が熱くなった気がしたのだ。

これでディーナが行為をエスカレートしてきたらどうなる？
とてもじゃないが５日間なんて持たない気がした。

ディーナはサキュバスだ。
手のようなテクニックが１番発揮される場所を使われたら勝ち目がない。

…たぶん、彼女自身も１番得意なんだろう…
ここはディーナの気持ちが変わらない内に折れておくべきなのかも知れない…

俺は羞恥心に目を瞑り頭を縦に振ることで了承した。

;▲storage='hukamaru nazo'　終了▲
[bgm stop time=1000]

[ディーナ 正面 魔服 挑発Ａ 中距離]

@ディーナ voice=dena_0049
【ディーナ】
「それじゃ、さっそく始めようか…」

ディーナはそう言いながら指先をパチっと鳴らす。
俺の服はいつの間にか全て消え去り…洗濯カゴに移動していた。

【主人公】
「えっ…」

[ディーナ 正面 魔服 妖しい笑みＡ 近距離]

@ディーナ voice=dena_0050
【ディーナ】
「…細かいことは気にしないでいいよ…」

;▼rihujin　開始▼
[bgm rihujin]

俺が疑問に思うより早く、ディーナは俺に近づきまっすぐ顔を覗き込む。

至近距離のディーナから漂う甘い香りが俺の鼻孔をくすぐると…

体がふわっと浮き上がるような心地いい感覚がする。
…現実感が一気に遠ざかる。

@ディーナ voice=dena_0051
【ディーナ】
「ふふ、ボクって良い匂いがするでしょ…？
今のキミはねぇ…虚勢を張って、自分を守ってる状態。」

ディーナの匂いが頭の中まで届き、思考がふわふわ包み溶かされていく…

@ディーナ voice=dena_0052
【ディーナ】
「…正直じゃない状態なんだよ…
そんなキミのためにボクの匂いで本能を呼び起こして…
性欲を抑えられなくしてあげてるんだよ…」

妖艶な表情で俺を見つめるディーナ。
視線を少し下にずらすと…ディーナのおっぱいやスラリと伸びた脚が見える…

【主人公】
「…！」

唾を飲み込んだ音が思いのほか大きく響いた事に困惑し、
俺自身、既にディーナのペースに乗せられているのではないかと少し不安を感じた…

【主人公】
「…俺はお前の誘惑には乗らないし、屈服するつもりもない。ほら、離れてくれ…！」

ディーナの目をしっかり見て…強く言い切った。
さっきの失態を挽回するかのように…出来る限りの虚勢を張れた…と思う。

[ディーナ 正面 魔服 大げさな笑いＡ 近距離]

@ディーナ voice=dena_0053
【ディーナ】
「あははっ、熱くなっちゃって…かわいい。
精一杯の虚勢はもう終わり？
ねぇ…思い出して？キミ、何を見てたのかなぁ…？」

ドクンと心臓が大きく鳴る…

[ディーナ 正面 魔服 嘲笑Ａ 近距離]

@ディーナ voice=dena_0054
【ディーナ】
「ふふ、気づいてないと思ってた…？
キミ、ボクが現れた時から…ボクの体に釘付けだったよね？
ねえ、ずっとどう思ってたの？正直に言っても良いよ？」

@ディーナ voice=dena_0055
【ディーナ】
「触ってみたいとか…色んな場所で犯されたいとか…
そんな事考えてたんじゃない…？」

この程度の誘惑で屈服するわけにはいかない…
でも…ディーナの肢体はとても肉感的で俺の下半身はなすすべなく熱くなっていく…

[ディーナ 正面 魔服 キョトンＡ 近距離]

@ディーナ voice=dena_0056
【ディーナ】
「そうだ…せっかく最初の日だから…
ハンデとして…おっぱいも顔も見えない…
こっちでしてあげよっか…？」

そう言うとディーナは背中を向けて両手を壁にゆっくりとつけ、尻を突き出した。

[ディーナ 正面 魔服 嘲笑Ａ 近距離]

@ディーナ voice=dena_0057
【ディーナ】
「ふふ、お尻で興奮しちゃうって…
キミ、もしかして変態なのかな…？」

ディーナは俺の目の前で緩急を付けながら尻をくねらせる…
いつの間にか、目をそらすことが出来なくなっている…
甘い匂いが強くなり…その波を俺に向けて送り込んでくるように感じる…

@ディーナ voice=dena_0058
【ディーナ】
「ボクのお尻、凄く柔らかくて気持ちよさそうでしょ…？」

頭の中が少しずつ重くなり、ディーナの声が頭の中で何度も響くように感じる。

@ディーナ voice=dena_0059
【ディーナ】
「ねえ…どう？ボクのお尻？触れてみたい…？
触っもいいんだよ…？柔らかくて…気持ちいいよ？」

簡単に誘惑に負けちゃダメだ…このままじゃ…でも…

[ディーナ 斜め 魔服 挑発Ａ 近距離]

@ディーナ voice=dena_0060
【ディーナ】
「どうしたの？…もう目がトローンとしちゃってるよ？
ねえ…無理なんてせずに…そのまま触っちゃえば…？」

柔らかそうなお尻をくねらせるディーナ…嫌でもその動きを目で追いかけてしまう。

気づけば魔法にでも掛かったようにゆっくりとディーナに近づき、右手でそれに触れていた。

*startscene
[if exp="tf.recollect"]
[initscene]
[msgoff]
[eval exp="f.candle=0"]
[allimage delete]
[msgon]
[bgm rihujin]
[endif]

;◇d1-1◇
[ev d1-1 normal time=1000]

@ディーナ voice=dena_0061
【ディーナ】
「あははっ？触っちゃったね…我慢できなかったんだ？」

【主人公】
「違う、これは俺の意志じゃ…」

;◇d1-0◇
[ev d1-0 normal time=1000]

右手を離し、握りしめて拳を作る…
触れたのは一瞬でも、ディーナのお尻の柔らかな感触と温かな体温が残っている…

@ディーナ voice=dena_0062
【ディーナ】
「そんなことは無いよ…
キミはボクに触れてみたいと思ったはずだよ？」

;◇d1-1◇
[ev d1-1 normal time=1000]

@ディーナ voice=dena_0063
【ディーナ】
「…ふふ、素直になれば…
ボクのお尻でイカセてあげるよ…？」

;▽ashikoki-slow　開始▽
[se storage='ashikoki-slow' loop=true buf=1]

サキュバスは言うと、俺のペニスにお尻を軽く擦り付ける…
思わぬ刺激に身体をビクつかせた…股間がみるみるうちに隆起する…

@ディーナ voice=dena_0064
【ディーナ】
「ほらほらぁ…もうキミの反応しちゃってるよ…？
気持ちいいんでしょ…？」

【主人公】
「…うっ…あぁぁ…気持ちいい…です…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

背後の蝋燭がふっと消える…視界外だったが、何故かそれが分かった。

同時にディーナへの抵抗心がガラガラと音を立てて崩れていく感覚がする…

@ディーナ voice=dena_0065
【ディーナ】
「あはは、蝋燭…消えちゃったね？
おちんちんにちょっと刺激を与えてあげるだけで…
こんなに簡単に堕ちちゃうの？」

スリスリと軽くペニスの撫でるディーナ。

【主人公】
「…ん、ああっ…もっと気持ちよく…してぇ…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

またふっと蝋燭の火が消えるのを感じる。
それがまたディーナへの抵抗心を溶かし、理性を崩壊させていく…

蝋燭を消すのが気持ちいい。
病みつきになりそうだ。

@ディーナ voice=dena_0066
【ディーナ】
「…だから言ったでしょ？
初めから正直になってればこんなに気持ち良かったのに…」

ディーナの言うとおりになるだけで背徳感が増して、快感の沼にどんどん堕ちていく…

柔らかいディーナのお尻に包まれ…ペニスは完全に勃起してしまっている…

;◇d1-2◇
[ev d1-2 normal time=1000]

@ディーナ voice=dena_0067
【ディーナ】
「…ボクのお尻に擦り付けるの気持ちいい？」

【主人公】
「…気持ちいい…です…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

いつの間にかディーナの腰は動きは止まっていて…
俺は自分からペニスを擦りつけていた…

蝋燭が消えていくのに反比例して…
腰がどんどん早くなっていく…

@ディーナ voice=dena_0068
【ディーナ】
「…蝋燭が消えちゃうの…とっても背徳的で気持ちいいでしょ…？
ボクに負けちゃう快感…ゆっくり教えていってあげるね…」

【主人公】
「…は、はいぃ…」

未体験の刺激を存分に与えられ…あっという間に理性が失われていく。

@ディーナ voice=dena_0069
【ディーナ】
「ほらほら、もう我慢しなくていいんだよ？
もっと正直になろうね？気持ちいいよね、ボクのお尻？」

【主人公】
「…はい…お尻に…擦り付けるの…気持ちいい…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

蝋燭が消えていくのを実感しながら、なおも腰は快感を求めていく…

@ディーナ voice=dena_0070
【ディーナ】
「ふふ、もう呼吸が乱れちゃってるよ？
さっきまでの虚勢はどこに行っちゃったんだろうね？
ボクに言いなりになるの、そんなに気持ちいい？」

【主人公】
「…ディーナの言いなり…気持ちいい…です…」

ディーナは嗜虐的な笑みを浮かべ…緩急を付けた尻の動きを再開する。

さっきよりもねっとりと甘く、溶かすように…

;△ashikoki-slow　終了△
;[se storage='ashikoki-slow' loop=true buf=1]
[se stop time=1000 buf=1]

;▲rihujin　終了▲
[bgm stop time=1000]

@ディーナ voice=dena_0071
【ディーナ】
「…じゃあ、おねだり…しちゃおうか…
ボクのお尻でイカせて欲しいですってちゃんと言えたら…
気持よく負かしてあげる…」

[selopt normal=select_normal over=select_over left=0 top=80 width=1024 height=360]
[seladd text='屈服する' target=*屈服]
[seladd text='我慢する' target=*我慢]
[select]

;●屈服ルート
*屈服

【主人公】
「ディーナのお尻で…気持よくイカせてください…！」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

口にしたおねだりとともにピンと張った糸が一瞬にして緩むように体が弛緩する…

[蝋燭カットイン]

;◇;蝋燭カットイン1◇
[eval exp='f.candle+=1']
[蝋燭カットイン]

;□;kieru1　ループ無□
[se kieru1 loop=false]

大きな蝋燭がボッと音を立てて消える。
…大切なモノを自ら捧げてしまった背徳感が心に広がり、背筋をゾクゾクするような快感が駆け巡っていく。

[蝋燭消]

@ディーナ voice=dena_0072
【ディーナ】
「あはは、気持よくて何も分からなくなっちゃった？」

;▼rihujin　開始▼
[bgm rihujin]

ペニスに断続的に与えられる刺激によって…理性がいとも簡単に溶かされる…

;▽ashikoki-nomal　開始▽
[se storage='ashikoki-nomal' loop=true buf=1]

;◇d1-3◇
[ev d1-3 normal time=1000]

@ディーナ voice=dena_0073
【ディーナ】
「もっともっと体の方もおねだりしちゃっていいよ…」

はっ、と気づいた時には無意識に腰を激しく揺らしていた…
ディーナに負けた…その事実自体が既にどうしようもなく背徳的で…気持ちよくなっていた…

@ディーナ voice=dena_0074
【ディーナ】
「ふふ、また自分から押し付けておねだりしてきたね？
我慢なんかもうしなくて良いんだから…
もっと楽しんじゃえば？」

【主人公】
「…もっともっと…気持ちよくなりたい…」

自ら蝋燭を消費しながら…腰をふる…
挑発的なディーナの言葉がさらに下半身を熱くしていく…

@ディーナ voice=dena_0075
【ディーナ】
「こんな簡単に堕ちちゃって…どんな気分？
恥ずかしいよね…簡単に負けちゃって…
自分から腰振っちゃって…」

ディーナが身体を揺らすたびに甘い匂いが俺の周りに立ち込め…さらに理性を溶かしていく…

@ディーナ voice=dena_0076
【ディーナ】
「自ら堕ちちゃった情けないキミへ…ご褒美をあげるね…」

ディーナはそう言うと腰を動かし…俺のペニスをシュッシュッと擦り上げる。

【主人公】
「あ、ああぁぁぁぁぁ…………」

@ディーナ voice=dena_0077
【ディーナ】
「カリ首を擦り上げられて…すっごく気持ちいいでしょ…？ふふ、キミのおちんちんビクビクしてる…このままイッちゃおうか…」

【主人公】
「あぁぁぁぁぁ…イカせてぇ…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

蝋燭が消えるとともに、
また背徳的な快感がゾクゾクと全身をくすぐっていく…
何度も…何度も擦り付けるようにお尻を動かしていくディーナ…

@ディーナ voice=dena_0078
【ディーナ】
「あははっ…ボクのお尻に擦られて…イッちゃえ…」

サキュバスの身体から沸き立つ甘い香りに脳を空っぽにされ…
ディーナに屈服することしか考えられない…
吸い付くような刺激とピリピリするような摩擦感で…今にも床に崩れ落ちそうになる。

@ディーナ voice=dena_0079
【ディーナ】
「ふふ、逃げちゃ…だめ。」

ディーナは後ずさりかけた俺にお尻を押し付け…俺のペニスをさらに反り返らせる…

【主人公】
「あはぁぁぁぁぁ…………」

情けない声を出しながらよがり狂うことしか出来ない…
頭の中がだんだん真っ白になっていき…宙に浮いていくような…
とても気持ちのいい浮遊感が全身を支配していく…

@ディーナ voice=dena_0080
【ディーナ】
「さあ、最後は自分で腰を動かして堕ちちゃえ…
射精したいんでしょ…？変態クン…」

抵抗心など全て忘れ…今はもう射精することしか考えられない…

【主人公】
「はいぃぃぃ…射精…したい…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

蝋燭がまた消える…
しかし、そんなことはもうどうでも良かった。

ディーナのお尻に向けて…屈服の証を吐き出したい…その一心で腰を振る…裏筋を何度も何度もディーナのお尻に擦りあげられ…ペニスがビクビクとわななき…

;△ashikoki-nomal　終了△
[se stop time=1000 buf=1]

;◇d1-4◇
[ev d1-4 normal time=1000]

【主人公】
「あ、あぁぁぁぁぁぁ……！」

;□syasei1　ループ無□
[se syasei1 loop=false buf=0]

;☆フラッシュエフェクト
[フラッシュ白]

精液がびゅるびゅると溢れ出し、ディーナのお尻を汚していく…

@ディーナ voice=dena_0081
【ディーナ】
「あははっ…屈服の証、出しちゃったね…！
このまま、もう一回イカせてあげるね…」

;▽ashikoki-nomal　開始▽
[se storage='ashikoki-nomal' loop=true buf=1]

射精直後の敏感なペニスをさらにお尻で激しく刺激していくディーナ。

ピリピリとした刺激が電流のように体を駆け抜け…脳を犯していく…

【主人公】
「あ、あひぃぃぃ……！」

声にならない声を上げてディーナにされるがまま悶える…
暴力的な快感が脳を焦がし…ペニスがびくんびくんと跳ね上がる。

@ディーナ voice=dena_0082
【ディーナ】
「おちんちん、イッたばかりなのに震えちゃってるね…
このまま、イッたら壊れちゃうんじゃないかな…？」

【主人公】
「…あ、ああぁぁ…壊してぇ…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

蝋燭がまた一本消える…ディーナに敗北する、それが今は気持ちいい…

@ディーナ voice=dena_0083
【ディーナ】
「壊れちゃっていいの？
ボクに快感でおちんちん壊されちゃっていいの…？
…ふふ、じゃあ、壊れちゃえ…！」

お尻で裏筋を擦り上げ、カリ首をくすぐり…亀頭を押しつぶす…
全身に何度もビクビクとした震えが伝わり…

【主人公】
「イクっ……イッちゃいます……」

@ディーナ voice=dena_0084
【ディーナ】
「いいよ！…イッちゃえ…イケ、壊れちゃえ！」

【主人公】
「あ、あはぁぁぁぁぁぁ……！」

;□syasei1　ループ無□
[se syasei1 loop=false buf=0]

;☆フラッシュエフェクト
[フラッシュ白]

頭が真っ白に漂白されるような凄まじい快感を全身に受けながら…
ペニスから白濁液を何度も何度も撒き散らす。

ディーナのお尻には真っ白な俺の精がべっとりと粘り付いていた……あまりの快感にそのまま床に倒れ込んだ俺をディーナが笑いながら見つめていた。

;△ashikoki-nomal　終了△
[se stop time=1000 buf=1]

[begintrans]
[allimage delete]
[darks]
[endtrans trans=normal time=50]

;▲rihujin　終了▲
[bgm stop time=1000]

[ディーナ 正面 魔服 妖しい笑みＡ 中距離]

@ディーナ voice=dena_0085
【ディーナ】
「…初日から簡単に負けちゃったね…
このまま射精奴隷になっちゃう？
…明日からも我慢せずにすぐ負けて…良いんだからね。」

[msgoff]

;◆立ち絵なし◆
[allchar delete normal time=1000 sync]

[begintrans]
[リビング]
[endtrans trans=normal time=1000]

ディーナはそのままふっと姿を消していった…。

どっと疲れが吹き出てきて、俺はそのままベッドに転がった。

[next target=*文末]

;●我慢ルート
*我慢

[begintrans]
[allchar delete]
[ev hide]
[endtrans trans=normal time=1000]

…「負ける」
という単語を聞き…頭にふっと理性が戻ってくる…

【主人公】
「…だめだ、
それは…言えない…！」

;▼game_maoudamashii_7_event46　開始▼
[bgm game_maoudamashii_7_event46]

[ディーナ 斜め 魔服 キョトンＡ 中距離]
@ディーナ voice=dena_0086
【ディーナ】
「あらら…
さすがに手加減し過ぎちゃったかな…」

ディーナは部屋の中で一際大きな火を灯した蝋燭を眺める。
どれも消えずに残っている。

…どうにか、ディーナの誘惑に勝てたようだ…
これで手加減しているのだから先が思いやられる。

@ディーナ voice=dena_0087
【ディーナ】
「ふふ…ボクが思ってたより、
ずっと精神力が強かったんだね…？」

ディーナが呟く…

【主人公】
「…当然だ。簡単には負けない…からな…！」

精一杯の虚勢を貼る。
ギリギリであることは、
出来る限りディーナに知られたくなかった。

[ディーナ 斜め 魔服 無邪気な笑みＡ 中距離]

@ディーナ voice=dena_0088
【ディーナ】
「ふふっ…キミ、
ちょっと気に入っちゃった…！」

そんな俺を見て、ディーナが笑う。

@ディーナ voice=dena_0089
【ディーナ】
「これからの勝負も…面白くなりそうだね？」

心底楽しんでいるという、不敵な笑顔だった。

…俺は割りと人生掛かってるんだが…
コイツにとっては遊びなんだろう。
だからこそ、そこに勝機があると思っている。

[ディーナ 正面 魔服 妖しい笑みＡ 中距離]

@ディーナ voice=dena_0090
【ディーナ】
「明日からは、もっと色んなことでキミに負ける快感を教えていってあげるからね…？…じっくり…と。
…期待してていいよ。」

ディーナにやる気を出させてしまったのは間違いない。

;▲game_maoudamashii_7_event46　終了▲
[bgm stop time=1000]

[ディーナ 正面 魔服 妖しい笑みＡ 中距離]

@ディーナ voice=dena_0091
【ディーナ】
「…そんな身構えなくていいよ。
ちゃんとルールは守ってあげるから。
それでも…ふふ。」

[msgoff]

;☆フラッシュエフェクト
[フラッシュ白]

;◇背景白◇
[begintrans]
[allimage delete]
[白]
[endtrans trans=normal time=250]

[begintrans]
[リビング]
[endtrans trans=normal time=50]

余裕の笑みをしたままディーナはふっと消えていった。

どっと疲れが吹き出てきて、俺はそのままベッドに転がった。

*文末

[endscene]
*end|

[endrecollection]

[next storage=night2_black.ks target=*start]
[s]

*scenemode
[initscene]
[eval exp="f.candle=0"]
[bgm storage='hukamaru nazo']
[next target=*startscene]
[s]
