;１２３４５６７８９０１２３４５６７８９０１２３４５６７８
*start|第5夜_SEX
[initscene]
;<<第五夜>>

;◇背景'darks4◇
[begintrans]
[allimage delete]
[darks4]
[endtrans trans=normal time=1000]

十分な時間、睡眠をとった。
疲れや倦怠感などは全くない。
頭もスッキリしている。

;▼omoide_loft　開始▼
[bgm omoide_loft]

今日は最終日。
初日のディーナの説明通りなら、
最後の勝負が行われる。

これまでの経緯を考えると
俺にまだ希望が残されているかはわからない。

だけど全力で挑まない限り、
勝利を掴むことが出来ないのは間違いない。

…だから身体の準備だけはしっかり整えた。

心の方は…
正直に言えば、
不安と諦めばかりが渦巻いている。

勝負はディーナが圧倒的に有利だろう…

俺はすでにディーナに惹かれ過ぎている。
一目見たときにかけられた魅了の影響だけじゃない。

人間界のものを興味津津に、無邪気に楽しむ姿。
勝負の際の圧倒的上位性と嗜虐性に垣間見える美貌と聡明さ。

ずっと見ていられたら。
一緒に笑えたら。
彼女に尽くす事が出来たなら。

そんな欲求が精神の一部を占めているのは確実だ。

俺が射精奴隷になれば、
ディーナは本から解放されるらしい。
そうなればこれまで以上に一緒にいることが出来るかもしれない。

一方で今日、
彼女を拒絶することができればすべてが元通りになるだろう。
ディーナは本に封印され、俺は日常を取り戻す。

どちらが俺にとって望ましいのか。

そんなことで悩んでいる時点で術中なのかもしれない。
けれど、ディーナの事が頭の中でぐるぐる回って、
考えずにはいられなかった。

そもそもディーナの言う射精奴隷とはなんなのか。

彼女のこれまでの言動から察するに、
あまりひどい仕打ちを受けるようには思えない。

もしかしたら性的な主従関係こそあれ、
基本はカップルみたいな生活が送れるのかも。

…甘い考えかもしれないが。

俺にはアイツの考えがまるでわからない。
ディーナに俺の思考は筒抜けなのに…。
こんな状況で勝負を繰り返してるなんて不公平極まりない。

…って、いまさら言っても仕方ないか…

俺は気を取り直して、
最後の作戦を考えることにした。

;▲omoide_loft　終了▲
[bgm stop time=1000]

;▼conflict　開始▼
[bgm conflict]

まず、ディーナとの５日間を思い出してみる。

……無様なほど、
即落ちしてたのが分かる。

簡単に手玉に取られ、
付け焼き刃の抵抗は全部無意味だった。

…今やディーナの匂いだけで
魅了されてしまうくらいになっているだろう。

周りを見回して蝋燭を数える…

初日に比べ、もう火が灯っている方が稀な状況になっている。
…抵抗する心も大分折られてしまっているだろう。
もう、ディーナの言い分というより、自覚している。

こんな状態で考える対抗策に意味があるのか疑問だ。

半端な策では簡単に看破されるだろう。
ディーナのことだから、
逆に利用して俺をさらに追いこんでくるかもしれない。

しばらく考えてみたが、
まったく具体策は思い浮かばなかった。

…だがとにかく、
本心を言わないための虚勢くらいは必要だ。

なすがままにされるのと、
抵抗する気持ちを持っているのとではだいぶ違うだろう。

……それに、
ディーナは射精のオネダリをさせる時だけは一度正気に戻してくれる。

優しさやハンデというより、
たぶん、本心を込めて言わせたいのだろう。

すぐに堕ちてしまう自分に取って、
付け入る場面があるとしたら…そこしか無い。

気持ちを強く持とう。

ディーナを開放したらどうなるか、
それは俺個人の犠牲で済む話じゃないかもしれない。

心の底ではディーナに惹かれ始めてはいるが、
あくまで彼女は魔性の存在だ。

最後まで抵抗する…
ひとりの人間としてそれだけは死守すべきだと思う。

;▲conflict　終了▲
[bgm stop time=1000]

【主人公】
「さあ、最後の勝負だ…！
ディーナ、早く本から出てこい！」

俺は覚悟を決めて呼びかけた。

;☆フラッシュエフェクト
[フラッシュ白]

;□senkou1　ループ無□
[se senkou1 loop=false buf=0]

[ディーナ 正面 魔裸 挑発Ａ 遠距離]

閃光が辺りを包み、
目を開くとそこにはディーナが立っていた！

;▼Specification　開始▼
[bgm Specification]

…一糸纏わぬ姿。
残光に照らされた白い肌はまるでシルクのように輝いているように見える。

その全てが柔らかな感触を想起させる。
胸などの局所は見たことがあったが、
全身を見たのは初めてだった。

……美しい。
可愛いとか綺麗とか、そういう人間的な表現じゃなく、ただただ美しかった。

そして、それはただ美しいだけでは無かった。
ディーナの所作一つ一つが男を狂わせる妖艶さを持っていた。

……そう、しなやかで細い指先が肩にかかった髪を撫でる。
そんな仕草一つに対しても目が離せないほど見入ってしまう程に……。

[ディーナ 正面 魔裸 妖しい笑みＡ 遠距離]

@ディーナ voice=dena_0405
【ディーナ】
「やあ。ボクのこと、呼んでたよね？
……ふふ、どうしたのボーッとしちゃって。」

【主人公】
「え……あ、ああ……」

[ディーナ 正面 魔裸 キョトンＡ 遠距離]

@ディーナ voice=dena_0406
【ディーナ】
「ボクの裸に見とれちゃってるんだ？
最終日だよ、そんなので大丈夫なのかなぁ……？」

余裕の表情を見せるディーナ。
恥じらいが全く無いのが、淫魔らしい。
……こっちはいっぱいいっぱいなのに……。

[ディーナ 正面 魔裸 嘲笑Ａ 中距離]

@ディーナ voice=dena_0407
【ディーナ】
「ふふ、顔真っ赤だよ？もしかして…
まだ何もしてないのに興奮しちゃってるんじゃないの？」

くすくすと含み笑いを漏らすディーナ。
……そんなの当然だ。

目の前に裸の美女が居て、
頭にセックスが思い浮かばない男なんて居ないだろう。

コイツは分かってて言ってるんだ……。
見るからに触り心地の良さそうな艶やかな肌、柔らかそうな胸。

正直な所、
抱きついてディーナの体に溺れてしまいたいとすら既に思っている。

[ディーナ 正面 魔裸 妖しい笑みＡ 中距離]

@ディーナ voice=dena_0408
【ディーナ】
「どうしたの？黙っちゃって。
さすがにジーっと見られてると恥ずかしいよ…」

薄笑いを浮かべながらディーナが言う。

……嘘つけ。

自信満々に見せつけてるのくらい、鈍くても分かる。

それが分かっているのに、
何も言い返せないくらいディーナに見とれてしまっている。

たぶん、今までよりも魅了効果が強くなっているんだろうが……俺には効果の大小が分からない程、既に虜になりかけていた。

…余裕の正体がわかった。

コイツは、
最初から最終日に裸で出てくるつもりだったんだ……

どんな男もこの誘惑には勝てないことを知りながら、
俺が最後まで希望を捨てないようにコントロールしつつ…
必ず勝てるゲームを仕掛けていた。

…もう目が離せない。

心臓が痛いくらいにドキドキ言って、
今にもディーナに走り寄って体を預けてしまいたい。
心の底じゃなく、今は頭の中がそれでいっぱいになっていた。

;▲Specification　終了▲
[bgm stop time=1000]

[ディーナ 正面 魔裸 横目Ａ 中距離]

@ディーナ voice=dena_0409
【ディーナ】
「…もしかして、
気づいちゃったかな？」

【主人公】
「…何に…？」

;▼game_maoudamashii_7_event46　開始▼
[bgm game_maoudamashii_7_event46]

[ディーナ 正面 魔裸 真顔Ａ 中距離]
@ディーナ voice=dena_0410
【ディーナ】
「ボクが絶対に勝てる勝負をキミに仕掛けていたこと、
だよ…」

ディーナの甘い声が耳から脳へと響き、
頭の中をぐるぐるかき回していく。

[ディーナ 正面 魔裸 挑発Ａ 中距離]

@ディーナ voice=dena_0411
【ディーナ】
「昨日までのはあくまで準備。
キミは最後には絶対負けちゃう勝負を、
ずっと続けていたんだよ。」

突きつけられる、真実。
ふわっと体を寄せてくるディーナ。

[ディーナ 正面 魔裸 妖しい笑みＡ 近距離]

@ディーナ voice=dena_0412
【ディーナ】
「…その証拠に…ね、
ほら、
ボクの匂いを感じるともう何も考えられなくなる…」

裸になったディーナの全身からあの甘い香りが押し寄せる。
いつもの数倍…それを一気に脳に叩きこまれた俺は平衡感覚を失い、ディーナの方へともたれかかる。

[ディーナ 正面 魔裸 キョトンＡ 近距離]

@ディーナ voice=dena_0413
【ディーナ】
「…そうそう、それで良いんだよ。
なーんにも考えなくて…」

ぐわんぐわんと揺れる頭に、
ディーナの心地いい囁きがこだまする。

…緊張が一気にほぐれ、
とてもリラックスした安らかな気持ち。

このまま、
ディーナに全て奪われてしまっても良いと思える程の…

[ディーナ 正面 魔裸 挑発Ａ 近距離]

@ディーナ voice=dena_0414
【ディーナ】
「キミは、もうボクの香りの虜になっちゃってる。
それはしょうがないんだよ…
キミは人間の男だから…」

甘い香りと甘い声にトロトロ溶かされていくような感覚。
…とても、気持ちいい。

[ディーナ 正面 魔裸 無邪気な笑みＡ 近距離]

@ディーナ voice=dena_0415
【ディーナ】
「さあ、キミも服を脱ごうね…」

天使のような囁きに、体が必然的に動いてしまう。
…それが、とても正しいことだと錯覚するように。

服を脱いでいくにつれて、
セックスへの想像が膨らみ期待感を押し上げていく。

[ディーナ 正面 魔裸 大げさな笑いＡ 近距離]

@ディーナ voice=dena_0416
【ディーナ】
「えらいえらい…その調子。
ふふ…服を脱ぐ所見られて興奮してるの…？恥ずかしいのが気持ちいいのかな…？あはは、もうおっきくなってる。」

ディーナの言葉に反応して、
さらにペニスが膨張する。

[ディーナ 正面 魔裸 妖しい笑みＡ 近距離]

@ディーナ voice=dena_0417
【ディーナ】
「裸になっちゃったね。
ボクに見られておちんちんビクビクしちゃって…キミは変態だね…。」

ゾクゾクとした快感が体を駆け巡る。
ディーナに見られるのが気持ちいい。

;▲game_maoudamashii_7_event46　終了▲
[bgm stop time=1000]

[ディーナ 正面 魔裸 横目Ａ 近距離]

@ディーナ voice=dena_0418
【ディーナ】
「さ、こっちに来て…」

ベッドへと促される。
まるでディーナに操られているかのようにふらふらとベッドに座り込む。

[ディーナ 正面 魔裸 妖しい笑みＡ 近距離]

@ディーナ voice=dena_0419
【ディーナ】
「ふふ、
もう何もしなくても、
ボクの言いなりなんだね…。」

ディーナが俺と向かい合うようにベッドに座る。

*startscene
[if exp="tf.recollect"]
[initscene]
[msgoff]
[eval exp="f.candle=0"]
[allimage delete]
[msgon]
[endif]

;◇d5-0◇
[ev d5-0 normal time=1000]

;▼bgm_maoudamashii_cyber04　開始▼
[bgm bgm_maoudamashii_cyber04]

@ディーナ voice=dena_0420
【ディーナ】
「これからキミがどうなるか、
教えてあげるよ…」

そう言いながら、
ディーナは蠢く膣口を両手で広げ俺に見せつける。

ぐちゅぐちゅ粘液を滴らせながら、自ら煽動している。
まるで独立した一つの生き物のように見える…

@ディーナ voice=dena_0421
【ディーナ】
「とーっても、気持ちよさそうでしょ…？
キミのおちんちん、ここに入れたらどうなるのかな…？」

ヒダが蠢きヒクヒクと波打っている…
粘液が溢れ、膣口を濡らしていく…

ここに包まれたら、
どれだけ気持ちがいいのだろうか……

@ディーナ voice=dena_0422
【ディーナ】
「…そんなにジーっと凝視しちゃって…期待しちゃってる…？
ここに入れたら、勝負完全に負けちゃうんだよ…？
分かってる…？」

…ハッとして、
ディーナの顔を見る。

@ディーナ voice=dena_0423
【ディーナ】
「あはは、このままだと、すぐ勝負終わっちゃいそう。
そうだね…まずはボクのおまんこについて、
じっくり教育してあげる…」

そう言いながらディーナは、
尻尾をペニスに伸ばし絡みつけてきた。

しゅるしゅるとペニスに巻き付くディーナの尻尾…

;▽tekoki-slow　開始▽
[se storage='tekoki-slow' loop=true buf=1]

@ディーナ voice=dena_0424
【ディーナ】
「ボクの中に入れるときは…
こんな風にヌメヌメの壁が絡みついてぇ〜」

さっきまで、サテン生地のようなツルツルした感触だったディーナの尻尾が、急に粘性を持って絡みつく……尻尾の先に開いた口から粘液を出しているようだ…

;◇d5-1◇
[ev d5-1 normal time=1000]

@ディーナ voice=dena_0425
【ディーナ】
「ズブズブって飲み込まれちゃうの…」

ペニスの先から根本までがネバネバした粘液を塗りつけられながら尻尾の輪の中に飲み込まれていく…

粘液には強烈な媚薬効果があるのか、
ペニスに熱く燃えるような快感の刺激を伝えていく…

【主人公】
「う、あああぁぁ…」

@ディーナ voice=dena_0426
【ディーナ】
「飲み込む時は…周りのヒダヒダが
キミのおちんちんをゆっくりくすぐって…」

螺旋状に組まれた尻尾の壁に、
ペニスがぬちゃぬちゃとくすぐられ絶えずビクビクと反応する…

@ディーナ voice=dena_0427
【ディーナ】
「奥まで飲み込んじゃったら…
こうやっておちんちん締めあげられちゃうの…」

尻尾の輪がペニスを包み込み、キューっと締め付ける…
ぬるぬるの粘液に塗れた穴に擦り上げられ、全身に電流が走るような快感…

【主人公】
「あっああぁぁ…気持ち…いい…！」

@ディーナ voice=dena_0428
【ディーナ】
「…そうだよね。…気持ちいいよね。
…でも、引き抜く時って、もっと気持ちいいんだよ…？」

ディーナが意地悪な笑みを浮かべる。

@ディーナ voice=dena_0429
【ディーナ】
「…ふふ。
一気に引き抜いてあげる…！」

ペニスの周りを蠢いていた尻尾が徐々に離れていく…

@ディーナ voice=dena_0430
【ディーナ】
「…ほーら、ヒダヒダがカリ首に何度も何度も引っかかって…
頭真っ白になりそうでしょ…？
おちんちん、可哀想なほどビクビクしちゃってるよ…？」

【主人公】
「あっ…あぐぅぅ…や…やめ…」

@ディーナ voice=dena_0431
【ディーナ】
「…だーめ！」

;◇d5-0◇
[ev d5-0 normal time=1000]

ズニュルと音を立てながら、
尻尾がペニスを押し出す…！

【主人公】
「あはぁぁぁぁぁぁ………！！」

ヒダがカリを何度もくすぐり、
粘液に塗れた尻尾が亀頭を押し包み…
頭の中に火花を撒き散らすような快感を与えられる…！

;△tekoki-slow　終了△
[se stop time=1000 buf=1]

@ディーナ voice=dena_0432
【ディーナ】
「ふふ…最高だったでしょ…？」

…媚薬効果がありそうな粘液を塗りつけられ…
たった1回…たった1回尻尾に包まれただけで…
こんなにグッタリするものなのか…

@ディーナ voice=dena_0433
【ディーナ】
「ねえ、もっともっと気持よくなりたいよね…？」

…余りの快感に言葉が出ない。
首を上下させるのがやっとだった…

不意に、
ディーナが射精寸前のペニスを指先でつつーっと撫で上げる…

視界の端で一瞬青く光ったように見える…
ビクッと反応する俺のペニス…

【主人公】
「…な…なにを…した…？」

@ディーナ voice=dena_0434
【ディーナ】
「…うーん？
今は気にしなくていいよ…
それよりも…」

@ディーナ voice=dena_0435
【ディーナ】
「この尻尾の中、凄く気持ちいいよ…？
ふふ、またビクッとした。
もう分かっていると思うけど…」

@ディーナ voice=dena_0436
【ディーナ】
「この中の粘液…強力な媚薬なんだ…
そこに直接入れたらどうなるか…分かるよね？」

【主人公】
「…も、もう…やめ…」

;◇d5-3◇
[ev d5-3 normal time=1000]

@ディーナ voice=dena_0437
【ディーナ】
「だーめ、キミの言うことは聞いてあげませーん！」

;▽tekoki-nomal　開始▽
[se storage='tekoki-nomal' loop=true buf=1]

言い終わるが早いか、
ズニュル…と尻尾の中に押し込まれる…

【主人公】
「…だ…だめ…あ、ああああぁぁ……！！」

一切の容赦なく包み込まれるペニス。

…たっぷりと粘液が絡みつき、
熱く火照る快感が津波となって全身に押し寄せる。
それでも、何故か射精まで到達できない…

@ディーナ voice=dena_0438
【ディーナ】
「あ、そうそう、ついさっきキミのおちんちんに触れた時…
ボクの許しがないと射精できないようにしておいたんだ…」

@ディーナ voice=dena_0439
【ディーナ】
「…存分にイケない快感を味わいまくって…
壊れちゃっていいよ…？」

【主人公】
「…そんな…あああぁぁぁぁ…！！」

媚薬まみれにされ、
快感神経がむき出しにされたペニスの感覚は凄まじく…
脳の快感神経を直接カリカリと刺激されているようだった…

@ディーナ voice=dena_0440
【ディーナ】
「…どーお、気持ちいい？」

【主人公】
「…あはぁぁぁ…きもひ…いい…れす…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

残り少ない蝋燭が消える…
しかし、頭の中は快感で満たされて、もうそれを知覚することが出来ない…

@ディーナ voice=dena_0441
【ディーナ】
「あはは、ちょっとぐにゅぐにゅ動かしてあげただけで、
とろけちゃって……あと少ししか無い蝋燭…こんな簡単に消しちゃって良いのかなー？」

ディーナの尻尾の中でペニスに粘液を塗りたくられ…
快感神経が熱く焦がされていく…

@ディーナ voice=dena_0442
【ディーナ】
「…ボクの尻尾に…どこを責めてほしいの？
…亀頭？それともカリの部分？」

【主人公】
「…カリの部分を…めちゃくちゃに…してぇ…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

ふっと蝋燭が消える…
見なくても分かる…
完全に自分からおねだりしてしまった…

@ディーナ voice=dena_0443
【ディーナ】
「…へぇー、カリをイジメられるのが好きなんだ…？
正直に言えたご褒美にどっちもやってあげる…！」

;◇d5-2◇
[ev d5-2 normal time=1000]

尻尾の内壁が亀頭の先を何度も何度も左右に擦り上げ…
カリの周りだけ何度も上下運動を始める…

【主人公】
「…あ、いひぃぃぃ…あああぁぁぁぁ…」

ビクンビクンとペニスが律動する…
頭の中でパチパチと火花が飛び散り、
どんどん真っ白に漂白されていく…

;☆フラッシュエフェクト
[フラッシュ白]

@ディーナ voice=dena_0444
【ディーナ】
「あはは、イッちゃった？
…射精できなくて辛いねぇ…」

@ディーナ voice=dena_0445
【ディーナ】
「キミはもうボクの射精奴隷…射精奴隷クンなんだよ…？
違う？…違わないよね…だって、自分からおねだりして蝋燭消しちゃう変態だもの…」

【主人公】
「…は、はいぃぃぃ……」

;◇d5-3◇
[ev d5-3 normal time=1000]

@ディーナ voice=dena_0446
【ディーナ】
「ほらほら、射精は出来ないけど…
イクことは出来るんだよね？
あはは、壊れちゃえ…！」

亀頭の先をぐちゅぐちゅと揉みしだかれ、
カリの周りをちゅるちゅると何度も撫で回され…
ペニス全体をぐちゅぐちゅと吸い上げられ…

【主人公】
「…あぐぅぅ…あひぃぃぃ…ふああぁぁぁぁ…」

;☆フラッシュエフェクト
[フラッシュ白]

頭の中でまたバチバチと火花が上がり、
ペニスが何度も何度も空打ちの律動を繰り返す…

;◇d5-2◇
[ev d5-2 normal time=1000]

@ディーナ voice=dena_0447
【ディーナ】
「ボクの尻尾の中で、
またイッちゃったんだ？」

自分で蝋燭を消している…
どんどん抵抗する心が失われていく…

何も分からない頭でも、
快楽を求めディーナに心を奪われていく…

それがとても甘美で、
毒々しい背徳の快楽…
俺はそれを求めるように既に作り変えられていた…

@ディーナ voice=dena_0448
【ディーナ】
「…ボクとセックスしたい…？」

【主人公】
「…したい！…したいです！…イカセてぇ…！！」

本音を撒き散らすことが蝋燭を消すことは分かっている…
惨めに懇願するすることで精神力を奪われディーナの手に堕ちることも理解している……

でも、
その背徳的な行為全てが今はただ気持ちいい…

@ディーナ voice=dena_0449
【ディーナ】
「さあ、最後の選択だよ…？キミの心の底から…
ボクに忠誠を誓って貰おうかな…？
…キミがボクに向かって忠誠の言葉を言えたら…セックスしてあげる…」

ずにゅっと音を立てて、
ディーナの尻尾からペニスが開放される。

;△tekoki-nomal　終了△
[se stop time=1000 buf=1]

;▲bgm_maoudamashii_cyber04　終了▲
[bgm stop time=1000]

;◇d6-0◇
[ev d6-0 normal time=1000]

【主人公】
「…あ、ああぁぁぁ……」

…ついにこの瞬間がやってきてしまった…
…完全にディーナのモノに堕ちるか、何とかぬけ出すか…

@ディーナ voice=dena_0450
【ディーナ】
「…『ボクの射精奴隷として永遠の忠誠を誓います』…
ふふ…それが言えたらキミのこと、
ボクのモノにしてあげる…ずっと…ずーっとね…」

ディーナは俺への事実上の死刑宣告とともに…微笑んだ

@ディーナ voice=dena_0451
【ディーナ】
「さあ、最後の選択だよ？ボクに屈服したい？それとも……」

;無条件屈服
[next target=*屈服 cond='f.candle > 1']

[selopt normal=select_normal over=select_over left=0 top=80 width=1024 height=360]
[seladd text='屈服する' target=*屈服]
[seladd text='我慢する' target=*我慢]
[select]

;[seladd text='我慢する' target=*屈服 cond='f.candle >= 2']
;[seladd text='我慢する' target=*我慢 cond='f.candle <  2 || tf.recollect']
;[select]

;＜＜我慢するOR屈服する選択肢＞＞
;●屈服する
*屈服

;◇背景黒◇
[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]

【主人公】
「…ディーナ様の…射精奴隷として…永遠の…忠誠を…誓います…！」

[蝋燭カットイン]

[eval exp='f.candle+=1']
[蝋燭カットイン]

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

大きな蝋燭がふっと音を立てて…消えた…

[蝋燭消]

[ディーナ 正面 魔裸 嘲笑Ａ 近距離]

@ディーナ voice=dena_0452
【ディーナ】
「あははっ、
良く出来ましたぁ…！」

ディーナが目を細めて満足そうに笑う。
ゾクッと背筋が痺れる。

…ディーナに心の全てを奪われてしまった…そう実感する…
…もう、ディーナ無しの生活は想像できなかった。

[ディーナ 正面 魔裸 挑発Ａ 近距離]

@ディーナ voice=dena_0453
【ディーナ】
「ボクの射精奴隷になった仕上げとして…
キミの蝋燭…
ぜーんぶ自分で消しちゃおっか…？」

すべての蝋燭が消えるまで素直な気持ちを吐き出し続けろ…
ということか。

…ぼんやりした頭の中で俺は言葉を必死で集める。
口を突いて出たのは意外な台詞だった……

【主人公】
「…ディーナが好きだ。」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

;▼conflict　開始▼
[bgm conflict]

思わず口ずさんでしまった言葉。
自分ではちゃんと理解できていない。
…残り少ない小さな蝋燭がふっと消えるような気配がした。

[ディーナ 正面 魔裸 妖しい笑みＡ 近距離]

@ディーナ voice=dena_0454
【ディーナ】
「ふふ、蝋燭が消えてる…
これは人間で言う所の愛の告白…ってやつかな？
そっかー、キミ、ボクのこと好きだったんだぁ…？」

ディーナの声が冗談めかした調子で耳元を震わせる。
心が締め付けられ、切ない感覚が体を満たしていく。

【主人公】
「…俺は…ディーナが好き…だ。」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

涙目で…絞りだすように同じ言葉を繰り返す。
疑問は確信に変わる…

[ディーナ 正面 魔裸 キョトンＡ 近距離]

@ディーナ voice=dena_0455
【ディーナ】
「…そっか。
そうなんだ。
…うん、ちょっと可愛いかも。」

…余裕の笑みを見せていたディーナが少し顔を逸らした。

【主人公】
「…好き…大好き…俺とずっと一緒に居て欲しい…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

呟く度、蝋燭がどんどん消えていき…
ついに最後の一本から…火が消えた…。

何も考えられない中、安堵感だけが心に広がってくる。
……心配事が解決されたようなとてもスッキリした気持ち…。

;▲conflict　終了▲
[bgm stop time=1000]

;◇d6-0◇
[ev d6-0 normal time=1000]

@ディーナ voice=dena_0456
【ディーナ】
「あはは…なんか調子狂っちゃったね…
でも、キミはマゾだって分かってるから、
ちゃんと最後まで喜ぶようにやってあげる…」

ディーナが全ての火が消えてしまった蝋燭に向かって呪文を唱える…

蝋燭のあった場所から光が立ち上がり魔法陣を描き出す…

;☆フラッシュエフェクト
[フラッシュ白]

;□senkou1　ループ無□
[se senkou1 loop=false buf=0]


;▼rihujin　開始▼
[bgm rihujin]

;◇d6-1◇
[ev d6-1 normal time=1000]
@ディーナ voice=dena_0457
【ディーナ】
「ここで、思う存分キミの精液搾ってあげる…
ボクとの正式な契約だよ…気持ちよすぎて、
すぐ垂れ流しになると思うから…覚悟してね…？」

【主人公】
「…あ、あああぁぁ…」

俺は歓喜の声をあげる…
もはやディーナが与えてくれる快感のことしか考えられなくなっていた。

俺の腰を跨ぐ素振りをする愛らしい淫魔を、
期待に満ちた目で見上げることしか出来ない…

@ディーナ voice=dena_0458
【ディーナ】
「それじゃあ、射精の封印を解除してあげる…。
入れた瞬間に漏らしてもいいからね…。
…どうせ我慢なんてできないと思うけど…」

パチっと指を鳴らすディーナ。
そこには、いつもの余裕の表情と…
微かに慈しみが混ざっていた…

それだけで心の底から満たされた気持ちになる…
…ディーナがゆっくりと腰を落としてくる…

ペニスの先端と女性器が触れ合い、
次の瞬間ずぶずぶとペニスを飲み込んでいく…

;▽piston-slow　開始▽
[se storage='piston-slow' loop=true buf=1]

;◇d6-2◇
[ev d6-2 normal time=1000]
【主人公】
「…ああ…ふああぁぁぁぁ…」

一気に絡みつき、ざわめく内部の律動にまみれ、俺は無意識に情けない声をあげる…

柔らかで暴力的な膣壁がペニスをじゅぷじゅぷとしゃぶり上げる。

吸い立て、搾り上げ、容赦なく射精まで持ち上げてくる。
ヒダの一枚一枚が生きているかのようにざわざわと蠢き、
ペニスをもみくちゃにしていく。

【主人公】
「ひっ…あぅぅぅぅ……！」

入れた瞬間から続く、ペニスが溶けそうな快感。
ディーナの宣告通り、たった数秒も我慢できず……

【主人公】
「…いひぃぃぃ…あああっ……！！」

;□syasei1　ループ無□
[se syasei1 loop=false buf=0]

;☆フラッシュエフェクト
[フラッシュ白]

足腰からすーっと力が抜け、弛緩したままじんわり、とろけるような放出感が下半身に広がる…

ゾクゾクした快感が体全体を震わせ、俺は放心した表情でディーナの顔を見上げる…

;△piston-slow　終了△
[se stop time=1000 buf=1]

@ディーナ voice=dena_0459
【ディーナ】
「入った瞬間にイっちゃったんだ…？
恥ずかしいね…？」

いつもの妖艶な笑みで俺を見下ろすディーナ。

俺から離れる素振りはせず、
騎乗位のまま俺を見下ろし続けている…
一回の射精程度で、俺を開放するつもりは無いらしい…
むしろ、これからが本番なのかもしれない……

@ディーナ voice=dena_0460
【ディーナ】
「ボクの中、ハマっちゃった…？
もっと気持ちいいコトしてあげようか…？」

;▽piston-nomal　開始▽
[se storage='piston-nomal' loop=true buf=1]

次の瞬間、
ディーナの中が不意に激しく蠢きだした。

ぐちゅぐちゅと妖しく煽動し、内部を変化させている……
これは尻尾の時と同じ…俺のペニスを取り込んだまま…
怪しく、ねっとりと…かき回してくる…

【主人公】
「あぁぁぁぁぁ……」

;□syasei1　ループ無□
[se syasei1 loop=false buf=0]

;☆フラッシュエフェクト
[フラッシュ白]

入れただけで射精した俺にそれを耐えられるわけがない。
再び、ビュクビュクと精液を漏らし、吸いあげられていく…

その吸い取る動き一回一回だけで、
悶絶し、全身がビクビク震えだす。

その貪られる快感は、
俺の男としてのプライドを粉々に壊してしまうほど強烈なものだった。

@ディーナ voice=dena_0461
【ディーナ】
「ふふ……すごいでしょ。
サキュバスの中って…」

【主人公】
「あ、ふあああぁぁぁぁぁ……」

ぐちゅぐちゅと蠢く膣内にくわえ込まれたペニス。
優しく包み込むような動きをしたと思ったら、
次の瞬間には激しいうねりが襲ってくる。

急に狭くなって亀頭を絞りこむように密着する時もあれば、
触れるか触れないかの距離でくすぐってくる時もある。

その予測できない蠢きに、俺の頭は真っ白に漂白されていき、
気づけば精液を注ぎ込み続けるだけになっていた。

もう、何度目の射精か分からない。
狂ってしまうほどの快感の中、
延々と絶頂へと突き上げられている。

【主人公】
「あ、あぁぁぁぁぁっっ……！！」

あまりの心地よさに、何もかも忘れてしまいそう。
精液は垂れ流すように溢れ続け、ディーナに飲み込まれていく。

@ディーナ voice=dena_0462
【ディーナ】
「あーあ、やっぱり垂れ流しになっちゃったね…
キミは、このままボクの射精奴隷に堕ちていくの。
堕ちるれば堕ちるほど、気持ちよくなっていく…」

ディーナの声が頭に響いてくる…

@ディーナ voice=dena_0463
【ディーナ】
「堕ちていこうね。もうキミはボクに逆らえない…
堕ちて…もっともっと堕ちちゃえ…ボクの為に…」

@ディーナ voice=dena_0464
【ディーナ】
「そう、キミはボクのために射精奴隷に堕ちる…
それはとても気持ちが良くて、幸せなこと…」

ディーナが話すことが全て正しいように思えてくる…
実際、抵抗するための精神力を全て奪い取られた俺には、
ディーナの言葉に抗う術はもう残されていなかった…

@ディーナ voice=dena_0465
【ディーナ】
「キミはボクの奴隷。気持ちよさが全ての射精奴隷…
ボクだけの奴隷人形…さあ、堕ちちゃえ…」

ディーナが俺の全て、
ディーナのことしか考えられない…

ディーナは俺の耳に舌を入れる。
ゾワゾワする快感が、耳の中を這い回り、脳を溶かす…
まるで、脳を直接舐め溶かされているかのような…蕩けそうな快感…

ディーナの吐息が、耳の中を犯し、頭の中をくすぐる…
俺の全てが、ディーナに染め上げられていく…
…それが分かっているのに抵抗する気持ちが一切湧いてこない。

このままディーナの思い通りに堕とされたい…

;□syasei1　ループ無□
[se syasei1 loop=false buf=0]

;☆フラッシュエフェクト
[フラッシュ白]

;◇d6-3◇
[ev d6-3 normal time=1000]

@ディーナ voice=dena_0466
【ディーナ】
「あはは、また出ちゃう？
出ちゃうんだ？」

ディーナは楽しそうに笑いながら…
さらに腰のグラインドを激しくしていく。

ディーナの中は、
さらに怪しく蠢き…俺のペニスを舐め上げる…

@ディーナ voice=dena_0467
【ディーナ】
「…どんどん言いなりに堕ちていくの…気持ちいいでしょ？」

ディーナの膣壁は、何度も亀頭を擦り上げ、
包んでは搾りだす動きを繰り返す…
何度も湧き上がる射精感…
ドクドクと吸いだされる精…

真っ白の精がにちゃにちゃと絡みディーナの膣口から溢れてくる…
ペニスとディーナの膣口の間に何本もの白い糸がつながっているかのように…

その光景はまるで、人形を操る糸のよう…
そう、もうこの瞬間には俺はディーナの射精奴隷に堕ちてしまっていた…

【主人公】
「あ、あぁぁぁぁぁ……は…はいぃぃ…」

俺は喘ぎながら…絞り出すように何度も頷く…
ディーナの中に男の最大の弱点を取り込まれ…
もうディーナの中で果て続ける快感しか考えることが出来ない…

【主人公】
「ああっ…お願い…です…
もっと…もっと…イカせてくださいぃぃ……」

ディーナに調教され…
飼い慣らされていく生活がとても幸せな事にしか思えなかった。

ペニスと膣口の間に出来た白い糸のように…
射精する度に全身に操りの糸を施されていくようだ…

@ディーナ voice=dena_0468
【ディーナ】
「ボクの言う通りにしていれば…
これからもいっぱい気持ちいいことをしてあげるからね…」

この５日間で飽きるほど聞かされた提案だった…
……堕とされた今はそれがどんなに魅力的な提案だったか…
実感できる。

@ディーナ voice=dena_0469
【ディーナ】
「うふふ、情けない顔して……凄く可愛いよ…
ほらほら…もっともっとイッても良いんだよ？」

ディーナは腰の動きに強弱を付け、さらに何度も何度もしごきあげる…イき続けた後、どうなるのか…廃人にまで堕ちてしまうんだろうか………それすら、期待感に変換されていく…。

@ディーナ voice=dena_0470
【ディーナ】
「キミの全部、残らず出しちゃえ…」

;△piston-nomal　終了△
[se stop time=1000 buf=1]

;▽piston-kskk　開始▽
[se storage='piston-ksk' loop=true buf=1]

ディーナの目が一転して氷のように冷たく変わる…。
それは俺の行き着く先…つまり奴隷の人生を示しているようだった。

ゾクッと身震いし…
ささやかな抵抗を試みるが……
ディーナが逃がしてくれるはずもなく巧みに最期の瞬間へと俺を追い詰められていく…

@ディーナ voice=dena_0471
【ディーナ】
「いいんだよ…気持よくイっちゃおう…？」

今度は優しい、甘くとろけるような声。
ディーナの心境が測りきれず、とまどう…
体はどんどん気持ちよくなっていく…

;◇d6-4◇
;[ev d6-4 normal time=1000]
;[ev d6-3a normal time=1000]

@ディーナ voice=dena_0472
【ディーナ】
「さあ…もう最期。
ボクの中で気持よく果てちゃえ…！
一滴残らず搾り取ってあげるね…キミの全て。
身も心も何もかも全部…！」

その言葉、
表情に俺はゾクリと鳥肌が立つ……

@ディーナ voice=dena_0473
【ディーナ】
「キミの全てはボクのもの…何もかも全て…。
ボクから逃げようなんて、
これからキミは考えることすら出来ない…」

ディーナの声が脳内に入り込んでくる…
脳を柔らかくほぐし、
その奥深くに向けて言葉がじわじわ潜り込んでくる。

何本もの言葉の糸が、
脳に絡みついていく…

@ディーナ voice=dena_0474
【ディーナ】
「ふふふ…さぁ…ボクに全て捧げちゃえ…
どんどんイって堕ちて……堕ちて…
…もっと…もっと…もっと堕ちて…」

頭のなかに真っ白な糸が食い込む…
糸がしゅるしゅると脳のあちこちに伸びて…
絡みつく…

脳の奥深くまで快感の糸で包み込んで…
抵抗心を遮る快楽の牢獄を形成していく…
気づかないうちに全身がペニスになったように、
ビクビクと痙攣を始めていた…

@ディーナ voice=dena_0475
【ディーナ】
「ほーら、
一滴残さず出しちゃえ…！
堕ちちゃえ…！」

;□syasei1　ループ無□
[se syasei1 loop=false buf=0]

;☆フラッシュエフェクト
[フラッシュ白]

[ev d6-3a normal time=1000]

ディーナの下半身から激しい刺激が与えられ…
それに促されるように激しい絶頂の波が何度も襲いかかる…

耳元で囁くディーナの声を聴くたび、
強烈な快感が下半身から脳へと駆け抜け…

ペニスが俺の意志などお構いなしに、
ビクビクと射精運動を始める…

周囲の魔法陣が一際大きく輝き…
俺から意思の全てを奪っていく…

今の俺にはもう何が起こっているのか考えることすら出来ない…
体の快楽を覚えこまされ、頭の隅々までディーナに支配されてしまった…

ディーナが甘く囁くだけでたやすく脳はとろけてしまう…
ディーナが少しくすぐるだけで体がビクビクと反応してしまう…

…そんな惨めな射精奴隷へと……変えられてしまった…
……でもそれが幸せだってことは俺が一番よく理解できている…
………このまま、ディーナが満足するまで精液を捧げるんだ…
…………やがて、俺の意識は遠くなって…消えていった…

;△piston-ksk　終了△
[se stop time=1000 buf=1]

;▲rihujin　終了▲
[bgm stop time=1000]

;◇背景黒◇
[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]
[endscene]
*end|

[endrecollection]

[next storage=night6_black.ks target=*start]
[s]

;●我慢ルート
*我慢

;◇背景'darks4◇
[begintrans]
[allimage delete]
[darks4]
[endtrans trans=normal time=1000]

【主人公】
「…俺は…お前の思い通りに…ならない…！」

絞りだすように言葉を紡ぐ…
残り少ない蝋燭…精神力でも何とか対抗することが出来た…

大きい蝋燭にもまだ火は残っている…！
そして、少ないながらまだ火が灯っている蝋燭が残っている…
まだ精神力は奪われきっていない…俺の心はまだ堕ちていない…！

【主人公】
「俺は…最後まで…屈しない！！」

抵抗の言葉を紡ぐ度、意識がはっきりしてくる。
そうだ、簡単に負けたりしてやるもんか！

;▼Specification　開始▼
[bgm Specification]

[ディーナ 正面 魔裸 大げさな笑いＡ 中距離]
@ディーナ voice=dena_0476
【ディーナ】
「あははっ！」

ディーナは心底面白いものを見たという表情で俺を見つめる。
…そして、にっこりと微笑み返し…

[ディーナ 正面 魔裸 妖しい笑みＡ 中距離]

@ディーナ voice=dena_0477
【ディーナ】
「本当に…いいんだね？後悔しない…？」

【主人公】
「……もちろんだ…」

正直な所、心の中は…良くわからない。
もしかしたら、意地を張っているだけかもしれない…

相変わらず、俺のペニスはビクビクと律動を繰り返している。
…情けないものだ…。

[ディーナ 正面 魔裸 あきれＡ 中距離]

@ディーナ voice=dena_0478
【ディーナ】
「あーあ。残念だなぁ…でも、とっても楽しかったよ…？
約束のタイムリミットだから、ボクは本の中に戻ることにするよ。」

思ったよりあっさりと引き下がるディーナ。

今からでも遅くない…
邪な思いが心のなかで何度も沸き起こるが…

全力でその気持ちを抑えこむ。

[ディーナ 正面 魔裸 挑発Ａ 中距離]

@ディーナ voice=dena_0479
【ディーナ】
「あと一日あったらキミのこと
虜に出来てたかも知れないね…？」

…間違いない…と思う。
正直、今の俺の言葉は虚勢を張っているに過ぎない。

[ディーナ 正面 魔裸 挑発Ａ 中距離]

@ディーナ voice=dena_0480
【ディーナ】
「それじゃあ、ボクは本に戻って、
次に誰かが開いてくれるまで眠ることにするよ。」

俺のように、どこかの誰かが偶然あの本を発見して、呪文を唱えるまで…
悪魔にとっては時間の感覚は意味を成さないのかも知れないが…

少し気の遠くなる話だ…。
ディーナは、ふわぁとあくびをしながら本へと向かう。

[ディーナ 正面 魔裸 妖しい笑みＡ 中距離]

@ディーナ voice=dena_0481
【ディーナ】
「次はどの時代のどこに本が転送されるか分からないけど…
もし、キミがまた見つけたら是非呪文を唱えてねー。」

[ディーナ 正面 魔裸 無邪気な笑みＡ 中距離]

@ディーナ voice=dena_0482
【ディーナ】
「とーっても楽しかったから、
次は最初から本気で奴隷化…してあげる…！
じゃあね、ばいばーい。」

ハッとして、ディーナに向けて腕を伸ばそうとした瞬間…

;▲Specification　終了▲
[bgm stop time=1000]

;☆フラッシュエフェクト
[フラッシュ白]

;◇背景白◇
[begintrans]
[allimage delete]
[白]
[endtrans trans=normal time=250]

[begintrans]
[リビング]
[endtrans trans=normal time=50]

;□senkou1　ループ無□
[se senkou1 loop=false buf=0]

真っ白な閃光が広がり…ディーナは本とともに消えていった…

;◇背景白◇
[begintrans]
[allimage delete]
[白]
[endtrans trans=normal time=1000]

そして、俺のもとには普段の日常が…戻った。

[endscene]
*end|

[endrecollection]

[next storage=night6.ks target=*start]
[s]

*scenemode
[initscene]
[eval exp="f.candle=0"]
[next target=*startscene]
[s]
