;１２３４５６７８９０１２３４５６７８９０１２３４５６７８１２３４５６７８９０１２３４５６７８９０１２３４５６７８１２３４５６７８９０１２３４５６７８９０１２３４５６７８
;１２３４５６７８９０１２３４５６７８９０１２３４５６７８
*start|第6夜(エピローグ)
[initscene]
;<<B-END>>

;◇背景黒◇
[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]

こうして俺とディーナの生活が始まった。

まだ本の封印は全て解けていないし…
それほど日常も変わらなかった。

……ディーナが家から出れるようになったこと以外は……

[msgoff]

;◇遊園地◇
[begintrans]
[allimage delete]
[遊園地]
[endtrans trans=normal time=1000]

;▼am_white　開始▼
[bgm am_white]

[ディーナ 正面 私服 無邪気な笑みＡ 中距離]

@ディーナ voice=dena_0483
【ディーナ】
「ねえねえ…今度はボクあれに乗りたいなぁ！」

今日はディーナと遊園地に来ている。
…子供みたいに無邪気にはしゃぐディーナを見ていると、
コイツは本当に悪魔なのか疑問に思う時がある。

ディーナの言う射精奴隷
…精液を提供するだけの肉奴隷ということではないらしい。

…生活全般の面倒も見る執事のような役柄も
かなり含まれてるんじゃないだろうか。

意訳も甚だしいレベルだけど。

個人的には、このまま伴侶となって欲しいんだが……その点はまだ良くわからない。

[ディーナ 斜め 私服 キョトンＡ 中距離]

普段のディーナは天真爛漫で面白そうな事があれば走っていくタイプだ。

…凄く振り回されているし、
たまに面倒になることもある。

でも、不満を顔に出そうものなら、抱きしめられ匂いを嗅がされヘロヘロにされて、強引に言うことを聞かされる……まあ、無茶なことまでは要求しないんだが。

[ディーナ 斜め 私服 真顔Ａ 中距離]

体調が悪いと精液が美味しくないらしいので、
健康面は凄く気遣ってくれる。

……手料理がそれはもう抜群に美味いなんて
正直一欠片も期待していなかった。
アレは反則だと思う。

これからもっと色んな面を知っていくことになるんだろうけど、
それはまた別の機会に。

[ディーナ 正面 私服 横目Ａ 中距離]

そう言えば、
大学の友人にも紹介した……彼女として。

ディーナが友人を食べ物を見る目で見ていたのが今１番の心配事だ…

たぶん、
アイツいつか友人を夢の中で襲うんじゃないか？

…サキュバスの生態上、
仕方ないのかも知れないが、
ちょっと妬けてしまう。

ほんの少しだけ変わった日常。
そして念願の彼女…？

…たぶん、ディーナは携帯食料兼執事程度の認識だろうが…

一生かけてでも振り向かせてやろうと思ってる。

毎日奪われる精液で本の封印は少しずつ解けていく。

ディーナの能力が開放されるたび、
新らしいことをやってくれる…。

…たまに本当に死にそうになるけど、
そこは信頼しとこう。

行動範囲もかなり広くなったので、
今日は電車で１時間の遊園地にまで来れた。

…随分前から、行きたい！
と口癖のように言っていたので、今日は朝からずっとご機嫌だ。

せっかくなので、
今回は遊園地内のホテルを取ることにした。

たぶん、
今日は寝れないと思う…嬉しいことに。

[ディーナ 正面 私服 あきれＡ 中距離]

@ディーナ voice=dena_0484
【ディーナ】
「何ボーッとしてるの？
行くよー！」

【主人公】
「はいはい、今行くよ。」

[ディーナ 正面 私服 キョトンＡ 中距離]

@ディーナ voice=dena_0485
【ディーナ】
「ね、これってジェットコースターって奴だよね！
びゃーっと走って、ひゅーんってなるらしいね！」

【主人公】
「怖くても飛んで逃げるなよ。
翼と尻尾は見えないから大丈夫だろうけど…飛んだらさすがにバレるぞ。」

[ディーナ 正面 私服 大げさな笑いＡ 中距離]

@ディーナ voice=dena_0486
【ディーナ】
「あ、それは大丈夫大丈夫。
うわー、緊張するね。
楽しみだなぁ…」

【主人公】
「…相変わらず、
全く説得力無いな…」

[ディーナ 正面 私服 妖しい笑みＡ 近距離]

@ディーナ voice=dena_0487
【ディーナ】
「ふーん、冷静なフリしちゃって…。
ボクとデート出来るの嬉しいくせに…」

【主人公】
「そ…そりゃあ…」

[ディーナ 斜め 私服 無邪気な笑みＡ 中距離]

@ディーナ voice=dena_0488
【ディーナ】
「今日、
とっても楽しいよね！」

【主人公】
「う、うん、正直言うと凄く楽しい。」

[ディーナ 斜め 私服 嘲笑Ａ 中距離]

@ディーナ voice=dena_0489
【ディーナ】
「良かったねー！
…でも、本当は今日の夜のことばかり考えてるんでしょ…？」

【主人公】
「う……」

[ディーナ 正面 私服 嘲笑Ａ 近距離]

@ディーナ voice=dena_0490
【ディーナ】
「今日はキミのバイト代かなり使わせちゃったから…
相応のお返し、してあげる！」

そう言いながら、
ファスナーの上から一撫でするディーナ。

【主人公】
「こ、こら。人前だぞ…。」

[ディーナ 斜め 私服 無邪気な笑みＡ 中距離]

@ディーナ voice=dena_0491
【ディーナ】
「あはは。
焦っちゃって。
楽しみは夜に取っておかなきゃダメだよ？」

いつか、認めさせてやる…と思いながら、
今日も俺はディーナに振り回されている…

;▲am_white　終了▲
[bgm stop time=1000]

[endscene]
*end|

[eval exp='sf.clear=true']

[next storage=night7_black.ks target=*start]
;[gotostart]
[s]
;END
