;１２３４５６７８９０１２３４５６７８９０１２３４５６７８
*start|第4夜_足コキ
[initscene]
;<<第四夜>>

;◇背景◇

[begintrans]
[allimage delete]
[リビング]
[endtrans trans=normal time=1000]

ディーナのことで頭が一杯になってしまって、
今日は自主休校した。

どうせ行っても授業に集中出来るわけがない。
そう考えたのだが、この判断はあまり良くなかったかもしれない。

;▼bgm_maoudamashii_cyber04　開始▼
[bgm bgm_maoudamashii_cyber04]

部屋に残るディーナの香り。
甘く不思議な空気がまだ漂っているように感じる。

それが頭の中に充満して、
連日のプレイを何度も思い起こさせる。

日を追うごとに我慢が利かなくなっている。
そして、じわじわと削られていく抵抗心。

もしかしたら、
俺はもうかなりディーナに惹かれているのかもしれない。

彼女は「射精奴隷」
という言葉を口にしていた。
それが今ではどうしようもなく甘美に思える。

そんな存在になれたら幸せなんじゃないか。
匂いに犯されているせいか、気持ちは自然と良くない方向に傾き始めて。

…いやいや。それはダメだ。
そんなことになったら恐らく、二度と普通の人生なんて送れなくなる。

妄想が頭の中に浮かぶ上がるたび、
必死に首を振って振り払うのだが…
徐々に性欲は溜まり続け…
下半身を常に疼かせる程になっていた。

こんな様子では、またディーナにいいようにされてしまう。
…と、考えたところで俺はひとつ重要なことに気付いた。

そうだ…！
いつも性欲満タンだったのがいけなかったんじゃないか…？

ディーナが来る前にオナニーして射精しておけば、
簡単にディーナの魅了に堕ちないだろう。

……くそっ
……なんでこんなこと、
今まで気づかなかったんだろう。

そもそも、
ディーナの言いなりになってしまうのも、
射精したくて仕方なくなるのが原因だし……

そうと決まればアイツが現れる前に、
ＡＶでも見て空っぽにでもしておけば問題無いだろう。

……お気に入りのＡＶを何本も取り出して、テレビ前に座る。

画面の中で嬌声をあげる女性、
それを見ながら右手を動かす……

……が、どのＡＶを見ても、
射精どころか勃たせることすら出来ない。

別にＥＤになった訳では無いと思う。
……興奮出来ないんだ。
全く。

必死になればなるほど、
ペニスは萎えて行って完全に萎んでしまった。

……ふと、
頭の中にディーナとのプレイが思い浮かぶ。

ディーナの意地悪な微笑み、
ディーナの扇情的な肢体、
ディーナの甘い香り……

ムクムクと膨らんでいくペニス。

思い出すだけで、
ペニスは今にも射精してしまいそうな程に隆起していた。

……ディーナ。
……ディーナ。
……ディーナを思い出す度に疼くような快感が全身に広がってくる。

ゾクゾクと震えるような気持ちよさが何度も体を駆け巡る。

しばらく没頭するように自分を慰めていたが…ふと我に返る。

…これでいいのか…？

ディーナの魅了から解放されるためのオナニーなのに、アイツを想って自慰するなんて

本末転倒じゃないのか…？

しかしＡＶでは射精できそうにないし、
どうしても勝負の前に性欲を処理しておきたい。
少し複雑な気分になりながら再びペニスを擦り続ける。

…ディーナだったらどんなふうにしごいてくれるだろう。
妄想の中の彼女の手と自分の手を重ね合わせると興奮がさらに高まった。

でも…ディーナに扱かれた方が絶対に気持ちいい…だろうな…

不意に浮かんでしまった気持ちは、
行為と完全に矛盾している。

一瞬、戦慄にも似た感情が渦巻くがもう遅かった。

…ディーナに射精させてもらったほうがもっと気持ちいい…

どんどん脳の中に毒が回るような感覚。

…せめてイく瞬間にあの嘲笑を向けてくれたら…

自分が何を想像してオナニーしているのか自覚出来なくなってくる。

でも、体の方は素直にビクビクと快感に対して反応を続ける。

…あぁ…、
オナニーをやめてディーナが現れるのを待てば…
いつもみたいに…

ディーナのことを思い浮かべながらペニスを扱き続ける。
…頭の中にいくつもディーナとのプレイが思い浮かび、
射精感を押し上げていく。

……もう、我慢できない……

;▲bgm_maoudamashii_cyber04　終了▲
[bgm stop time=1000]

射精感は限界まで高まり、まさに爆発する寸前。
しかしここで唐突に視界が一変した。

[se stop time=1000]

;☆フラッシュエフェクト
[フラッシュ白]

;□senkou1　ループ無□
[se senkou1 loop=false buf=0]

;◇背景白◇
[begintrans]
[allimage delete]
[白]
[endtrans trans=normal time=1000]

…目の間に真っ白な閃光が走り、次の瞬間…

;◇背景'darks3◇
[begintrans]
[allimage delete]
[darks3]
[endtrans trans=normal time=1000]

;▼conflict　開始▼
[bgm conflict]

[ディーナ 斜め 魔服 嘲笑Ａ 中距離]

@ディーナ voice=dena_0332
【ディーナ】
「あれー？どうしたの？
……あはは、もしかして一人でシテたの…？」

出てくるなり、俺の状況を見たディーナは嘲笑の笑みを浮かべる。

[ディーナ 斜め 魔服 あきれＡ 中距離]

@ディーナ voice=dena_0333
【ディーナ】
「ねえねえ、
そんなに射精したいならボクにお願いすればいいのに。」

【主人公】
「…出しておけば、
お前の魅了に掛からないと思ったんだよ…」

素直に目的を話してしまう…隠しておくべきなのに。

[ディーナ 斜め 魔服 大げさな笑いＡ 中距離]

@ディーナ voice=dena_0334
【ディーナ】
「ふーん、無駄な努力…だね。
そこに散らばったエッチなＤＶＤ、
それじゃあ満足出来なかったんでしょ…？」

[ディーナ 斜め 魔服 横目Ａ 中距離]

@ディーナ voice=dena_0335
【ディーナ】
「ボクにはもう分かってるんだから…
キミ、ボクのこと考えながらオナニーしてたんだよね…？」

【主人公】
「……ちっちがう……！」

必死で抵抗の言葉を漏らす。
これ以上蝋燭を消されるのはマズい。

;▲conflict　終了▲
[bgm stop time=1000]

[ディーナ 斜め 魔服 挑発Ａ 中距離]

@ディーナ voice=dena_0336
【ディーナ】
「うふふ、抵抗だけは一人前にしちゃって…
もうそんなこと言えないような体にしてあげよっか…？」

ディーナが意地悪な笑みを浮かべる。

;▼game_maoudamashii_7_event46　開始▼
[bgm game_maoudamashii_7_event46]

[ディーナ 正面 魔服 妖しい笑みＡ 近距離]
@ディーナ voice=dena_0337
【ディーナ】
「もう、普通のオナニーじゃ満足できないように…
キミの体、変えてあげる。」

今の俺にとってその言葉は死刑宣告に近かった。
…なのに、体はどうしようもなく疼いて、
ディーナの一言一句にビクビクと反応してしまう。

ディーナのことを考えながらオナニーしていたせいだろうか。

実物のディーナを見たとたん、
一気に魅了状態に堕ちていくのが分かる。
頭の中に、これまでのディーナとのプレイが何度もフラッシュバックし…

俺はいつの間にか恍惚の表情になっていた…

[ディーナ 正面 魔服 大げさな笑いＡ 近距離]

@ディーナ voice=dena_0338
【ディーナ】
「あははっ、
もうボクが何もしなくても勝手にメロメロになっちゃうんだね。かわいい。」

[ディーナ 正面 魔服 妖しい笑みＡ 近距離]

@ディーナ voice=dena_0339
【ディーナ】
「完全にボクの虜になっちゃったんじゃないかなぁ？
強い意志なんて無かったんだね。」

ディーナの挑発的な言葉も、
今は甘い誘惑にしか聞こえない…

;▲game_maoudamashii_7_event46　終了▲
[bgm stop time=1000]

[ディーナ 正面 魔服 嘲笑Ａ 近距離]

@ディーナ voice=dena_0340
【ディーナ】
「…今日は、そんなよわーいキミを…」

スッと、ディーナが俺の前に座る…

黒のストッキングに包まれた右足が俺のペニスへ乗せられる。

[ディーナ 正面 魔服 挑発Ａ 近距離]

@ディーナ voice=dena_0341
【ディーナ】
「…踏みつけて、あ・げ・る」

ディーナは、
そのまま柔らかい足裏でペニスの先を刺激する。

*startscene
[if exp="tf.recollect"]
[initscene]
[msgoff]
[eval exp="f.candle=0"]
[allimage delete]
[msgon]
[endif]

;◇d4a-2◇
[ev d4a-2 normal time=1000]

;▼bgm_maoudamashii_cyber04　開始▼
[bgm bgm_maoudamashii_cyber04]

;▽ashikoki-slow　開始▽
[se storage='ashikoki-slow' loop=true buf=1]

@ディーナ voice=dena_0342
【ディーナ】
「ほらほらぁ…気持ち良いでしょ？」

あまりにも屈辱的な光景…
ディーナはあざ笑うかのような表情を浮かべながら、
こちらを見つめる。

柔らかい足で刺激される甘い快感と、
反応を観察される屈辱感…
それが逆に背徳感を煽り快感を増幅していく

@ディーナ voice=dena_0343
【ディーナ】
「踏まれて気持ちよくなっちゃうんだ…
恥ずかしいおちんちん。
…もっと、気持ちよくなりたいよね…？」

ディーナはそう言いながら、
たくさん並んだ蝋燭の中から一本を引き抜く…

@ディーナ voice=dena_0344
【ディーナ】
「これはキミがボクに対抗する精神力って言ったよね…
じゃあ、消えちゃった蝋燭…ううん、
ボクのモノに堕ちた蝋燭に火を付けたら…どうなると思う…？」

そう言いながらディーナは指をパチンと鳴らした。
すると前触れもなく蝋燭に火が灯る。

未だ消えていない蝋燭とは違う、青い炎…
嫌な予感がする…

;◇d4a-0◇
[ev d4a-0 normal time=1000]

@ディーナ voice=dena_0345
【ディーナ】
「…ふふ、キミの精神力だったもの…返してあげる…」

溶けた蝋が体に落ちる…

【主人公】
「冷たッ…！！」

反射的にそう言ってしまった…
実際は熱さを想像していただけに、
予想外の冷たさにビックリした。

氷ほど冷たくは無いが、殆ど水のような…温度だった…

@ディーナ voice=dena_0346
【ディーナ】
「…あはは、ビックリしちゃった？
…ほら、もう何も残ってないよ…？」

先ほど、蝋が垂らされた場所を見る。
…蝋があった場所には何もない…どういうことだ？

@ディーナ voice=dena_0347
【ディーナ】
「…キミの精神から出来たものだから、
キミに戻っただけだよ…吸収されたってこと。
…ねえ、いま、どんな気持ち…？」

ディーナに聞かれて、心の中に小さく敗北感が湧き上がる…
今日は、まだ蝋燭が消えるような事態は起こっていないのに…だ。

@ディーナ voice=dena_0348
【ディーナ】
「…そう、ボクに負けて消えちゃった蝋燭は、ボクへの敗北感を記憶しちゃうの…せっかく足で屈辱的にイジメてあげるんだから、負ける気持ちよさも覚えちゃいましょ…？」

そう言いながら、ディーナはまた蝋を垂らす…
一瞬の冷たさの後…敗北感が全身に広がる…
ゾクゾクした背徳的な快感が心のなかを満たしていく…

心が背徳感に染まっていく中、
ディーナの柔らかい足裏はペニスの裏側をなぞり上げ、
甘い刺激を与え続ける。

【主人公】
「あ、ああぁ……」

ディーナの足に擦られ、俺は喘ぎを漏らす。
熱いものが下半身に集まり、それがペニスの奥に蓄積されていく。

;◇d4a-1◇
[ev d4a-1 normal time=1000]

@ディーナ voice=dena_0349
【ディーナ】
「可愛い声出しちゃって…
おちんちんにも垂らしてあげよっか…？」

ディーナはくすくす笑いながら…ペニスに蝋を落とす…
一瞬の冷たさとともに、ゾクゾクとした背徳感が広がってくる

足はまるで円を動くような動きで、
くすぐるように爪先を擦り付け、蝋を塗りこんでいく…

【主人公】
「あ、あぅぅぅ……」

@ディーナ voice=dena_0350
【ディーナ】
「ほーら、
ほーら…
もっともっと垂らしていくよ…？」

妖艶な笑みを顔に浮かべながら、ディーナは俺を見下ろす。

@ディーナ voice=dena_0351
【ディーナ】
「おちんちん、負けちゃった快感塗りこまれて、
びくん、びくんってしてるよ…？」

くすくす笑いながら、
足先でペニスを弄り回すディーナ。

自分のモノを足蹴にされているという背徳的な快感…
そして、敗北感という名のスパイス…
黒ストッキングに踏みつけられることが癖になりそうだ。

@ディーナ voice=dena_0352
【ディーナ】
「ふふ…ボクに足でいじめられるの…気持ちいいよね…？
キミは負けちゃうの…このままボクの射精奴隷まで堕ちちゃいなよ…」

…負ける。
その単語を聞いた時にゾクッとした快感が体を駆け抜けた…

【主人公】
「あぁぁぁ……だ、だめだっ！…我慢する…」

このままじゃヤバい…
敗北を快感にすり替えられようとしている…

@ディーナ voice=dena_0353
【ディーナ】
「ふーん、いいよー。
キミが我慢したいのなら…」

…蝋がペニスへ、
とぷんっとぷんっと水滴のように滴り落ち、
吸収されていく…

ディーナは笑みを漏らしながらそれを見つめ…
擦りつけるかようにペニスを足裏でシュッシュッと擦りあげる…

@ディーナ voice=dena_0354
【ディーナ】
「ほ〜ら、どうせキミはボクの足に負けちゃうんだから…」

どんどん心が気持ちいい敗北感で満たされていく…
ディーナは両足で俺のものを挟みこむと、
そのまま上下運動を始める。

柔らかい足の裏とストッキングの擦れが伝えられ、
下半身がビクビクと痙攣し始める…

@ディーナ voice=dena_0355
【ディーナ】
「…キミはこのままボクの足でイカされちゃうんだよ？」

両足の挟む力を弱めるとともに、扱く速さが上がっていく…
すばやく、そして少しだけ掠めるようにシュッシュッと…

【主人公】
「……あ、あぁ……気持ち…いいっ…！！」

電流が走るような感覚が体に広がる…
ディーナは俺が快感に喘ぐのを聞いてスッと扱くのをやめる…

;△ashikoki-slow　終了△
[se stop time=1000 buf=1]

;◇d4a-2◇
[ev d4a-2 normal time=1000]

@ディーナ voice=dena_0356
【ディーナ】
「あれー？
もしかして、辞めてほしくなかった…？」

意地悪な笑みを浮かべながらディーナが俺の顔を覗き込む…
俺は、切ない疼きを抱えてビクビクとペニスを震わせながら…

【主人公】
「……や、やめないで…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

と、つい言葉を漏らしてしまう…背後でふっと蝋燭が消える。

;▽ashikoki-nomal　開始▽
[se storage='ashikoki-nomal' loop=true buf=1]

@ディーナ voice=dena_0357
【ディーナ】
「あははっ、続けて欲しいんだ…？
こんなに屈辱的な事なのに…？…蝋燭、また消えちゃったよ…？
その蝋燭も…使ってあげようか…？」

にやにや笑いながら、
俺の後ろでたった今消えた蝋燭を取り、
青い炎を灯すディーナ…

その間も…
ペニスは優しく足で撫でられ続けている…
どんどんと体が快楽に流されていく…

ディーナの巧みな足技に快楽をコントロールされ…
ペニスは絶頂寸前に引き上げられる…

;◇d4a-1◇
[ev d4a-1 normal time=1000]

@ディーナ voice=dena_0358
【ディーナ】
「さあ、さっき負けちゃった蝋燭、使ってあげるね…」

取り替えた蝋燭から、
再びぽたっぽたっと蝋がペニスへ垂らされる…

それはすぐに染みこんで、
俺の心に負けた快感をフィードバックしてくる…

@ディーナ voice=dena_0359
【ディーナ】
「ほらほらぁ…ボクの足に屈服しちゃおうよ。
負けるの、と〜っても気持ちいいよね…？」

ディーナは、
文字通り悪魔のささやきを口にしながら…
両足でさらにペニスを擦り上げる…

惨めに足で擦られているペニスの先の、ディーナの足の間…
いや、その奥に目が釘付けになっていく…
ふとももを包む黒ストッキングが視界を覆い尽くしていく。

@ディーナ voice=dena_0360
【ディーナ】
「ふふ、ボクの下着、よく見えるかな？
あははっ、興奮してるねぇ？…でも見るだけだよ。
触っちゃダメ。」

両足は器用にシュシュとペニスに纏わり付き、絶え間なく擦り続けている…その動きが俺をさらに深い陶酔へと引きずり下ろしていく…

@ディーナ voice=dena_0361
【ディーナ】
「ねえ、ボクのここ、よ〜く見て。」

まるで、視覚と嗅覚からも快楽を注がれているかのよう…

@ディーナ voice=dena_0362
【ディーナ】
「よ〜く見て。そう、じーっと見るの…ここが、
キミを奴隷に変えちゃうんだよ？
キミは、その日を楽しみにしてるんだよね…？」

【主人公】
「あ…ああぁぁぁぁ…」

ポタポタと垂れ続ける蝋と延々と続く両足の寸止めにより…
膨大な快感が押し寄せ、頭がおかしくなりそうだった…。

;△ashikoki-nomal　終了△
[se stop time=1000 buf=1]

;◇d4a-4◇
[ev d4a-4 normal time=1000]

@ディーナ voice=dena_0363
【ディーナ】
「ボクの足の匂いもいっぱい嗅がせてあげる…」

;▽ashikoki-slow　開始▽
[se storage='ashikoki-slow' loop=true buf=1]

ディーナの片足がペニスから離れ…
代わりに鼻と口を覆っていく…

ディーナの足の匂いが充満し…頭に霧が掛かってくる…
サキュバスの匂いって何でこんなに甘いんだろう…
視界は既にディーナ一色に染まっている…

@ディーナ voice=dena_0364
【ディーナ】
「ねえ…」

【主人公】
「ハイ…」

@ディーナ voice=dena_0365
【ディーナ】
「気持ちいい…？」

【主人公】
「…ハイ…」

@ディーナ voice=dena_0366
【ディーナ】
「もっとボクの足を感じて…
もっと匂いを嗅いでもいいんだよ…？」

【主人公】
「…ハイ…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

…まるで夢の中を漂っているような感覚。
蝋燭がどんどん消えて行くのが…気持ちいい…。
ディーナの匂いに溺れて…このまま勝負に負けてしまいたい…

…いつの間にかディーナの爪先が亀頭をカリカリとくすぐっている…蝋燭に背徳感を植え付けられた亀頭は…先走りでぐちょぐちょに濡れて…光っていた。

…抵抗しようと思えば簡単に出来る…
なのに、ディーナの足先に敏感な急所をさし出して…
敗北に身を任せたくなっている…

@ディーナ voice=dena_0367
【ディーナ】
「キミ、このままボクの足に射精したいとか思ってるんでしょ…？
もしかして、足でされて屈辱的にお漏らしする方が好きなんじゃない…？」

【主人公】
「…ハイ…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

後ろにある蝋燭がまたふっと消える感覚がした…

@ディーナ voice=dena_0368
【ディーナ】
「あははっ、蝋燭が消えちゃったねぇ…
キミは本当にマゾなんだね…」

ディーナは、
絶頂寸前の状態のまま俺を生殺しにすることができる…
足先で寸止めを繰り返し…
とことん俺を堕として狂わせるつもりのようだ…

ディーナは淫魔…これはまさしく…射精奴隷の調教過程だ…負けることを快感にひも付けられている…精神力を奪い取られ、そこに負ける気持ちよさを植え付けられる…

そして…
ディーナの思い通りに操られる…
射精奴隷に変えられていく。

【主人公】
「も…もう…ダメ…です…」

@ディーナ voice=dena_0369
【ディーナ】
「ダメ…？何がダメなの…？
ほら、ボクの目を見て･･･」

ディーナの目が怪しく光る…
とたんに、またふっと意識が霞む。
ディーナの責めにどんどん精神が蝕ばまれていく…

@ディーナ voice=dena_0370
【ディーナ】
「いいんだよ…そのまま身を任せて…
大丈夫…このままイカせてあげるつもりは無いから…」

ペニスに延々と垂らされる敗北感の塊が全身に流れ込み…
カリカリと亀頭を擦る切ない快感が俺を満たしていく…

@ディーナ voice=dena_0371
【ディーナ】
「キミはボクに惨めにお願いしていかされたいんだよね…？
足でイカせてくださいって、自分から負けを
認めたいんだよね…？」

【主人公】
「…ハイ…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

また、後ろでふっと蝋燭が消える気配がする…

@ディーナ voice=dena_0372
【ディーナ】
「ほら…ボクの足に完全に虜にされて、
おちんちんでしか物が考えられない人形になっちゃおう…？」

甘い言葉がゾクゾクと頭の中を溶かしていく…

@ディーナ voice=dena_0373
【ディーナ】
「ほら…もっとボクの匂いを吸い込んで…？
キミの頭の中、もっと蕩かしてあげる。
ボクに溺れていいんだよ…」

俺の頭がディーナの匂いに覆いつくされていく…
鼻と口の前にディーナの足がある…
濃厚なサキュバスの足の匂いに心がどんどん囚われていく…

俺のペニスにまた強い快楽が与えられる…
裏筋をスリスリとしなやかな動きで愛撫され、
射精感がこみ上げてくる…

@ディーナ voice=dena_0374
【ディーナ】
「あははっ…？気持ち良ーい？…キミ、わかってる…？
キミのおちんちん、ボクの足にしごかれてるんだよ…？」

足に愛撫されること、
それ自体が背徳感を呼び起こし…
ゾクゾクとした快感が全身を駆け巡る。

カリや亀頭を念入りに撫で回され、
ペニスがビクビクと痙攣する…

@ディーナ voice=dena_0375
【ディーナ】
「あはっ…足に弄ばれて気持ちいいなんて…とっても恥ずかしいね…？それと…負けを認めた背徳感が合わさると…どうなっちゃうと思う…？」

頭に甘い甘い毒液が送り込まれる…

@ディーナ voice=dena_0376
【ディーナ】
「本当は…キミはボクに支配されたいんだよ…
支配されたくて、仕方ないんだよ…」

頭がボーっとして、言葉が出てこない…

@ディーナ voice=dena_0377
【ディーナ】
「キミがボクにおねだり出来ないのは…
言うのが恥ずかしいからだよね…？
本当は負けたいのに…
プライドが邪魔して我慢してるだけ…」

ディーナの匂いが頭を覆い尽くし…
まるでそれが真実であるかのように脳の中を書き換えていく…

@ディーナ voice=dena_0378
【ディーナ】
「良いんだよ、負けちゃって…
大切に射精奴隷として調教してあげる…。
安心して…どこまでも…底の底まで…キミをしっかり堕としてあげるから…」

;◇d4a-2◇
[ev d4a-2 normal time=1000]

@ディーナ voice=dena_0379
【ディーナ】
「だから屈服しちゃおうよ…
足でイかせてくださいって言えたら…
屈服の証、出させてあげる…」

;△ashikoki-slow　終了△
[se stop time=1000 buf=1]

顔に押し付けられていた足が離れ…
少しだけ…
考える力が戻ってくる…

;▲bgm_maoudamashii_cyber04　終了▲
[bgm stop time=1000]

;＜＜我慢するOR屈服する選択肢＞＞
[selopt normal=select_normal over=select_over left=0 top=80 width=1024 height=360]
[seladd text='屈服する' target=*屈服]
[seladd text='我慢する' target=*我慢]
[select]

;●屈服する
*屈服

;▼rihujin　開始▼
[bgm rihujin]

【主人公】
「…射精させてください…負けさせて下さい…！」

[蝋燭カットイン]

[eval exp='f.candle+=1']
[蝋燭カットイン]

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

もうディーナのなすがままだった…
敗北を認めた瞬間…大きな蝋燭がふっと音を立てて消えた…

それが…とてつもなく大きな背徳感となって、
全身を震わせる程の快感を呼び起こす……
もう、ディーナの足の動きに翻弄されるだけ…

[蝋燭消]

;▽ashikoki-nomal　開始▽
[se storage='ashikoki-nomal' loop=true buf=1]

;◇d4a-3◇
[ev d4a-3 normal time=1000]

@ディーナ voice=dena_0380
【ディーナ】
「あはは。もうボクの足の虜だねえ…
いいよ、イっちゃって…
ボクの足で思いっきり出しちゃえ…」

ディーナは両足でペニスを挟みこむと、上下に擦り始める…
ストッキングがカリ首を擦り上げ、電流のような快感が迸る…
ペニスが何度も何度も痙攣する…

@ディーナ voice=dena_0381
【ディーナ】
「キミはこの背徳的で屈辱的な射精を忘れられなくなる…」

【主人公】
「…ハイ…」

口が勝手にディーナの言葉を肯定し続けていく…

@ディーナ voice=dena_0382
【ディーナ】
「病み付きになっちゃえばいいよ…」

【主人公】
「…ハイ…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

蝋燭がさらに消えていく…
男を骨抜きにするサキュバスの足責め…
俺にはもう抗う術はなかった。

本来の目的を忘させられ…
ディーナの足に溺れ、蝋燭を消すことに必死になる…
俺の頭の中はすっかり負ける快楽のループに落ち…
絶頂寸前の快楽へ何度も行ったり来たりするだけ…

@ディーナ voice=dena_0383
【ディーナ】
「ほーら、イっちゃえ。
イキたいんでしょ？」

【主人公】
「…ハイ…」

@ディーナ voice=dena_0384
【ディーナ】
「イッていいんだよ？」

【主人公】
「…ハイ…」

@ディーナ voice=dena_0385
【ディーナ】
「ボクの足でいくの。
ほーら、ほらぁ」

【主人公】
「…ハイ…」

@ディーナ voice=dena_0386
【ディーナ】
「ほら、イっちゃえ！」

【主人公】
「…ハイ…」

;□kieru1　ループ無□
[se kieru1 loop=false buf=0]

ディーナの言葉が脳をかき混ぜていく…
頭のなかにイけイけと何度も何度も言葉を送り込まれ思考がドロドロに溶けていく。

蝋燭が消える…負けることが気持ちいい…背徳感が波のように押し寄せる…鳥肌が立つ…ゾワゾワ…ゾクゾクと

@ディーナ voice=dena_0387
【ディーナ】
「ほらぁ、
ほらぁーもう我慢できないよね。」

シュッシュッと亀頭と裏筋をストッキングが擦っていく…
頭の中が白く濁り…我慢汁が止めどなく溢れだす…
ディーナの足で弄ばれるのが…どうしようもなく気持ちいい…

【主人公】
「あ、もう…ダメ…で…でちゃうぅぅぅ…！」

;△ashikoki-nomal　終了△
[se stop time=1000 buf=1]

;◇d4a-2◇
[ev d4a-2 normal time=1000]

@ディーナ voice=dena_0388
【ディーナ】
「あははっ、
もうイっちゃうんだ…？」

もうすぐ射精…という所で、
再びディーナは足を離してしまう…

【主人公】
「な…なんで…ぇ…」

絶頂寸前に追い詰められていた俺のペニスは、
甘い快感を取り上げられる…
ビクビクとした疼きを残したまま…

@ディーナ voice=dena_0389
【ディーナ】
「…このまま、
ボクのものになるって誓うなら、
イくまで踏んであげるよ？」

意地悪な笑みを浮かべるディーナ。

負けたい…支配されたい…射精奴隷になりたい…

;▽ashikoki-nomal　開始▽
[se storage='ashikoki-nomal' loop=true buf=1]

@ディーナ voice=dena_0390
【ディーナ】
「ほらほらほら……ガマンしなくていいんだよ？
……気持ちよく堕ちちゃえ……！」

くすくす笑いながら、
ディーナはさらに足の動きを早くする…
挟む力を弱め、掠めるだけの刺激でシュッシュッと…

【主人公】
「あ、すごい……あぁぁぁ……」

@ディーナ voice=dena_0391
【ディーナ】
「ふふっ…最高でしょ？
このまま、ボクのモノになっちゃいなよ…？」

ペニスの先からは流れ出るカウパーが
ディーナのストッキングを濡らしていく…

にちゃにちゃした感触が亀頭にまとわりついてくる…

【主人公】
「もう…駄目…出ちゃう…！」

指が亀頭を擦り上げ、カリ首にストッキングを絡ませ…
ピリピリとした電流のような快感が止めどなく全身に送り込まれる…下半身がびくんびくんと何度も震えあがる…

@ディーナ voice=dena_0392_01
【ディーナ】
「ほぉら…イきたいんでしょ…？
ボクの射精奴隷になることを誓えたら、
一気に天国にイっちゃえるんだよ…？」

@ディーナ voice=dena_0392_02
【ディーナ】
「限界だよね…
もどかしいよね…
この足で負かされたいよね…？」

ただ、誓うだけで…
屈辱的で…背徳的で…甘美な射精の快感を得られるんだ…
もう俺の頭にはそれしか残っていなかった…

【主人公】
「…誓う！誓うからぁ…！ディーナ様の射精奴隷にしてぇ…！
イかせて！イかせてください……！」

;◇d4a-3◇
[ev d4a-3 normal time=1000]

@ディーナ voice=dena_0393
【ディーナ】
「あははっ！堕ちちゃった…！負けちゃった…！
恥ずかしいお願いちゃーんと聞こえたよ…？情けないね…
恥ずかしいね…でも、負けるの…気持ち良いよね…？」

;△ashikoki-nomal　終了△
[se stop time=1000 buf=1]

ディーナは意地悪な笑みを浮かべながら……

;▽ashikoki-ksk　開始▽
[se storage='ashikoki-ksk' loop=true buf=1]

@ディーナ voice=dena_0394
【ディーナ】
「じゃあ…望み通り惨めにイかせてあげる…！」

俺のペニスを両足で挟み込み、
高速で上下に動かしていく…。

@ディーナ voice=dena_0395
【ディーナ】
「ほらほらほら〜！」

【主人公】
「…いひぃぃぃぃ…………」

ディーナの両足は、容赦ない振動を与えてくる…
このまま射精させられてしまう…
それがハッキリ分かるほどの強烈な刺激…

@ディーナ voice=dena_0396
【ディーナ】
「ほぉら…ボクの足で、
イっちゃえ…！
負けちゃえ…！」

狂いそうなほどの刺激と、
じんわりと脱力するような甘い快感…
脱力感とともに湧き上がるゾワゾワとした甘い疼きに身を任せ…

;◇d4a-5◇
[ev d4a-5 normal time=1000]

【主人公】
「あ、あぁぁぁぁぁぁ……！」

;□syasei1　ループ無□
[se syasei1 loop=false buf=0]

;☆フラッシュエフェクト
[フラッシュ白]

精液がびゅるびゅると溢れ出し、
ディーナのストッキングを汚していく…

;△ashikoki-ksk　終了△
[se stop time=1000 buf=1]

;▽ashikoki-nomal　開始▽
[se storage='ashikoki-nomal' loop=true buf=1]

@ディーナ voice=dena_0397
【ディーナ】
「あはは、出ちゃったね…？
足で射精させられちゃって…
恥ずかしいね…変態さん？」

びくんびくんと腰を跳ね上げながら射精している間も…
ディーナは俺のペニスを両足で扱き上げ、
最後の最後まで快感を与え続ける…

足指の間にねっとりと精液が絡みついている…
それは、俺の屈服の証。

@ディーナ voice=dena_0398
【ディーナ】
「ボクの足、
気持ちよかったでしょ…？」

ストッキングにべっとりと付いた精液を見せ、
勝ち誇った笑みを浮かべるディーナ。

@ディーナ voice=dena_0399
【ディーナ】
「ふふっ…負けちゃう快感…覚えちゃったね？」

ディーナは、
精液に濡れた足指で亀頭の裏側部分をぐりぐりと刺激する…

【主人公】
「あ……あぁぁぁ……あひぃぃ……」

射精直後に亀頭をこねくり回され、
頭が完全に真っ白になる……！

そして…まるでとどめを刺すように、
ペニス全体が両足でぎゅっと挟み込まれる…

【主人公】
「あ、あはぁぁぁぁぁぁ……！」

;□syasei1　ループ無□
[se syasei1 loop=false buf=0]

;☆フラッシュエフェクト
[フラッシュ白]

ディーナの両足の中で、
再び俺のペニスがびくんびくんと跳ね上がり、
ドクドクと精液を撒き散らす……

足だけでイかされる…
それは凄まじい屈辱感と屈服感を俺の体に刻み込んだ…

;△ashikoki-nomal　終了△
[se stop time=1000 buf=1]

;▲rihujin　終了▲
[bgm stop time=1000]

【主人公】
「……」

ディーナはまどろみの中に沈んでいく俺を満足そうに眺めた後…

@ディーナ voice=dena_0400
【ディーナ】
「…ふふっ、
楽しかったよ…！
またあした…」

そのまま足を離すと、ふっと姿を消してしまった…

[next target=*文末]

;●我慢ルート
*我慢

[msgoff]

[begintrans]
[allimage delete]
[darks3]
[endtrans trans=normal time=1000]

[ディーナ 正面 魔服 キョトンＡ 中距離]

【主人公】
「駄目だ…！
射精させてなんて言うもんか…！」

俺はディーナの目を見つめ…そう言った。

…このままだと本当に何でも言うことを聞くＭ奴隷にされてしまう…それが魅力的だと感じた自分に戦慄したから反抗できたのかもしれない…

俺は勝利できたんだろうか…
ディーナは、一瞬ぽかーんとした表情をして、いつもの余裕の笑みに戻った。

;▼game_maoudamashii_7_event46　開始▼
[bgm game_maoudamashii_7_event46]

[ディーナ 斜め 魔服 挑発Ａ 中距離]
@ディーナ voice=dena_0401
【ディーナ】
「へえー！あの状態から抵抗できたんだ？
…ちょっと見直しちゃった！」

ディーナにとってかなり予想外だったらしい…
それだけ、崖っぷちだったということだろう…。

[ディーナ 斜め 魔服 あきれＡ 中距離]

@ディーナ voice=dena_0402
【ディーナ】
「このまま射精奴隷の調教始めようと思ってたんだけどなぁ…
ちょっとビックリしちゃったぁ。
キミ、やっぱり面白いね…！」

[ディーナ 斜め 魔服 大げさな笑いＡ 中距離]

@ディーナ voice=dena_0403
【ディーナ】
「そうだね、明日はそういう意思が綺麗サッパリ無くなるまで…完全に堕としてあげることにするよ…期待しててね！」

心底楽しい…といった表情でディーナは笑う。
俺の抵抗など本当に些細な事なんだろう…

【主人公】
「…明日で最後、負けないからな…」

;▲game_maoudamashii_7_event46　終了▲
[bgm stop time=1000]

[ディーナ 斜め 魔服 無邪気な笑みＡ 中距離]

@ディーナ voice=dena_0404
【ディーナ】
「うんうん！ボクもちょっと面白くなっちゃった。
キミの抵抗、期待してるからね…！」

責めている時とはまるで違う無邪気さに調子が狂う…
どちらにせよ、明日で最後だ。

ディーナの心の内は読めないが、
俺に出来るのは抵抗すること…それのみだ。

*文末

[endscene]
*end|

[endrecollection]

[next storage=night5_black.ks target=*start]
[s]

*scenemode
[initscene]
[eval exp="f.candle=0"]
[next target=*startscene]
[s]
